VAR_VIDAS_JUGADOR = 0
VAR_POS__HOR = 1
VAR_POS__VER = 2
VAR_DISPAROS = 3
VAR_CONTINUAR = 4
VAR_DISPAROS_BOSS_1 = 5
VAR_S8_PAUSA = 6
VAR_S8A3_LOCAL_0 = 7
VAR_S8A3_LOCAL_1 = 8
VAR_S8A5_LOCAL_0 = 9
VAR_S8A5_LOCAL_1 = 10
VAR_S8A6_LOCAL_0 = 11
VAR_S8A6_LOCAL_1 = 12
VAR_S8A7_LOCAL_0 = 13
VAR_S8A7_LOCAL_1 = 14
VAR_S8A8_LOCAL_0 = 15
VAR_S8A8_LOCAL_1 = 16
VAR_S8A9_LOCAL_0 = 17
VAR_S8A9_LOCAL_1 = 18
VAR_S8A11_LOCAL_0 = 19
VAR_S8A11_LOCAL_1 = 20
VAR_S8A12_LOCAL_0 = 21
VAR_S8A12_LOCAL_1 = 22
VAR_S8A13_LOCAL_0 = 23
VAR_S8A13_LOCAL_1 = 24
VAR_S8A14_LOCAL_0 = 25
VAR_S8A14_LOCAL_1 = 26
VAR_S8A15_LOCAL_0 = 27
VAR_S8A15_LOCAL_1 = 28
VAR_S8A16_LOCAL_0 = 29
VAR_S8A16_LOCAL_1 = 30
VAR_S8A17_LOCAL_0 = 31
VAR_S8A17_LOCAL_1 = 32
VAR_S10A10_LOCAL_2 = 33
VAR_S10A10_LOCAL_3 = 34
VAR_S10A10_LOCAL_4 = 35
VAR_S10A10_LOCAL_5 = 36
VAR_S10_PAUSA = 37
VAR_S10A5_LOCAL_0 = 38
VAR_S10A5_LOCAL_1 = 39
VAR_S10A7_LOCAL_0 = 40
VAR_S10A7_LOCAL_1 = 41
VAR_S10A8_LOCAL_0 = 42
VAR_S10A8_LOCAL_1 = 43
VAR_S10A9_LOCAL_0 = 44
VAR_S10A9_LOCAL_1 = 45
VAR_S10A10_LOCAL_0 = 46
VAR_S10A10_LOCAL_1 = 47
VAR_S10A11_LOCAL_0 = 48
VAR_S10A11_LOCAL_1 = 49
VAR_S10A13_LOCAL_0 = 50
VAR_S10A13_LOCAL_1 = 51
VAR_S10A15_LOCAL_0 = 52
VAR_S10A15_LOCAL_1 = 53
VAR_S10A16_LOCAL_0 = 54
VAR_S10A16_LOCAL_1 = 55
VAR_S10A17_LOCAL_0 = 56
VAR_S10A17_LOCAL_1 = 57
VAR_S10A18_LOCAL_0 = 58
VAR_S10A18_LOCAL_1 = 59
VAR_S12A12_LOCAL_2 = 60
VAR_S12A12_LOCAL_3 = 61
VAR_S12A12_LOCAL_4 = 62
VAR_S12A12_LOCAL_5 = 63
VAR_S12A4_LOCAL_0 = 64
VAR_S12A4_LOCAL_1 = 65
VAR_S12A5_LOCAL_0 = 66
VAR_S12A5_LOCAL_1 = 67
VAR_S12A7_LOCAL_0 = 68
VAR_S12A7_LOCAL_1 = 69
VAR_S12A8_LOCAL_0 = 70
VAR_S12A8_LOCAL_1 = 71
VAR_S12A9_LOCAL_0 = 72
VAR_S12A9_LOCAL_1 = 73
VAR_S12A10_LOCAL_0 = 74
VAR_S12A10_LOCAL_1 = 75
VAR_S12A11_LOCAL_0 = 76
VAR_S12A11_LOCAL_1 = 77
VAR_S12A13_LOCAL_0 = 78
VAR_S12A13_LOCAL_1 = 79
VAR_S12A14_LOCAL_0 = 80
VAR_S12A14_LOCAL_1 = 81
VAR_S12A15_LOCAL_0 = 82
VAR_S12A15_LOCAL_1 = 83
VAR_S12A16_LOCAL_0 = 84
VAR_S12A16_LOCAL_1 = 85
VAR_S12A17_LOCAL_0 = 86
VAR_S12A17_LOCAL_1 = 87
VAR_S12A19_LOCAL_0 = 88
VAR_S12A19_LOCAL_1 = 89
VAR_S14A14_LOCAL_2 = 90
VAR_S14A14_LOCAL_2_1 = 91
VAR_S14A14_LOCAL_2_2 = 92
VAR_S14A4_LOCAL_0 = 93
VAR_S14A4_LOCAL_1 = 94
VAR_S14A6_LOCAL_0 = 95
VAR_S14A6_LOCAL_1 = 96
VAR_S14A7_LOCAL_0 = 97
VAR_S14A7_LOCAL_1 = 98
VAR_S14A9_LOCAL_0 = 99
VAR_S14A9_LOCAL_1 = 100
VAR_S14A10_LOCAL_0 = 101
VAR_S14A10_LOCAL_1 = 102
VAR_S14A11_LOCAL_0 = 103
VAR_S14A11_LOCAL_1 = 104
VAR_S14A12_LOCAL_0 = 105
VAR_S14A12_LOCAL_1 = 106
VAR_S14A13_LOCAL_0 = 107
VAR_S14A13_LOCAL_1 = 108
VAR_S14A14_LOCAL_0 = 109
VAR_S14A14_LOCAL_1 = 110
VAR_S14A16_LOCAL_0 = 111
VAR_S14A16_LOCAL_1 = 112
VAR_S14A17_LOCAL_0 = 113
VAR_S14A17_LOCAL_1 = 114
VAR_S16A4_LOCAL_0 = 115
VAR_S16A4_LOCAL_1 = 116
VAR_S16A5_LOCAL_0 = 117
VAR_S16A5_LOCAL_1 = 118
VAR_S16A6_LOCAL_0 = 119
VAR_S16A6_LOCAL_1 = 120
VAR_S16A7_LOCAL_0 = 121
VAR_S16A7_LOCAL_1 = 122
VAR_S16A8_LOCAL_0 = 123
VAR_S16A8_LOCAL_1 = 124
VAR_S16A10_LOCAL_0 = 125
VAR_S16A10_LOCAL_1 = 126
VAR_S16A13_LOCAL_0 = 127
VAR_S16A13_LOCAL_1 = 128
VAR_S16A14_LOCAL_0 = 129
VAR_S16A14_LOCAL_1 = 130
VAR_S16A16_LOCAL_0 = 131
VAR_S16A16_LOCAL_1 = 132
VAR_S16A17_LOCAL_0 = 133
VAR_S16A17_LOCAL_1 = 134
VAR_S16A18_LOCAL_0 = 135
VAR_S16A18_LOCAL_1 = 136
VAR_TEMP_1 = 137
VAR_S20A20_LOCAL_2 = 138
VAR_S20A3_LOCAL_0 = 139
VAR_S20A3_LOCAL_1 = 140
MAX_GLOBAL_VARS = 141
STATE_DEFAULT = 0
