DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_10_sprites 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_14_collisions 0x5
DEF ___bank_scene_16_collisions 0x5
DEF ___bank_tileset_53 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_18_collisions 0x6
DEF ___bank_scene_22_collisions 0x6
DEF ___bank_scene_24_collisions 0x6
DEF ___bank_scene_26_collisions 0x6
DEF ___bank_script_input_3 0x6
DEF ___bank_spritesheet_32 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_30_collisions 0x7
DEF ___bank_scene_32_collisions 0x7
DEF ___bank_scene_34_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_4 0x7
DEF l__HEADER2 0x7
DEF ___bank_script_input_5 0x8
DEF ___bank_script_s10a11_update 0x8
DEF ___bank_tilemap_23 0x8
DEF ___bank_tilemap_24 0x8
DEF ___bank_tilemap_25 0x8
DEF ___bank_tilemap_26 0x8
DEF l__HEADER3 0x8
DEF ___bank_script_input_6 0x9
DEF ___bank_script_s10a13_update 0x9
DEF ___bank_tilemap_27 0x9
DEF ___bank_tilemap_28 0x9
DEF ___bank_tilemap_29 0x9
DEF ___bank_tilemap_30 0x9
DEF ___bank_script_input_7 0xA
DEF ___bank_script_s10a15_update 0xA
DEF ___bank_tilemap_31 0xA
DEF ___bank_tilemap_32 0xA
DEF ___bank_tilemap_33 0xA
DEF ___bank_tilemap_34 0xA
DEF ___bank_script_input_9 0xB
DEF ___bank_script_s10a5_update 0xB
DEF ___bank_tilemap_attr_11 0xB
DEF ___bank_tilemap_attr_12 0xB
DEF ___bank_tilemap_attr_13 0xB
DEF ___bank_tilemap_attr_14 0xB
DEF ___bank_cursor_image 0xC
DEF ___bank_scene_2_sprites 0xC
DEF ___bank_script_input_2 0xC
DEF ___bank_script_s10a7_update 0xC
DEF ___bank_tilemap_attr_15 0xC
DEF ___bank_tilemap_attr_16 0xC
DEF ___bank_tilemap_attr_17 0xC
DEF ___bank_tilemap_attr_18 0xC
DEF ___bank_font_0 0xD
DEF ___bank_scene_20_sprites 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_tilemap_attr_19 0xD
DEF ___bank_tilemap_attr_20 0xD
DEF ___bank_tilemap_attr_21 0xD
DEF ___bank_tileset_11 0xE
DEF ___bank_tileset_13 0xE
DEF ___bank_tileset_14 0xE
DEF ___bank_tileset_15 0xE
DEF ___bank_tileset_6 0xE
DEF ___bank_tileset_8 0xE
DEF ___bank_tileset_9 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF ___bank_scene_10_actors 0xF
DEF ___bank_scene_12_actors 0xF
DEF ___bank_scene_12_triggers 0xF
DEF ___bank_scene_14_actors 0xF
DEF ___bank_scene_16_actors 0xF
DEF ___bank_scene_18_actors 0xF
DEF ___bank_script_s10a8_update 0xF
DEF ___bank_tileset_0 0xF
DEF ___bank_tileset_10 0xF
DEF ___bank_tileset_12 0xF
DEF ___bank_tileset_3 0xF
DEF ___bank_tileset_4 0xF
DEF ___bank_tileset_5 0xF
DEF ___bank_tileset_7 0xF
DEF ___bank_scene_0_collisions 0x10
DEF ___bank_scene_11_collisions 0x10
DEF ___bank_scene_13_collisions 0x10
DEF ___bank_scene_15_collisions 0x10
DEF ___bank_scene_17_collisions 0x10
DEF ___bank_scene_19_collisions 0x10
DEF ___bank_scene_1_collisions 0x10
DEF ___bank_scene_20_collisions 0x10
DEF ___bank_scene_21_collisions 0x10
DEF ___bank_scene_22_actors 0x10
DEF ___bank_scene_23_collisions 0x10
DEF ___bank_scene_25_collisions 0x10
DEF ___bank_scene_27_collisions 0x10
DEF ___bank_scene_28_collisions 0x10
DEF ___bank_scene_29_collisions 0x10
DEF ___bank_scene_2_collisions 0x10
DEF ___bank_scene_31_collisions 0x10
DEF ___bank_scene_33_collisions 0x10
DEF ___bank_scene_35_collisions 0x10
DEF ___bank_scene_36_collisions 0x10
DEF ___bank_scene_37_collisions 0x10
DEF ___bank_scene_38_collisions 0x10
DEF ___bank_scene_39_collisions 0x10
DEF ___bank_scene_3_collisions 0x10
DEF ___bank_scene_40_collisions 0x10
DEF ___bank_scene_4_collisions 0x10
DEF ___bank_scene_5_collisions 0x10
DEF ___bank_scene_6_collisions 0x10
DEF ___bank_scene_7_collisions 0x10
DEF ___bank_scene_9_collisions 0x10
DEF ___bank_script_input_8 0x10
DEF ___bank_script_s3a0_update 0x10
DEF ___bank_tilemap_0 0x10
DEF ___bank_tilemap_1 0x10
DEF ___bank_tilemap_10 0x10
DEF ___bank_tilemap_11 0x10
DEF ___bank_tilemap_12 0x10
DEF ___bank_tilemap_13 0x10
DEF ___bank_tileset_1 0x10
DEF ___bank_tileset_2 0x10
DEF ___bank_tileset_38 0x10
DEF ___bank_tileset_45 0x10
DEF ___bank_scene_20_actors 0x11
DEF ___bank_scene_3_sprites 0x11
DEF ___bank_script_s12a12_interact 0x11
DEF ___bank_script_s16_p_hit1 0x11
DEF ___bank_script_s16t0_interact 0x11
DEF ___bank_script_s18_p_hit1 0x11
DEF ___bank_script_s18t0_interact 0x11
DEF ___bank_script_s20a3_interact 0x11
DEF ___bank_script_s20a3_update 0x11
DEF ___bank_script_s22_init 0x11
DEF ___bank_script_s22_p_hit1 0x11
DEF ___bank_script_s22a14_update 0x11
DEF ___bank_script_s22a18_update 0x11
DEF ___bank_script_s22t0_interact 0x11
DEF ___bank_script_s40_init 0x11
DEF ___bank_script_s6a0_update 0x11
DEF ___bank_tilemap_14 0x11
DEF ___bank_tilemap_15 0x11
DEF ___bank_tilemap_16 0x11
DEF ___bank_tilemap_17 0x11
DEF ___bank_tilemap_18 0x11
DEF ___bank_tilemap_19 0x11
DEF ___bank_tilemap_2 0x11
DEF ___bank_tilemap_20 0x11
DEF ___bank_tilemap_21 0x11
DEF ___bank_tilemap_22 0x11
DEF ___bank_tilemap_3 0x11
DEF ___bank_tilemap_35 0x11
DEF ___bank_tilemap_36 0x11
DEF ___bank_tilemap_37 0x11
DEF ___bank_tilemap_38 0x11
DEF ___bank_tilemap_4 0x11
DEF ___bank_tilemap_5 0x11
DEF ___bank_tilemap_6 0x11
DEF ___bank_tilemap_7 0x11
DEF ___bank_tilemap_8 0x11
DEF ___bank_tilemap_9 0x11
DEF ___bank_tilemap_attr_0 0x11
DEF ___bank_tilemap_attr_1 0x11
DEF ___bank_tilemap_attr_10 0x11
DEF ___bank_tilemap_attr_2 0x11
DEF ___bank_tilemap_attr_22 0x11
DEF ___bank_tilemap_attr_3 0x11
DEF ___bank_tilemap_attr_4 0x11
DEF ___bank_tilemap_attr_5 0x11
DEF ___bank_tilemap_attr_6 0x11
DEF ___bank_tilemap_attr_7 0x11
DEF ___bank_tilemap_attr_8 0x11
DEF ___bank_tilemap_attr_9 0x11
DEF ___bank_tileset_26 0x11
DEF ___bank_tileset_34 0x11
DEF ___bank_scene_22_sprites 0x12
DEF ___bank_scene_39_sprites 0x12
DEF ___bank_script_input_0 0x12
DEF ___bank_script_s10a10_interact 0x12
DEF ___bank_script_s10a11_interact 0x12
DEF ___bank_script_s10a13_interact 0x12
DEF ___bank_script_s10a15_interact 0x12
DEF ___bank_script_s10a16_interact 0x12
DEF ___bank_script_s10a17_interact 0x12
DEF ___bank_script_s10a18_interact 0x12
DEF ___bank_script_s10a5_interact 0x12
DEF ___bank_script_s10a7_interact 0x12
DEF ___bank_script_s10a8_interact 0x12
DEF ___bank_script_s10a9_interact 0x12
DEF ___bank_script_s12_init 0x12
DEF ___bank_script_s12a10_interact 0x12
DEF ___bank_script_s12a11_interact 0x12
DEF ___bank_script_s12a13_interact 0x12
DEF ___bank_script_s12a14_interact 0x12
DEF ___bank_script_s12a15_interact 0x12
DEF ___bank_script_s12a16_interact 0x12
DEF ___bank_script_s12a18_interact 0x12
DEF ___bank_script_s12a4_interact 0x12
DEF ___bank_script_s12a5_interact 0x12
DEF ___bank_script_s12a7_interact 0x12
DEF ___bank_script_s12a8_interact 0x12
DEF ___bank_script_s12a9_interact 0x12
DEF ___bank_script_s14a10_interact 0x12
DEF ___bank_script_s14a11_interact 0x12
DEF ___bank_script_s14a11_update 0x12
DEF ___bank_script_s14a12_interact 0x12
DEF ___bank_script_s14a13_interact 0x12
DEF ___bank_script_s14a14_interact 0x12
DEF ___bank_script_s14a14_update 0x12
DEF ___bank_script_s14a16_interact 0x12
DEF ___bank_script_s14a17_interact 0x12
DEF ___bank_script_s14a4_interact 0x12
DEF ___bank_script_s14a4_update 0x12
DEF ___bank_script_s14a6_interact 0x12
DEF ___bank_script_s14a7_interact 0x12
DEF ___bank_script_s14a9_interact 0x12
DEF ___bank_script_s16a10_interact 0x12
DEF ___bank_script_s16a13_interact 0x12
DEF ___bank_script_s16a14_interact 0x12
DEF ___bank_script_s16a16_interact 0x12
DEF ___bank_script_s16a17_interact 0x12
DEF ___bank_script_s16a18_interact 0x12
DEF ___bank_script_s16a4_interact 0x12
DEF ___bank_script_s16a5_interact 0x12
DEF ___bank_script_s16a6_interact 0x12
DEF ___bank_script_s16a7_interact 0x12
DEF ___bank_script_s16a8_interact 0x12
DEF ___bank_script_s18a11_interact 0x12
DEF ___bank_script_s18a12_interact 0x12
DEF ___bank_script_s18a12_update 0x12
DEF ___bank_script_s18a13_interact 0x12
DEF ___bank_script_s18a14_interact 0x12
DEF ___bank_script_s18a15_interact 0x12
DEF ___bank_script_s18a16_interact 0x12
DEF ___bank_script_s18a16_update 0x12
DEF ___bank_script_s18a7_interact 0x12
DEF ___bank_script_s18a7_update 0x12
DEF ___bank_script_s22a10_interact 0x12
DEF ___bank_script_s22a14_interact 0x12
DEF ___bank_script_s22a15_interact 0x12
DEF ___bank_script_s22a16_interact 0x12
DEF ___bank_script_s22a17_interact 0x12
DEF ___bank_script_s22a18_interact 0x12
DEF ___bank_script_s22a5_interact 0x12
DEF ___bank_script_s22a6_interact 0x12
DEF ___bank_script_s22a8_interact 0x12
DEF ___bank_script_s8a12_interact 0x12
DEF ___bank_script_s8a14_interact 0x12
DEF ___bank_script_s8a15_interact 0x12
DEF ___bank_script_s8a7_interact 0x12
DEF ___bank_tileset_40 0x12
DEF ___bank_tileset_41 0x12
DEF ___bank_frame_image 0x13
DEF ___bank_scene_39_actors 0x13
DEF ___bank_scene_40_actors 0x13
DEF ___bank_script_s0_init 0x13
DEF ___bank_script_s10_init 0x13
DEF ___bank_script_s10_p_hit1 0x13
DEF ___bank_script_s10a0_update 0x13
DEF ___bank_script_s10t0_interact 0x13
DEF ___bank_script_s12_p_hit1 0x13
DEF ___bank_script_s12a0_update 0x13
DEF ___bank_script_s12a17_interact 0x13
DEF ___bank_script_s12t0_interact 0x13
DEF ___bank_script_s14_init 0x13
DEF ___bank_script_s14_p_hit1 0x13
DEF ___bank_script_s14a0_update 0x13
DEF ___bank_script_s14t0_interact 0x13
DEF ___bank_script_s16_init 0x13
DEF ___bank_script_s16a0_update 0x13
DEF ___bank_script_s16a14_update 0x13
DEF ___bank_script_s16a17_update 0x13
DEF ___bank_script_s16a7_update 0x13
DEF ___bank_script_s16a8_update 0x13
DEF ___bank_script_s18_init 0x13
DEF ___bank_script_s18a0_update 0x13
DEF ___bank_script_s18a18_interact 0x13
DEF ___bank_script_s18a4_interact 0x13
DEF ___bank_script_s18a5_interact 0x13
DEF ___bank_script_s20_init 0x13
DEF ___bank_script_s20_p_hit1 0x13
DEF ___bank_script_s20a0_update 0x13
DEF ___bank_script_s20t0_interact 0x13
DEF ___bank_script_s22a0_update 0x13
DEF ___bank_script_s22a13_interact 0x13
DEF ___bank_script_s22a17_update 0x13
DEF ___bank_script_s22a8_update 0x13
DEF ___bank_script_s22a9_interact 0x13
DEF ___bank_script_s24_init 0x13
DEF ___bank_script_s24t0_interact 0x13
DEF ___bank_script_s26_init 0x13
DEF ___bank_script_s26t0_interact 0x13
DEF ___bank_script_s30_init 0x13
DEF ___bank_script_s30t0_interact 0x13
DEF ___bank_script_s32_init 0x13
DEF ___bank_script_s32t0_interact 0x13
DEF ___bank_script_s34_init 0x13
DEF ___bank_script_s34t0_interact 0x13
DEF ___bank_script_s37_init 0x13
DEF ___bank_script_s39_init 0x13
DEF ___bank_script_s8_init 0x13
DEF ___bank_script_s8_p_hit1 0x13
DEF ___bank_script_s8a0_update 0x13
DEF ___bank_script_s8a11_interact 0x13
DEF ___bank_script_s8a13_interact 0x13
DEF ___bank_script_s8a16_interact 0x13
DEF ___bank_script_s8a17_interact 0x13
DEF ___bank_script_s8a3_interact 0x13
DEF ___bank_script_s8a5_interact 0x13
DEF ___bank_script_s8a6_interact 0x13
DEF ___bank_script_s8a8_interact 0x13
DEF ___bank_script_s8a9_interact 0x13
DEF ___bank_script_s8t0_interact 0x13
DEF ___bank_spritesheet_10 0x13
DEF ___bank_spritesheet_13 0x13
DEF ___bank_spritesheet_15 0x13
DEF ___bank_spritesheet_17 0x13
DEF ___bank_spritesheet_18 0x13
DEF ___bank_spritesheet_19 0x13
DEF ___bank_spritesheet_22 0x13
DEF ___bank_spritesheet_24 0x13
DEF ___bank_spritesheet_25 0x13
DEF ___bank_spritesheet_26 0x13
DEF ___bank_spritesheet_29 0x13
DEF ___bank_spritesheet_37 0x13
DEF ___bank_tileset_16 0x13
DEF ___bank_tileset_18 0x13
DEF ___bank_tileset_28 0x13
DEF ___bank_tileset_29 0x13
DEF ___bank_tileset_30 0x13
DEF ___bank_tileset_31 0x13
DEF ___bank_tileset_32 0x13
DEF ___bank_tileset_33 0x13
DEF ___bank_tileset_35 0x13
DEF ___bank_tileset_36 0x13
DEF ___bank_tileset_37 0x13
DEF ___bank_tileset_39 0x13
DEF ___bank_tileset_42 0x13
DEF ___bank_tileset_43 0x13
DEF ___bank_tileset_44 0x13
DEF ___bank_tileset_47 0x13
DEF ___bank_tileset_49 0x13
DEF ___bank_tileset_50 0x13
DEF ___bank_tileset_51 0x13
DEF ___bank_tileset_52 0x13
DEF ___bank_tileset_55 0x13
DEF ___bank_tileset_56 0x13
DEF ___bank_tileset_57 0x13
DEF ___bank_tileset_58 0x13
DEF ___bank_tileset_59 0x13
DEF ___bank_tileset_60 0x13
DEF ___bank_background_0 0x14
DEF ___bank_palette_0 0x14
DEF ___bank_palette_1 0x14
DEF ___bank_palette_10 0x14
DEF ___bank_palette_11 0x14
DEF ___bank_palette_12 0x14
DEF ___bank_palette_13 0x14
DEF ___bank_palette_14 0x14
DEF ___bank_palette_15 0x14
DEF ___bank_palette_16 0x14
DEF ___bank_palette_17 0x14
DEF ___bank_palette_18 0x14
DEF ___bank_palette_19 0x14
DEF ___bank_palette_2 0x14
DEF ___bank_palette_20 0x14
DEF ___bank_palette_21 0x14
DEF ___bank_palette_22 0x14
DEF ___bank_palette_23 0x14
DEF ___bank_palette_24 0x14
DEF ___bank_palette_25 0x14
DEF ___bank_palette_26 0x14
DEF ___bank_palette_27 0x14
DEF ___bank_palette_28 0x14
DEF ___bank_palette_29 0x14
DEF ___bank_palette_3 0x14
DEF ___bank_palette_30 0x14
DEF ___bank_palette_31 0x14
DEF ___bank_palette_32 0x14
DEF ___bank_palette_33 0x14
DEF ___bank_palette_34 0x14
DEF ___bank_palette_35 0x14
DEF ___bank_palette_36 0x14
DEF ___bank_palette_37 0x14
DEF ___bank_palette_38 0x14
DEF ___bank_palette_4 0x14
DEF ___bank_palette_5 0x14
DEF ___bank_palette_6 0x14
DEF ___bank_palette_7 0x14
DEF ___bank_palette_8 0x14
DEF ___bank_palette_9 0x14
DEF ___bank_scene_0 0x14
DEF ___bank_scene_1 0x14
DEF ___bank_scene_10 0x14
DEF ___bank_scene_10_projectiles 0x14
DEF ___bank_scene_11 0x14
DEF ___bank_scene_12 0x14
DEF ___bank_scene_12_projectiles 0x14
DEF ___bank_scene_13 0x14
DEF ___bank_scene_14 0x14
DEF ___bank_scene_15 0x14
DEF ___bank_scene_16 0x14
DEF ___bank_scene_17 0x14
DEF ___bank_scene_18 0x14
DEF ___bank_scene_19 0x14
DEF ___bank_scene_2 0x14
DEF ___bank_scene_20 0x14
DEF ___bank_scene_20_projectiles 0x14
DEF ___bank_scene_21 0x14
DEF ___bank_scene_22 0x14
DEF ___bank_scene_22_projectiles 0x14
DEF ___bank_scene_23 0x14
DEF ___bank_scene_24 0x14
DEF ___bank_scene_24_actors 0x14
DEF ___bank_scene_25 0x14
DEF ___bank_scene_26 0x14
DEF ___bank_scene_26_actors 0x14
DEF ___bank_scene_27 0x14
DEF ___bank_scene_28 0x14
DEF ___bank_scene_29 0x14
DEF ___bank_scene_2_actors 0x14
DEF ___bank_scene_3 0x14
DEF ___bank_scene_30 0x14
DEF ___bank_scene_30_actors 0x14
DEF ___bank_scene_31 0x14
DEF ___bank_scene_32 0x14
DEF ___bank_scene_32_actors 0x14
DEF ___bank_scene_33 0x14
DEF ___bank_scene_34 0x14
DEF ___bank_scene_34_actors 0x14
DEF ___bank_scene_35 0x14
DEF ___bank_scene_36 0x14
DEF ___bank_scene_37 0x14
DEF ___bank_scene_38 0x14
DEF ___bank_scene_39 0x14
DEF ___bank_scene_3_actors 0x14
DEF ___bank_scene_4 0x14
DEF ___bank_scene_40 0x14
DEF ___bank_scene_5 0x14
DEF ___bank_scene_6 0x14
DEF ___bank_scene_6_actors 0x14
DEF ___bank_scene_7 0x14
DEF ___bank_scene_8 0x14
DEF ___bank_scene_9 0x14
DEF ___bank_script_input_1 0x14
DEF ___bank_script_s10a10_update 0x14
DEF ___bank_script_s10a16_update 0x14
DEF ___bank_script_s10a17_update 0x14
DEF ___bank_script_s10a18_update 0x14
DEF ___bank_script_s10a1_update 0x14
DEF ___bank_script_s10a2_interact 0x14
DEF ___bank_script_s10a9_update 0x14
DEF ___bank_script_s11_init 0x14
DEF ___bank_script_s12a10_update 0x14
DEF ___bank_script_s12a11_update 0x14
DEF ___bank_script_s12a12_update 0x14
DEF ___bank_script_s12a13_update 0x14
DEF ___bank_script_s12a14_update 0x14
DEF ___bank_script_s12a15_update 0x14
DEF ___bank_script_s12a16_update 0x14
DEF ___bank_script_s12a18_update 0x14
DEF ___bank_script_s12a19_interact 0x14
DEF ___bank_script_s12a4_update 0x14
DEF ___bank_script_s12a5_update 0x14
DEF ___bank_script_s12a7_update 0x14
DEF ___bank_script_s12a8_update 0x14
DEF ___bank_script_s12a9_update 0x14
DEF ___bank_script_s13_init 0x14
DEF ___bank_script_s14a10_update 0x14
DEF ___bank_script_s14a12_update 0x14
DEF ___bank_script_s14a13_update 0x14
DEF ___bank_script_s14a16_update 0x14
DEF ___bank_script_s14a17_update 0x14
DEF ___bank_script_s14a19_interact 0x14
DEF ___bank_script_s14a6_update 0x14
DEF ___bank_script_s14a7_update 0x14
DEF ___bank_script_s14a9_update 0x14
DEF ___bank_script_s15_init 0x14
DEF ___bank_script_s16a10_update 0x14
DEF ___bank_script_s16a13_update 0x14
DEF ___bank_script_s16a16_update 0x14
DEF ___bank_script_s16a18_update 0x14
DEF ___bank_script_s16a19_interact 0x14
DEF ___bank_script_s16a4_update 0x14
DEF ___bank_script_s16a5_update 0x14
DEF ___bank_script_s16a6_update 0x14
DEF ___bank_script_s17_init 0x14
DEF ___bank_script_s18a10_update 0x14
DEF ___bank_script_s18a11_update 0x14
DEF ___bank_script_s18a13_update 0x14
DEF ___bank_script_s18a14_update 0x14
DEF ___bank_script_s18a15_update 0x14
DEF ___bank_script_s18a17_update 0x14
DEF ___bank_script_s18a18_update 0x14
DEF ___bank_script_s18a19_interact 0x14
DEF ___bank_script_s18a4_update 0x14
DEF ___bank_script_s18a5_update 0x14
DEF ___bank_script_s18a6_update 0x14
DEF ___bank_script_s18a8_update 0x14
DEF ___bank_script_s18a9_update 0x14
DEF ___bank_script_s19_init 0x14
DEF ___bank_script_s20a5_interact 0x14
DEF ___bank_script_s21_init 0x14
DEF ___bank_script_s22a10_update 0x14
DEF ___bank_script_s22a12_interact 0x14
DEF ___bank_script_s22a13_update 0x14
DEF ___bank_script_s22a15_update 0x14
DEF ___bank_script_s22a16_update 0x14
DEF ___bank_script_s22a19_interact 0x14
DEF ___bank_script_s22a6_update 0x14
DEF ___bank_script_s22a9_update 0x14
DEF ___bank_script_s22t1_interact 0x14
DEF ___bank_script_s23_init 0x14
DEF ___bank_script_s24a0_update 0x14
DEF ___bank_script_s25_init 0x14
DEF ___bank_script_s26a0_update 0x14
DEF ___bank_script_s29_init 0x14
DEF ___bank_script_s2_init 0x14
DEF ___bank_script_s2a0_update 0x14
DEF ___bank_script_s30a0_update 0x14
DEF ___bank_script_s31_init 0x14
DEF ___bank_script_s32a0_update 0x14
DEF ___bank_script_s33_init 0x14
DEF ___bank_script_s34a0_update 0x14
DEF ___bank_script_s4_init 0x14
DEF ___bank_script_s5_init 0x14
DEF ___bank_script_s7_init 0x14
DEF ___bank_script_s8a11_update 0x14
DEF ___bank_script_s8a12_update 0x14
DEF ___bank_script_s8a13_update 0x14
DEF ___bank_script_s8a14_update 0x14
DEF ___bank_script_s8a15_update 0x14
DEF ___bank_script_s8a16_update 0x14
DEF ___bank_script_s8a17_update 0x14
DEF ___bank_script_s8a1_update 0x14
DEF ___bank_script_s8a2_interact 0x14
DEF ___bank_script_s8a3_update 0x14
DEF ___bank_script_s8a5_update 0x14
DEF ___bank_script_s8a6_update 0x14
DEF ___bank_script_s8a7_update 0x14
DEF ___bank_script_s8a8_update 0x14
DEF ___bank_script_s8a9_update 0x14
DEF ___bank_script_s9_init 0x14
DEF ___bank_spritesheet_0 0x14
DEF ___bank_spritesheet_1 0x14
DEF ___bank_spritesheet_11 0x14
DEF ___bank_spritesheet_12 0x14
DEF ___bank_spritesheet_14 0x14
DEF ___bank_spritesheet_16 0x14
DEF ___bank_spritesheet_2 0x14
DEF ___bank_spritesheet_20 0x14
DEF ___bank_spritesheet_21 0x14
DEF ___bank_spritesheet_23 0x14
DEF ___bank_spritesheet_27 0x14
DEF ___bank_spritesheet_28 0x14
DEF ___bank_spritesheet_3 0x14
DEF ___bank_spritesheet_30 0x14
DEF ___bank_spritesheet_31 0x14
DEF ___bank_spritesheet_33 0x14
DEF ___bank_spritesheet_34 0x14
DEF ___bank_spritesheet_35 0x14
DEF ___bank_spritesheet_36 0x14
DEF ___bank_spritesheet_39 0x14
DEF ___bank_spritesheet_4 0x14
DEF ___bank_spritesheet_40 0x14
DEF ___bank_spritesheet_41 0x14
DEF ___bank_spritesheet_42 0x14
DEF ___bank_spritesheet_43 0x14
DEF ___bank_spritesheet_44 0x14
DEF ___bank_spritesheet_8 0x14
DEF ___bank_tileset_24 0x14
DEF ___bank_tileset_27 0x14
DEF ___bank_tileset_46 0x14
DEF ___bank_tileset_48 0x14
DEF ___bank_background_1 0x15
DEF ___bank_background_10 0x15
DEF ___bank_background_11 0x15
DEF ___bank_background_12 0x15
DEF ___bank_background_13 0x15
DEF ___bank_background_14 0x15
DEF ___bank_background_15 0x15
DEF ___bank_background_16 0x15
DEF ___bank_background_17 0x15
DEF ___bank_background_18 0x15
DEF ___bank_background_19 0x15
DEF ___bank_background_2 0x15
DEF ___bank_background_20 0x15
DEF ___bank_background_21 0x15
DEF ___bank_background_22 0x15
DEF ___bank_background_23 0x15
DEF ___bank_background_24 0x15
DEF ___bank_background_25 0x15
DEF ___bank_background_26 0x15
DEF ___bank_background_27 0x15
DEF ___bank_background_28 0x15
DEF ___bank_background_29 0x15
DEF ___bank_background_3 0x15
DEF ___bank_background_30 0x15
DEF ___bank_background_31 0x15
DEF ___bank_background_32 0x15
DEF ___bank_background_33 0x15
DEF ___bank_background_34 0x15
DEF ___bank_background_35 0x15
DEF ___bank_background_36 0x15
DEF ___bank_background_37 0x15
DEF ___bank_background_38 0x15
DEF ___bank_background_4 0x15
DEF ___bank_background_5 0x15
DEF ___bank_background_6 0x15
DEF ___bank_background_7 0x15
DEF ___bank_background_8 0x15
DEF ___bank_background_9 0x15
DEF ___bank_bootstrap_script 0x15
DEF ___bank_scene_10_triggers 0x15
DEF ___bank_scene_12_sprites 0x15
DEF ___bank_scene_14_projectiles 0x15
DEF ___bank_scene_14_sprites 0x15
DEF ___bank_scene_14_triggers 0x15
DEF ___bank_scene_16_projectiles 0x15
DEF ___bank_scene_16_sprites 0x15
DEF ___bank_scene_16_triggers 0x15
DEF ___bank_scene_18_projectiles 0x15
DEF ___bank_scene_18_sprites 0x15
DEF ___bank_scene_18_triggers 0x15
DEF ___bank_scene_20_triggers 0x15
DEF ___bank_scene_22_triggers 0x15
DEF ___bank_scene_24_projectiles 0x15
DEF ___bank_scene_24_sprites 0x15
DEF ___bank_scene_24_triggers 0x15
DEF ___bank_scene_26_projectiles 0x15
DEF ___bank_scene_26_sprites 0x15
DEF ___bank_scene_26_triggers 0x15
DEF ___bank_scene_30_projectiles 0x15
DEF ___bank_scene_30_sprites 0x15
DEF ___bank_scene_30_triggers 0x15
DEF ___bank_scene_32_projectiles 0x15
DEF ___bank_scene_32_sprites 0x15
DEF ___bank_scene_32_triggers 0x15
DEF ___bank_scene_34_projectiles 0x15
DEF ___bank_scene_34_sprites 0x15
DEF ___bank_scene_34_triggers 0x15
DEF ___bank_scene_40_sprites 0x15
DEF ___bank_scene_6_sprites 0x15
DEF ___bank_scene_8_projectiles 0x15
DEF ___bank_scene_8_sprites 0x15
DEF ___bank_scene_8_triggers 0x15
DEF ___bank_script_s10a12_interact 0x15
DEF ___bank_script_s10a12_update 0x15
DEF ___bank_script_s10a14_interact 0x15
DEF ___bank_script_s10a14_update 0x15
DEF ___bank_script_s10a19_interact 0x15
DEF ___bank_script_s10a19_update 0x15
DEF ___bank_script_s10a6_interact 0x15
DEF ___bank_script_s10a6_update 0x15
DEF ___bank_script_s12a6_interact 0x15
DEF ___bank_script_s12a6_update 0x15
DEF ___bank_script_s12t1_interact 0x15
DEF ___bank_script_s14a15_interact 0x15
DEF ___bank_script_s14a15_update 0x15
DEF ___bank_script_s14a18_interact 0x15
DEF ___bank_script_s14a18_update 0x15
DEF ___bank_script_s14a5_interact 0x15
DEF ___bank_script_s14a5_update 0x15
DEF ___bank_script_s14a8_interact 0x15
DEF ___bank_script_s14a8_update 0x15
DEF ___bank_script_s14t1_interact 0x15
DEF ___bank_script_s16a11_interact 0x15
DEF ___bank_script_s16a11_update 0x15
DEF ___bank_script_s16a12_interact 0x15
DEF ___bank_script_s16a12_update 0x15
DEF ___bank_script_s16a15_interact 0x15
DEF ___bank_script_s16a15_update 0x15
DEF ___bank_script_s16a9_interact 0x15
DEF ___bank_script_s16a9_update 0x15
DEF ___bank_script_s18a10_interact 0x15
DEF ___bank_script_s18a17_interact 0x15
DEF ___bank_script_s18a6_interact 0x15
DEF ___bank_script_s18a8_interact 0x15
DEF ___bank_script_s18a9_interact 0x15
DEF ___bank_script_s1_init 0x15
DEF ___bank_script_s22a4_interact 0x15
DEF ___bank_script_s22a4_update 0x15
DEF ___bank_script_s22a5_update 0x15
DEF ___bank_script_s22a7_interact 0x15
DEF ___bank_script_s22a7_update 0x15
DEF ___bank_script_s38_init 0x15
DEF ___bank_script_s3_init 0x15
DEF ___bank_script_s6_init 0x15
DEF ___bank_spritesheet_38 0x15
DEF ___bank_spritesheet_5 0x15
DEF ___bank_spritesheet_6 0x15
DEF ___bank_spritesheet_7 0x15
DEF ___bank_spritesheet_9 0x15
DEF ___bank_spritesheet_none 0x15
DEF ___bank_tileset_17 0x15
DEF ___bank_tileset_19 0x15
DEF ___bank_tileset_20 0x15
DEF ___bank_tileset_21 0x15
DEF ___bank_tileset_22 0x15
DEF ___bank_tileset_23 0x15
DEF ___bank_tileset_25 0x15
DEF ___bank_tileset_54 0x15
DEF __start_save 0x1C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x6C3
DEF s__HOME 0x8C3
DEF l__CODE_21 0x9DD
DEF l__DATA 0x18F6
DEF _rROMB0 0x2000
DEF l__HOME 0x2745
DEF l__CODE_4 0x293B
DEF l__CODE_3 0x2ADB
DEF _rROMB1 0x3000
DEF s__BASE 0x3008
DEF s__CODE_0 0x3008
DEF s__INITIALIZER 0x3008
DEF s__LIT 0x3008
DEF s__GSINIT 0x3016
DEF s__GSFINAL 0x3049
DEF l__CODE_1 0x3199
DEF l__CODE_2 0x3951
DEF l__CODE_14 0x3FFE
DEF l__CODE_15 0x3FFE
DEF l__CODE_16 0x3FFE
DEF l__CODE_18 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_13 0x3FFF
DEF l__CODE_19 0x3FFF
DEF l__CODE_20 0x3FFF
DEF l__CODE_7 0x3FFF
DEF l__CODE_8 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_17 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD996
DEF s__INITIALIZED 0xD996
DEF s__HEAP 0xD9A4
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x536
DEF _main 0x53E
DEF _state_start_fns 0x546
DEF _state_update_fns 0x558
DEF gbt_get_pattern_ptr_banked 0x587
DEF _gbt_play 0x5A6
DEF _gbt_pause 0x661
DEF _gbt_loop 0x672
DEF _gbt_stop 0x679
DEF _gbt_enable_channels 0x684
DEF _gbt_update 0x68B
DEF _set_sprite_palette 0x790
DEF _set_bkg_palette 0x795
DEF .set_palette 0x798
DEF _set_sprite_palette_entry 0x7B7
DEF _set_bkg_palette_entry 0x7BC
DEF .set_palette_entry 0x7BF
DEF .sgb_check 0x7DB
DEF _sgb_check 0x7DB
DEF _sgb_transfer 0x823
DEF .sgb_transfer 0x828
DEF ___move_metasprite 0x869
DEF _cpu_slow 0x8A1
DEF _cpu_fast 0x8BC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x8C3
DEF .memcpy_simple 0x8CC
DEF .remove_VBL 0x8E9
DEF .remove_int 0x8EC
DEF .add_VBL 0x909
DEF .add_int 0x90C
DEF .wait_vbl_done 0x917
DEF _wait_vbl_done 0x917
DEF .display_off 0x927
DEF _display_off 0x927
DEF _remove_VBL 0x93F
DEF _add_VBL 0x94A
DEF _actors_update 0x955
DEF _SetBankedBkgData 0xCC8
DEF _SetBankedSpriteData 0xCE4
DEF _SetBankedBkgTiles 0xD00
DEF _SetBankedWinTiles 0xD1C
DEF _ReadBankedFarPtr 0xD38
DEF _ReadBankedUWORD 0xD5F
DEF _MemcpyBanked 0xD7B
DEF _MemcpyVRAMBanked 0xD97
DEF _camera_update 0xDB3
DEF _load_animations 0xEE6
DEF _events_update 0xF45
DEF _timers_update 0x1015
DEF _input_update 0x109D
DEF .sio_ISR 0x10CC
DEF .timer_ISR 0x1126
DEF _simple_LCD_isr 0x113B
DEF _fullscreen_LCD_isr 0x1186
DEF _VBL_isr 0x11B7
DEF _isqrt 0x11F4
DEF _sine_wave 0x124A
DEF _dir_lookup 0x134A
DEF _dir_angle_lookup 0x1352
DEF _music_events_update 0x1356
DEF _music_play 0x13D8
DEF _music_mute 0x144A
DEF _music_update 0x145C
DEF _sound_stop 0x14AB
DEF _parallax_LCD_isr 0x14DC
DEF _projectiles_update 0x1519
DEF _projectiles_render 0x18D2
DEF _sample_play_isr 0x1A45
DEF _scroll_load_pending_row 0x1AC4
DEF _scroll_load_row 0x1B50
DEF _scroll_load_col 0x1BCA
DEF _scroll_load_pending_col 0x1C35
DEF _set_bkg_submap 0x1CC6
DEF _set_xy_win_submap 0x1D09
DEF .set_xy_win_submap 0x1D32
DEF .set_xy_bkg_submap 0x1D3B
DEF .set_xy_submap 0x1D4A
DEF _on_SIO_receive 0x1D90
DEF _SIO_update 0x1DD1
DEF _ui_update 0x1E38
DEF _vm_sgb_transfer 0x1EF8
DEF _vm_load_text 0x1F46
DEF _vm_beginthread 0x219B
DEF _vm_rpn 0x22C0
DEF _vm_call_native 0x2984
DEF _VM_STEP 0x298E
DEF _script_runner_update 0x29F8
DEF _fill_win_rect 0x2B72
DEF _rand 0x2B84
DEF _randw 0x2B84
DEF _initrand 0x2BAF
DEF .initrand 0x2BB1
DEF __mulsuchar 0x2BBA
DEF __muluschar 0x2BC4
DEF __mulschar 0x2BCE
DEF __muluchar 0x2BE0
DEF __mulint 0x2BEC
DEF _abs 0x2C12
DEF _set_win_tiles 0x2C21
DEF _set_tile_data 0x2C35
DEF _set_bkg_data 0x2C3A
DEF _set_win_data 0x2C3A
DEF _set_sprite_data 0x2C42
DEF _reverse 0x2C72
DEF ___call__banked 0x2CA6
DEF _to_far_ptr 0x2CC3
DEF _add_LCD 0x2CFC
DEF .add_LCD 0x2D07
DEF _remove_LCD 0x2D0D
DEF .remove_LCD 0x2D18
DEF .fill_rect_wtt 0x2D1E
DEF .fill_rect_btt 0x2D27
DEF .copy_vram 0x2D74
DEF _get_data 0x2D88
DEF _set_data 0x2D88
DEF _vmemcpy 0x2D88
DEF _fill_bkg_rect 0x2D9B
DEF .padup 0x2DAD
DEF _waitpadup 0x2DAD
DEF .jpad 0x2DBD
DEF _joypad 0x2DBD
DEF _waitpad 0x2DE5
DEF .wait_pad 0x2DE8
DEF ___sdcc_call_hl 0x2DEF
DEF ___memcpy 0x2DF0
DEF _memcpy 0x2DF0
DEF _memset 0x2E33
DEF ___sdcc_bcall_ehl 0x2E66
DEF __divsuchar 0x2E77
DEF __modsuchar 0x2E84
DEF __divuschar 0x2E8E
DEF __moduschar 0x2EA0
DEF __divschar 0x2EB0
DEF __modschar 0x2EBC
DEF __divsint 0x2EC6
DEF __modsint 0x2ED7
DEF __divuchar 0x2EE6
DEF __moduchar 0x2EF2
DEF __divuint 0x2EFC
DEF __moduint 0x2F0D
DEF .div8 0x2F1C
DEF .mod8 0x2F1C
DEF .div16 0x2F24
DEF .mod16 0x2F24
DEF .divu8 0x2F5A
DEF .modu8 0x2F5A
DEF .divu16 0x2F5D
DEF .modu16 0x2F5D
DEF _set_bkg_tiles 0x2F9E
DEF .set_xy_wtt 0x2FB2
DEF .set_xy_btt 0x2FBB
DEF .set_xy_tt 0x2FCA
DEF gsinit 0x3016
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _routine_queue 0xC5B7
DEF _routine_queue_head 0xC5BB
DEF _routine_queue_tail 0xC5BC
DEF _music_events 0xC5BD
DEF _DMG_palette 0xC5D1
DEF _SprPalette 0xC5D4
DEF _parallax_rows 0xC614
DEF _parallax_row 0xC626
DEF _projectiles 0xC628
DEF _projectile_defs 0xC6E1
DEF _projectiles_active_head 0xC754
DEF _projectiles_inactive_head 0xC756
DEF _scroll_x 0xC75D
DEF _scroll_y 0xC75F
DEF _draw_scroll_x 0xC761
DEF _draw_scroll_y 0xC763
DEF _scroll_x_max 0xC765
DEF _scroll_y_max 0xC767
DEF _scroll_offset_x 0xC769
DEF _scroll_offset_y 0xC76A
DEF _pending_h_x 0xC76B
DEF _pending_h_y 0xC76C
DEF _pending_h_i 0xC76D
DEF _pending_w_x 0xC76E
DEF _pending_w_y 0xC76F
DEF _pending_w_i 0xC770
DEF _current_row 0xC771
DEF _new_row 0xC773
DEF _current_col 0xC775
DEF _new_col 0xC777
DEF .image_tile_width 0xC779
DEF _link_operation_mode 0xC77A
DEF _link_packet 0xC77B
DEF _link_packet_len 0xC79B
DEF _link_packet_ptr 0xC79C
DEF _link_packet_received 0xC79E
DEF _link_packet_snd_len 0xC79F
DEF _link_packet_snd_ptr 0xC7A0
DEF _link_packet_sent 0xC7A2
DEF __is_CGB 0xC7A3
DEF __is_SGB 0xC7A4
DEF _triggers 0xC7A5
DEF _last_trigger_tx 0xC89D
DEF _last_trigger_ty 0xC89E
DEF _last_trigger 0xC89F
DEF _win_pos_x 0xC8A0
DEF _win_dest_pos_x 0xC8A1
DEF _win_pos_y 0xC8A2
DEF _win_dest_pos_y 0xC8A3
DEF _win_speed 0xC8A4
DEF _text_drawn 0xC8A5
DEF _current_text_speed 0xC8A6
DEF _text_wait 0xC8A7
DEF _text_in_speed 0xC8A8
DEF _text_out_speed 0xC8A9
DEF _text_draw_speed 0xC8AA
DEF _text_ff_joypad 0xC8AB
DEF _text_ff 0xC8AC
DEF _text_bkg_fill 0xC8AD
DEF _ui_text_data 0xC8AE
DEF _vwf_current_mask 0xC9B8
DEF _vwf_current_rotate 0xC9B9
DEF _vwf_inverse_map 0xC9BA
DEF _vwf_direction 0xC9BB
DEF _vwf_current_font_desc 0xC9BC
DEF _vwf_current_font_bank 0xC9C4
DEF _vwf_current_font_idx 0xC9C5
DEF _text_render_base_addr 0xC9C6
DEF _text_scroll_addr 0xC9C8
DEF _text_scroll_width 0xC9CA
DEF _text_scroll_height 0xC9CB
DEF _text_scroll_fill 0xC9CC
DEF __itoa_fmt_len 0xC9D2
DEF .itoa_fmt_buf 0xC9D3
DEF _CTXS 0xC9D6
DEF _first_ctx 0xCB06
DEF _free_ctxs 0xCB08
DEF _vm_lock_state 0xCB0A
DEF _vm_loaded_state 0xCB0B
DEF _vm_exception_code 0xCB0C
DEF _vm_exception_params_length 0xCB0D
DEF _vm_exception_params_bank 0xCB0E
DEF _vm_exception_params_offset 0xCB0F
DEF _script_memory 0xCB11
DEF _grounded 0xD919
DEF _on_ladder 0xD91A
DEF _pl_vel_x 0xD91B
DEF _pl_vel_y 0xD91D
DEF _plat_min_vel 0xD91F
DEF _plat_walk_vel 0xD921
DEF _plat_climb_vel 0xD923
DEF _plat_run_vel 0xD925
DEF _plat_walk_acc 0xD927
DEF _plat_run_acc 0xD929
DEF _plat_dec 0xD92B
DEF _plat_jump_vel 0xD92D
DEF _plat_grav 0xD92F
DEF _plat_hold_grav 0xD931
DEF _plat_max_fall_vel 0xD933
DEF _shooter_reached_end 0xD935
DEF _shooter_dest 0xD936
DEF _shooter_direction 0xD938
DEF _topdown_grid 0xD939
DEF gbt_playing 0xD93A
DEF gbt_song 0xD93B
DEF gbt_bank 0xD93D
DEF gbt_speed 0xD93E
DEF gbt_temp_play_data 0xD93F
DEF gbt_loop_enabled 0xD94B
DEF gbt_ticks_elapsed 0xD94C
DEF gbt_current_step 0xD94D
DEF gbt_current_pattern 0xD94E
DEF gbt_current_step_data_ptr 0xD94F
DEF gbt_channels_enabled 0xD951
DEF gbt_pan 0xD952
DEF gbt_vol 0xD956
DEF gbt_instr 0xD95A
DEF gbt_freq 0xD95E
DEF __current_ch3_wave 0xD964
DEF __gbt_channel3_loaded_instrument 0xD964
DEF gbt_channel3_loaded_instrument 0xD964
DEF gbt_arpeggio_freq_index 0xD965
DEF gbt_arpeggio_enabled 0xD96E
DEF gbt_arpeggio_tick 0xD971
DEF gbt_sweep 0xD974
DEF gbt_cut_note_tick 0xD977
DEF gbt_have_to_stop_next_step 0xD97B
DEF gbt_update_pattern_pointers 0xD97C
DEF .randhi 0xD97D
DEF .randlo 0xD97E
DEF ___call_banked_addr 0xD97F
DEF ___call_banked_ptr 0xD97F
DEF ___call_banked_bank 0xD981
DEF .int_0x48 0xD983
DEF ___current_metasprite 0xD993
DEF ___current_base_tile 0xD995
DEF _fade_style 0xD996
DEF _game_time 0xD997
DEF _hide_sprites 0xD998
DEF _ISR_counter 0xD999
DEF _play_bank 0xD99A
DEF _play_sample 0xD99B
DEF _play_length 0xD99D
DEF _triggers_len 0xD99F
DEF _exchange_state 0xD9A0
DEF _last_hit_trigger 0xD9A1
DEF _shooter_scroll_speed 0xD9A2
DEF ___render_shadow_OAM 0xD9A3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B46
DEF _scroll_queue_row 0x15BCE
DEF _scroll_queue_col 0x15BF3
DEF _ui_swap_tiles 0x15C3F
DEF _ui_print_make_mask_lr 0x15C89
DEF _ui_print_make_mask_rl 0x15CA5
DEF _ui_init 0x15CC1
DEF _ui_load_tiles 0x15D7A
DEF _ui_draw_frame 0x15DD1
DEF _ui_print_reset 0x15E62
DEF _ui_print_render 0x15EB8
DEF _ui_draw_text_buffer_char 0x16159
DEF _ui_run_menu 0x16632
DEF _ui_run_modal 0x168BC
DEF gbt_channel_1_handle 0x16AC2
DEF gbt_channel_2_handle 0x16C9C
DEF gbt_channel_3_handle 0x16E6E
DEF gbt_channel_4_handle 0x17047
DEF gbt_update_bank1 0x17160
DEF gbt_update_effects_bank1 0x1717C
DEF _bootstrap_script 0x154000
DEF ___func_background_1 0x15400B
DEF _background_1 0x15400B
DEF ___func_background_10 0x154019
DEF _background_10 0x154019
DEF ___func_background_11 0x154027
DEF _background_11 0x154027
DEF ___func_background_12 0x154035
DEF _background_12 0x154035
DEF ___func_background_13 0x154043
DEF _background_13 0x154043
DEF ___func_background_14 0x154051
DEF _background_14 0x154051
DEF ___func_background_15 0x15405F
DEF _background_15 0x15405F
DEF ___func_background_16 0x15406D
DEF _background_16 0x15406D
DEF ___func_background_17 0x15407B
DEF _background_17 0x15407B
DEF ___func_background_18 0x154089
DEF _background_18 0x154089
DEF ___func_background_19 0x154097
DEF _background_19 0x154097
DEF ___func_background_2 0x1540A5
DEF _background_2 0x1540A5
DEF ___func_background_20 0x1540B3
DEF _background_20 0x1540B3
DEF ___func_background_21 0x1540C1
DEF _background_21 0x1540C1
DEF ___func_background_22 0x1540CF
DEF _background_22 0x1540CF
DEF ___func_background_23 0x1540DD
DEF _background_23 0x1540DD
DEF ___func_background_24 0x1540EB
DEF _background_24 0x1540EB
DEF ___func_background_25 0x1540F9
DEF _background_25 0x1540F9
DEF ___func_background_26 0x154107
DEF _background_26 0x154107
DEF ___func_background_27 0x154115
DEF _background_27 0x154115
DEF ___func_background_28 0x154123
DEF _background_28 0x154123
DEF ___func_background_29 0x154131
DEF _background_29 0x154131
DEF ___func_background_3 0x15413F
DEF _background_3 0x15413F
DEF ___func_background_30 0x15414D
DEF _background_30 0x15414D
DEF ___func_background_31 0x15415B
DEF _background_31 0x15415B
DEF ___func_background_32 0x154169
DEF _background_32 0x154169
DEF ___func_background_33 0x154177
DEF _background_33 0x154177
DEF ___func_background_34 0x154185
DEF _background_34 0x154185
DEF ___func_background_35 0x154193
DEF _background_35 0x154193
DEF ___func_background_36 0x1541A1
DEF _background_36 0x1541A1
DEF ___func_background_37 0x1541AF
DEF _background_37 0x1541AF
DEF ___func_background_38 0x1541BD
DEF _background_38 0x1541BD
DEF ___func_background_4 0x1541CB
DEF _background_4 0x1541CB
DEF ___func_background_5 0x1541D9
DEF _background_5 0x1541D9
DEF ___func_background_6 0x1541E7
DEF _background_6 0x1541E7
DEF ___func_background_7 0x1541F5
DEF _background_7 0x1541F5
DEF ___func_background_8 0x154203
DEF _background_8 0x154203
DEF ___func_background_9 0x154211
DEF _background_9 0x154211
DEF ___func_scene_10_triggers 0x15421F
DEF _scene_10_triggers 0x15421F
DEF ___func_scene_12_sprites 0x154227
DEF _scene_12_sprites 0x154227
DEF ___func_scene_14_projectiles 0x154248
DEF _scene_14_projectiles 0x154248
DEF ___func_scene_14_sprites 0x154276
DEF _scene_14_sprites 0x154276
DEF ___func_scene_14_triggers 0x154297
DEF _scene_14_triggers 0x154297
DEF ___func_scene_16_projectiles 0x1542A7
DEF _scene_16_projectiles 0x1542A7
DEF ___func_scene_16_sprites 0x1542D5
DEF _scene_16_sprites 0x1542D5
DEF ___func_scene_16_triggers 0x1542F3
DEF _scene_16_triggers 0x1542F3
DEF ___func_scene_18_projectiles 0x1542FB
DEF _scene_18_projectiles 0x1542FB
DEF ___func_scene_18_sprites 0x154329
DEF _scene_18_sprites 0x154329
DEF ___func_scene_18_triggers 0x154347
DEF _scene_18_triggers 0x154347
DEF ___func_scene_20_triggers 0x15434F
DEF _scene_20_triggers 0x15434F
DEF ___func_scene_22_triggers 0x154357
DEF _scene_22_triggers 0x154357
DEF ___func_scene_24_projectiles 0x154367
DEF _scene_24_projectiles 0x154367
DEF ___func_scene_24_sprites 0x15437E
DEF _scene_24_sprites 0x15437E
DEF ___func_scene_24_triggers 0x154387
DEF _scene_24_triggers 0x154387
DEF ___func_scene_26_projectiles 0x15438F
DEF _scene_26_projectiles 0x15438F
DEF ___func_scene_26_sprites 0x1543A6
DEF _scene_26_sprites 0x1543A6
DEF ___func_scene_26_triggers 0x1543AF
DEF _scene_26_triggers 0x1543AF
DEF ___func_scene_30_projectiles 0x1543B7
DEF _scene_30_projectiles 0x1543B7
DEF ___func_scene_30_sprites 0x1543CE
DEF _scene_30_sprites 0x1543CE
DEF ___func_scene_30_triggers 0x1543D7
DEF _scene_30_triggers 0x1543D7
DEF ___func_scene_32_projectiles 0x1543DF
DEF _scene_32_projectiles 0x1543DF
DEF ___func_scene_32_sprites 0x1543F6
DEF _scene_32_sprites 0x1543F6
DEF ___func_scene_32_triggers 0x1543FF
DEF _scene_32_triggers 0x1543FF
DEF ___func_scene_34_projectiles 0x154407
DEF _scene_34_projectiles 0x154407
DEF ___func_scene_34_sprites 0x15441E
DEF _scene_34_sprites 0x15441E
DEF ___func_scene_34_triggers 0x154427
DEF _scene_34_triggers 0x154427
DEF ___func_scene_40_sprites 0x15442F
DEF _scene_40_sprites 0x15442F
DEF ___func_scene_6_sprites 0x154432
DEF _scene_6_sprites 0x154432
DEF ___func_scene_8_projectiles 0x154435
DEF _scene_8_projectiles 0x154435
DEF ___func_scene_8_sprites 0x15444C
DEF _scene_8_sprites 0x15444C
DEF ___func_scene_8_triggers 0x154464
DEF _scene_8_triggers 0x154464
DEF _script_s1_init 0x15446C
DEF _script_s10a12_interact 0x154496
DEF _script_s10a12_update 0x1544AC
DEF _script_s10a14_interact 0x1544BA
DEF _script_s10a14_update 0x1544D0
DEF _script_s10a19_interact 0x1544DE
DEF _script_s10a19_update 0x1544F4
DEF _script_s10a6_interact 0x154502
DEF _script_s10a6_update 0x154518
DEF _script_s12a6_interact 0x154526
DEF _script_s12a6_update 0x15453C
DEF _script_s12t1_interact 0x15454A
DEF _script_s14a15_interact 0x15456A
DEF _script_s14a15_update 0x154580
DEF _script_s14a18_interact 0x15458E
DEF _script_s14a18_update 0x1545A4
DEF _script_s14a5_interact 0x1545B2
DEF _script_s14a5_update 0x1545C8
DEF _script_s14a8_interact 0x1545D6
DEF _script_s14a8_update 0x1545EC
DEF _script_s14t1_interact 0x1545FA
DEF _script_s16a11_interact 0x15461A
DEF _script_s16a11_update 0x154630
DEF _script_s16a12_interact 0x15463E
DEF _script_s16a12_update 0x154654
DEF _script_s16a15_interact 0x154662
DEF _script_s16a15_update 0x154678
DEF _script_s16a9_interact 0x154686
DEF _script_s16a9_update 0x15469C
DEF _script_s18a10_interact 0x1546AA
DEF _script_s18a17_interact 0x1546C0
DEF _script_s18a6_interact 0x1546D6
DEF _script_s18a8_interact 0x1546EC
DEF _script_s18a9_interact 0x154702
DEF _script_s22a4_interact 0x154718
DEF _script_s22a4_update 0x15472E
DEF _script_s22a5_update 0x15473C
DEF _script_s22a7_interact 0x15474A
DEF _script_s22a7_update 0x154760
DEF _script_s3_init 0x15476E
DEF _script_s38_init 0x154798
DEF _script_s6_init 0x1547C2
DEF ___func_spritesheet_38 0x1547EC
DEF _spritesheet_38_metasprite_0 0x1547EC
DEF _spritesheet_38_metasprites 0x1547F0
DEF _spritesheet_38_animations 0x1547F2
DEF _spritesheet_38_animations_lookup 0x154802
DEF _spritesheet_38 0x154804
DEF ___func_spritesheet_5 0x154817
DEF _spritesheet_5_metasprite_0 0x154817
DEF _spritesheet_5_metasprites 0x15481F
DEF _spritesheet_5_animations 0x154821
DEF _spritesheet_5_animations_lookup 0x154831
DEF _spritesheet_5 0x154833
DEF ___func_spritesheet_6 0x154846
DEF _spritesheet_6_metasprite_0 0x154846
DEF _spritesheet_6_metasprites 0x15484E
DEF _spritesheet_6_animations 0x154850
DEF _spritesheet_6_animations_lookup 0x154860
DEF _spritesheet_6 0x154862
DEF ___func_spritesheet_7 0x154875
DEF _spritesheet_7_metasprite_0 0x154875
DEF _spritesheet_7_metasprites 0x15487D
DEF _spritesheet_7_animations 0x15487F
DEF _spritesheet_7_animations_lookup 0x15488F
DEF _spritesheet_7 0x154891
DEF ___func_spritesheet_9 0x1548A4
DEF _spritesheet_9_metasprite_0 0x1548A4
DEF _spritesheet_9_metasprites 0x1548AC
DEF _spritesheet_9_animations 0x1548AE
DEF _spritesheet_9_animations_lookup 0x1548BE
DEF _spritesheet_9 0x1548C0
DEF _spritesheet_none_metasprite 0x1548D3
DEF _spritesheet_none_metasprites 0x1548D7
DEF _spritesheet_none 0x1548D9
DEF ___func_tileset_17 0x1548EC
DEF _tileset_17 0x1548EC
DEF ___func_tileset_19 0x15490E
DEF _tileset_19 0x15490E
DEF ___func_tileset_20 0x154930
DEF _tileset_20 0x154930
DEF ___func_tileset_21 0x154952
DEF _tileset_21 0x154952
DEF ___func_tileset_22 0x154974
DEF _tileset_22 0x154974
DEF ___func_tileset_23 0x154996
DEF _tileset_23 0x154996
DEF ___func_tileset_25 0x1549B8
DEF _tileset_25 0x1549B8
DEF ___func_tileset_54 0x1549DA
DEF _tileset_54 0x1549DA
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443E4
DEF _load_init 0x4474B
DEF _spritesheet_none_far 0x4475E
DEF _load_bkg_tileset 0x44761
DEF _load_background 0x4486E
DEF _load_sprite 0x4496C
DEF _load_bounds 0x44A69
DEF _do_load_palette 0x44A89
DEF _get_farptr_index 0x44B09
DEF _load_scene 0x44B9F
DEF _load_player 0x454CE
DEF _load_emote 0x4551A
DEF _events_init 0x4552E
DEF _timers_init 0x4556E
DEF _CGBFadeToWhiteStep 0x455AE
DEF _CGBFadeToBlackStep 0x455E7
DEF _ApplyPaletteChangeColor 0x45622
DEF _fade_speeds 0x45666
DEF _DMGFadeToWhiteStep 0x4566D
DEF _DMGFadeToBlackStep 0x45690
DEF _ApplyPaletteChangeDMG 0x456B5
DEF _fade_init 0x4572C
DEF _fade_in 0x45754
DEF _fade_out 0x45785
DEF _fade_update 0x457B7
DEF _fade_applypalettechange 0x45811
DEF _fade_setspeed 0x4582B
DEF _fade_in_modal 0x4583B
DEF _fade_out_modal 0x4585B
DEF _save_sram_banks 0x458E7
DEF _erase_flash 0x45972
DEF _restore_sram_bank 0x4598D
DEF _restore_sram 0x459BC
DEF _save_sram 0x459D2
DEF _input_init 0x459E5
DEF _data_init 0x45A06
DEF _signature 0x45A47
DEF _save_points 0x45A4B
DEF _data_slot_address 0x45A8F
DEF _data_save 0x45AE7
DEF _data_load 0x45B9E
DEF _data_clear 0x45C71
DEF _data_peek 0x45C96
DEF _sound_init 0x45D34
DEF _music_init 0x45D56
DEF _music_events_poll 0x45D92
DEF _music_stop 0x45DBC
DEF _wave_play 0x45DD2
DEF _FX_REG_SIZES 0x45E10
DEF _FX_ADDR_LO 0x45E15
DEF _channel_masks 0x45E1A
DEF _sound_play 0x45E1F
DEF _palette_init 0x45EA0
DEF _CGBZeroPalette 0x45ED9
DEF _projectiles_init 0x45EEE
DEF _projectile_launch 0x45F2E
DEF _set_sample 0x46313
DEF _set_sgb_border 0x4634C
DEF _SIO_init 0x46590
DEF _trigger_reset 0x465B9
DEF _trigger_interact 0x465C9
DEF _trigger_activate_at 0x46609
DEF _trigger_activate_at_intersection 0x46654
DEF _trigger_at_intersection 0x46796
DEF _trigger_at_tile 0x468AB
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x2569D
DEF _vm_poll 0x25746
DEF _vm_set_sprite_mode 0x2581F
DEF _vm_replace_tile_xy 0x25833
DEF _vm_rumble 0x25955
DEF _vm_save_clear 0x2596D
DEF _vm_save_peek 0x2597C
DEF _vm_sin_scale 0x259FC
DEF _vm_cos_scale 0x25A9E
DEF _vm_music_play 0x25B42
DEF _vm_music_stop 0x25B56
DEF _vm_music_mute 0x25B5E
DEF _vm_music_routine 0x25B6E
DEF _vm_music_setpos 0x25B95
DEF _vm_sound_mastervol 0x25B96
DEF _vm_sound_play 0x25B9C
DEF _vm_wave_play 0x25BE4
DEF _vm_load_palette 0x25C01
DEF _vm_projectile_launch 0x25DB5
DEF _vm_rtc_latch 0x25DF0
DEF _vm_rtc_get 0x25DF8
DEF _vm_rtc_set 0x25E41
DEF _vm_rtc_start 0x25E8A
DEF _vm_scene_push 0x25EA5
DEF _vm_scene_pop 0x25F2A
DEF _vm_scene_pop_all 0x25F38
DEF _vm_scene_stack_reset 0x25F43
DEF _vm_sio_set_mode 0x25F4C
DEF _vm_sio_exchange 0x25F5F
DEF _itoa_fmt 0x262B8
DEF .utoa_fmt 0x262F1
DEF _vm_display_text 0x2639B
DEF _vm_switch_text_layer 0x263B1
DEF _vm_overlay_setpos 0x263CB
DEF _vm_overlay_hide 0x263E5
DEF _vm_overlay_wait 0x263FA
DEF _vm_overlay_move_to 0x2649D
DEF _vm_overlay_set_scroll 0x264E1
DEF _vm_overlay_clear 0x2651E
DEF _vm_overlay_show 0x265F4
DEF _vm_choice 0x26642
DEF _vm_load_frame 0x266E1
DEF _vm_load_cursor 0x266F4
DEF _vm_set_font 0x26707
DEF _vm_set_print_dir 0x26734
DEF _vm_overlay_scroll 0x2673D
DEF _vm_overlay_set_submap 0x26799
DEF _vm_call_rel 0x26809
DEF _vm_call 0x2685B
DEF _vm_ret 0x2689D
DEF _vm_call_far 0x268FC
DEF _vm_ret_far 0x26979
DEF _vm_push 0x269E8
DEF _vm_pop 0x26A12
DEF _vm_loop_rel 0x26A4D
DEF _vm_loop 0x26AFB
DEF _vm_jump_rel 0x26B88
DEF _vm_jump 0x26BAC
DEF _vm_systime 0x26BB8
DEF _wait_frames 0x26BE4
DEF _vm_invoke 0x26C5B
DEF _vm_join 0x26D87
DEF _vm_terminate 0x26DE0
DEF _vm_if 0x26E0D
DEF _vm_if_const 0x26F51
DEF _vm_push_value 0x27065
DEF _vm_push_value_ind 0x270B7
DEF _vm_push_reference 0x2712C
DEF _vm_reserve 0x27183
DEF _vm_set 0x271B0
DEF _vm_set_const 0x27211
DEF _vm_get_tlocal 0x2723D
DEF _vm_test_terminate 0x272CA
DEF _vm_idle 0x272D5
DEF _vm_get_uint8 0x272E1
DEF _vm_get_int8 0x27314
DEF _vm_get_int16 0x27348
DEF _vm_set_uint8 0x2738A
DEF _vm_set_int8 0x273B6
DEF _vm_set_int16 0x273E2
DEF _vm_set_const_int8 0x27421
DEF _vm_set_const_int16 0x2742A
DEF _vm_randomize 0x27436
DEF _vm_rand 0x27441
DEF _vm_lock 0x274C6
DEF _vm_unlock 0x274D5
DEF _vm_raise 0x274E8
DEF _vm_set_indirect 0x2752A
DEF _vm_get_indirect 0x275A5
DEF _vm_poll_loaded 0x27620
DEF _vm_memset 0x2764F
DEF _vm_memcpy 0x27694
DEF _script_runner_init 0x27714
DEF _script_execute 0x277D0
DEF _script_terminate 0x278EB
DEF ___func_background_0 0x144000
DEF _background_0 0x144000
DEF ___func_palette_0 0x14400E
DEF _palette_0 0x14400E
DEF ___func_palette_1 0x144051
DEF _palette_1 0x144051
DEF ___func_palette_10 0x144094
DEF _palette_10 0x144094
DEF ___func_palette_11 0x1440D7
DEF _palette_11 0x1440D7
DEF ___func_palette_12 0x14411A
DEF _palette_12 0x14411A
DEF ___func_palette_13 0x14415D
DEF _palette_13 0x14415D
DEF ___func_palette_14 0x1441A0
DEF _palette_14 0x1441A0
DEF ___func_palette_15 0x1441E3
DEF _palette_15 0x1441E3
DEF ___func_palette_16 0x144226
DEF _palette_16 0x144226
DEF ___func_palette_17 0x144269
DEF _palette_17 0x144269
DEF ___func_palette_18 0x1442AC
DEF _palette_18 0x1442AC
DEF ___func_palette_19 0x1442EF
DEF _palette_19 0x1442EF
DEF ___func_palette_2 0x144332
DEF _palette_2 0x144332
DEF ___func_palette_20 0x144375
DEF _palette_20 0x144375
DEF ___func_palette_21 0x1443B8
DEF _palette_21 0x1443B8
DEF ___func_palette_22 0x1443FB
DEF _palette_22 0x1443FB
DEF ___func_palette_23 0x14443E
DEF _palette_23 0x14443E
DEF ___func_palette_24 0x144481
DEF _palette_24 0x144481
DEF ___func_palette_25 0x1444C4
DEF _palette_25 0x1444C4
DEF ___func_palette_26 0x144507
DEF _palette_26 0x144507
DEF ___func_palette_27 0x14454A
DEF _palette_27 0x14454A
DEF ___func_palette_28 0x14458D
DEF _palette_28 0x14458D
DEF ___func_palette_29 0x1445D0
DEF _palette_29 0x1445D0
DEF ___func_palette_3 0x144613
DEF _palette_3 0x144613
DEF ___func_palette_30 0x144656
DEF _palette_30 0x144656
DEF ___func_palette_31 0x144699
DEF _palette_31 0x144699
DEF ___func_palette_32 0x1446DC
DEF _palette_32 0x1446DC
DEF ___func_palette_33 0x14471F
DEF _palette_33 0x14471F
DEF ___func_palette_34 0x144762
DEF _palette_34 0x144762
DEF ___func_palette_35 0x1447A5
DEF _palette_35 0x1447A5
DEF ___func_palette_36 0x1447E8
DEF _palette_36 0x1447E8
DEF ___func_palette_37 0x14482B
DEF _palette_37 0x14482B
DEF ___func_palette_38 0x14486E
DEF _palette_38 0x14486E
DEF ___func_palette_4 0x1448B1
DEF _palette_4 0x1448B1
DEF ___func_palette_5 0x1448F4
DEF _palette_5 0x1448F4
DEF ___func_palette_6 0x144937
DEF _palette_6 0x144937
DEF ___func_palette_7 0x14497A
DEF _palette_7 0x14497A
DEF ___func_palette_8 0x1449BD
DEF _palette_8 0x1449BD
DEF ___func_palette_9 0x144A00
DEF _palette_9 0x144A00
DEF ___func_scene_0 0x144A43
DEF _scene_0 0x144A43
DEF ___func_scene_1 0x144A7D
DEF _scene_1 0x144A7D
DEF ___func_scene_10_projectiles 0x144AB7
DEF _scene_10_projectiles 0x144AB7
DEF ___func_scene_10 0x144AFC
DEF _scene_10 0x144AFC
DEF ___func_scene_11 0x144B36
DEF _scene_11 0x144B36
DEF ___func_scene_12_projectiles 0x144B70
DEF _scene_12_projectiles 0x144B70
DEF ___func_scene_12 0x144BCC
DEF _scene_12 0x144BCC
DEF ___func_scene_13 0x144C06
DEF _scene_13 0x144C06
DEF ___func_scene_14 0x144C40
DEF _scene_14 0x144C40
DEF ___func_scene_15 0x144C7A
DEF _scene_15 0x144C7A
DEF ___func_scene_16 0x144CB4
DEF _scene_16 0x144CB4
DEF ___func_scene_17 0x144CEE
DEF _scene_17 0x144CEE
DEF ___func_scene_18 0x144D28
DEF _scene_18 0x144D28
DEF ___func_scene_19 0x144D62
DEF _scene_19 0x144D62
DEF ___func_scene_2_actors 0x144D9C
DEF _scene_2_actors 0x144D9C
DEF ___func_scene_2 0x144DCE
DEF _scene_2 0x144DCE
DEF ___func_scene_20_projectiles 0x144E08
DEF _scene_20_projectiles 0x144E08
DEF ___func_scene_20 0x144E4D
DEF _scene_20 0x144E4D
DEF ___func_scene_21 0x144E87
DEF _scene_21 0x144E87
DEF ___func_scene_22_projectiles 0x144EC1
DEF _scene_22_projectiles 0x144EC1
DEF ___func_scene_22 0x144F06
DEF _scene_22 0x144F06
DEF ___func_scene_23 0x144F40
DEF _scene_23 0x144F40
DEF ___func_scene_24_actors 0x144F7A
DEF _scene_24_actors 0x144F7A
DEF ___func_scene_24 0x144FDE
DEF _scene_24 0x144FDE
DEF ___func_scene_25 0x145018
DEF _scene_25 0x145018
DEF ___func_scene_26_actors 0x145052
DEF _scene_26_actors 0x145052
DEF ___func_scene_26 0x1450B6
DEF _scene_26 0x1450B6
DEF ___func_scene_27 0x1450F0
DEF _scene_27 0x1450F0
DEF ___func_scene_28 0x14512A
DEF _scene_28 0x14512A
DEF ___func_scene_29 0x145164
DEF _scene_29 0x145164
DEF ___func_scene_3_actors 0x14519E
DEF _scene_3_actors 0x14519E
DEF ___func_scene_3 0x1451D0
DEF _scene_3 0x1451D0
DEF ___func_scene_30_actors 0x14520A
DEF _scene_30_actors 0x14520A
DEF ___func_scene_30 0x14526E
DEF _scene_30 0x14526E
DEF ___func_scene_31 0x1452A8
DEF _scene_31 0x1452A8
DEF ___func_scene_32_actors 0x1452E2
DEF _scene_32_actors 0x1452E2
DEF ___func_scene_32 0x145346
DEF _scene_32 0x145346
DEF ___func_scene_33 0x145380
DEF _scene_33 0x145380
DEF ___func_scene_34_actors 0x1453BA
DEF _scene_34_actors 0x1453BA
DEF ___func_scene_34 0x14541E
DEF _scene_34 0x14541E
DEF ___func_scene_35 0x145458
DEF _scene_35 0x145458
DEF ___func_scene_36 0x145492
DEF _scene_36 0x145492
DEF ___func_scene_37 0x1454CC
DEF _scene_37 0x1454CC
DEF ___func_scene_38 0x145506
DEF _scene_38 0x145506
DEF ___func_scene_39 0x145540
DEF _scene_39 0x145540
DEF ___func_scene_4 0x14557A
DEF _scene_4 0x14557A
DEF ___func_scene_40 0x1455B4
DEF _scene_40 0x1455B4
DEF ___func_scene_5 0x1455EE
DEF _scene_5 0x1455EE
DEF ___func_scene_6_actors 0x145628
DEF _scene_6_actors 0x145628
DEF ___func_scene_6 0x14565A
DEF _scene_6 0x14565A
DEF ___func_scene_7 0x145694
DEF _scene_7 0x145694
DEF ___func_scene_8 0x1456CE
DEF _scene_8 0x1456CE
DEF ___func_scene_9 0x145708
DEF _scene_9 0x145708
DEF _script_input_1 0x145742
DEF _script_s10a1_update 0x145771
DEF _script_s10a10_update 0x1457D6
DEF _script_s10a16_update 0x145836
DEF _script_s10a17_update 0x145896
DEF _script_s10a18_update 0x1458F6
DEF _script_s10a2_interact 0x145956
DEF _script_s10a9_update 0x1459BF
DEF _script_s11_init 0x145A07
DEF _script_s12a10_update 0x145A81
DEF _script_s12a11_update 0x145AEB
DEF _script_s12a12_update 0x145B33
DEF _script_s12a13_update 0x145B9D
DEF _script_s12a14_update 0x145BE5
DEF _script_s12a15_update 0x145C2D
DEF _script_s12a16_update 0x145C97
DEF _script_s12a18_update 0x145CDF
DEF _script_s12a19_interact 0x145D27
DEF _script_s12a4_update 0x145D5A
DEF _script_s12a5_update 0x145DA2
DEF _script_s12a7_update 0x145E0C
DEF _script_s12a8_update 0x145E54
DEF _script_s12a9_update 0x145E9C
DEF _script_s13_init 0x145EE4
DEF _script_s14a10_update 0x145F5E
DEF _script_s14a12_update 0x145FA6
DEF _script_s14a13_update 0x145FEE
DEF _script_s14a16_update 0x146036
DEF _script_s14a17_update 0x14607E
DEF _script_s14a19_interact 0x1460C6
DEF _script_s14a6_update 0x14612F
DEF _script_s14a7_update 0x146177
DEF _script_s14a9_update 0x1461BF
DEF _script_s15_init 0x146207
DEF _script_s16a10_update 0x146281
DEF _script_s16a13_update 0x1462C9
DEF _script_s16a16_update 0x146311
DEF _script_s16a18_update 0x146359
DEF _script_s16a19_interact 0x1463A1
DEF _script_s16a4_update 0x14640A
DEF _script_s16a5_update 0x146452
DEF _script_s16a6_update 0x14649A
DEF _script_s17_init 0x1464E2
DEF _script_s18a10_update 0x14655C
DEF _script_s18a11_update 0x1465A4
DEF _script_s18a13_update 0x1465EC
DEF _script_s18a14_update 0x146634
DEF _script_s18a15_update 0x14667C
DEF _script_s18a17_update 0x1466C4
DEF _script_s18a18_update 0x14670C
DEF _script_s18a19_interact 0x146754
DEF _script_s18a4_update 0x1467BD
DEF _script_s18a5_update 0x146805
DEF _script_s18a6_update 0x14684D
DEF _script_s18a8_update 0x146895
DEF _script_s18a9_update 0x1468DD
DEF _script_s19_init 0x146925
DEF _script_s2_init 0x14699F
DEF _script_s20a5_interact 0x1469D1
DEF _script_s21_init 0x146A3A
DEF _script_s22a10_update 0x146AB4
DEF _script_s22a12_interact 0x146B14
DEF _script_s22a13_update 0x146B47
DEF _script_s22a15_update 0x146B8F
DEF _script_s22a16_update 0x146BEF
DEF _script_s22a19_interact 0x146C4F
DEF _script_s22a6_update 0x146CB8
DEF _script_s22a9_update 0x146D18
DEF _script_s22t1_interact 0x146D60
DEF _script_s23_init 0x146DA4
DEF _script_s24a0_update 0x146E1E
DEF _script_s25_init 0x146E84
DEF _script_s26a0_update 0x146EFE
DEF _script_s29_init 0x146F64
DEF _script_s2a0_update 0x146FDE
DEF _script_s30a0_update 0x147016
DEF _script_s31_init 0x14707C
DEF _script_s32a0_update 0x1470F6
DEF _script_s33_init 0x14715C
DEF _script_s34a0_update 0x1471D6
DEF _script_s4_init 0x14723C
DEF _script_s5_init 0x14726E
DEF _script_s7_init 0x1472A0
DEF _script_s8a1_update 0x14731A
DEF _script_s8a11_update 0x14737F
DEF _script_s8a12_update 0x1473C7
DEF _script_s8a13_update 0x14740F
DEF _script_s8a14_update 0x147457
DEF _script_s8a15_update 0x14749F
DEF _script_s8a16_update 0x1474E7
DEF _script_s8a17_update 0x14752F
DEF _script_s8a2_interact 0x147577
DEF _script_s8a3_update 0x1475E0
DEF _script_s8a5_update 0x147628
DEF _script_s8a6_update 0x147670
DEF _script_s8a7_update 0x1476B8
DEF _script_s8a8_update 0x147700
DEF _script_s8a9_update 0x147748
DEF _script_s9_init 0x147790
DEF ___func_spritesheet_0 0x14780A
DEF _spritesheet_0_metasprite_0 0x14780A
DEF _spritesheet_0_metasprite_1 0x147816
DEF _spritesheet_0_metasprites 0x147822
DEF _spritesheet_0_animations 0x147826
DEF _spritesheet_0_animations_lookup 0x147836
DEF _spritesheet_0 0x147838
DEF ___func_spritesheet_1 0x14784B
DEF _spritesheet_1_metasprite_0 0x14784B
DEF _spritesheet_1_metasprites 0x147853
DEF _spritesheet_1_animations 0x147855
DEF _spritesheet_1_animations_lookup 0x147865
DEF _spritesheet_1 0x147867
DEF ___func_spritesheet_11 0x14787A
DEF _spritesheet_11_metasprite_0 0x14787A
DEF _spritesheet_11_metasprite_1 0x147882
DEF _spritesheet_11_metasprites 0x14788A
DEF _spritesheet_11_animations 0x14788E
DEF _spritesheet_11_animations_lookup 0x14789E
DEF _spritesheet_11 0x1478A0
DEF ___func_spritesheet_12 0x1478B3
DEF _spritesheet_12_metasprite_0 0x1478B3
DEF _spritesheet_12_metasprite_1 0x1478CB
DEF _spritesheet_12_metasprites 0x1478CF
DEF _spritesheet_12_animations 0x1478D3
DEF _spritesheet_12_animations_lookup 0x1478E3
DEF _spritesheet_12 0x1478E5
DEF ___func_spritesheet_14 0x1478F8
DEF _spritesheet_14_metasprite_0 0x1478F8
DEF _spritesheet_14_metasprite_1 0x147904
DEF _spritesheet_14_metasprites 0x147910
DEF _spritesheet_14_animations 0x147914
DEF _spritesheet_14_animations_lookup 0x147924
DEF _spritesheet_14 0x147926
DEF ___func_spritesheet_16 0x147939
DEF _spritesheet_16_metasprite_0 0x147939
DEF _spritesheet_16_metasprite_1 0x147945
DEF _spritesheet_16_metasprites 0x147951
DEF _spritesheet_16_animations 0x147955
DEF _spritesheet_16_animations_lookup 0x147965
DEF _spritesheet_16 0x147967
DEF ___func_spritesheet_2 0x14797A
DEF _spritesheet_2_metasprite_0 0x14797A
DEF _spritesheet_2_metasprite_1 0x147986
DEF _spritesheet_2_metasprites 0x147992
DEF _spritesheet_2_animations 0x147996
DEF _spritesheet_2_animations_lookup 0x1479A6
DEF _spritesheet_2 0x1479A8
DEF ___func_spritesheet_20 0x1479BB
DEF _spritesheet_20_metasprite_0 0x1479BB
DEF _spritesheet_20_metasprite_1 0x1479BF
DEF _spritesheet_20_metasprite_2 0x1479CF
DEF _spritesheet_20_metasprite_3 0x1479DF
DEF _spritesheet_20_metasprite_4 0x1479EF
DEF _spritesheet_20_metasprites 0x1479FF
DEF _spritesheet_20_animations 0x147A09
DEF _spritesheet_20_animations_lookup 0x147A19
DEF _spritesheet_20 0x147A1B
DEF ___func_spritesheet_21 0x147A2E
DEF _spritesheet_21_metasprite_0 0x147A2E
DEF _spritesheet_21_metasprite_1 0x147A3A
DEF _spritesheet_21_metasprites 0x147A46
DEF _spritesheet_21_animations 0x147A4A
DEF _spritesheet_21_animations_lookup 0x147A5A
DEF _spritesheet_21 0x147A5C
DEF ___func_spritesheet_23 0x147A6F
DEF _spritesheet_23_metasprite_0 0x147A6F
DEF _spritesheet_23_metasprites 0x147A87
DEF _spritesheet_23_animations 0x147A89
DEF _spritesheet_23_animations_lookup 0x147A99
DEF _spritesheet_23 0x147A9B
DEF ___func_spritesheet_27 0x147AAE
DEF _spritesheet_27_metasprite_0 0x147AAE
DEF _spritesheet_27_metasprite_1 0x147ABA
DEF _spritesheet_27_metasprites 0x147AC6
DEF _spritesheet_27_animations 0x147ACA
DEF _spritesheet_27_animations_lookup 0x147ADA
DEF _spritesheet_27 0x147ADC
DEF ___func_spritesheet_28 0x147AEF
DEF _spritesheet_28_metasprite_0 0x147AEF
DEF _spritesheet_28_metasprites 0x147B07
DEF _spritesheet_28_animations 0x147B09
DEF _spritesheet_28_animations_lookup 0x147B19
DEF _spritesheet_28 0x147B1B
DEF ___func_spritesheet_3 0x147B2E
DEF _spritesheet_3_metasprite_0 0x147B2E
DEF _spritesheet_3_metasprites 0x147B36
DEF _spritesheet_3_animations 0x147B38
DEF _spritesheet_3_animations_lookup 0x147B48
DEF _spritesheet_3 0x147B4A
DEF ___func_spritesheet_30 0x147B5D
DEF _spritesheet_30_metasprite_0 0x147B5D
DEF _spritesheet_30_metasprite_1 0x147B69
DEF _spritesheet_30_metasprites 0x147B75
DEF _spritesheet_30_animations 0x147B79
DEF _spritesheet_30_animations_lookup 0x147B89
DEF _spritesheet_30 0x147B8B
DEF ___func_spritesheet_31 0x147B9E
DEF _spritesheet_31_metasprite_0 0x147B9E
DEF _spritesheet_31_metasprites 0x147BB6
DEF _spritesheet_31_animations 0x147BB8
DEF _spritesheet_31_animations_lookup 0x147BC8
DEF _spritesheet_31 0x147BCA
DEF ___func_spritesheet_33 0x147BDD
DEF _spritesheet_33_metasprite_0 0x147BDD
DEF _spritesheet_33_metasprites 0x147BF5
DEF _spritesheet_33_animations 0x147BF7
DEF _spritesheet_33_animations_lookup 0x147C07
DEF _spritesheet_33 0x147C09
DEF ___func_spritesheet_34 0x147C1C
DEF _spritesheet_34_metasprite_0 0x147C1C
DEF _spritesheet_34_metasprite_1 0x147C20
DEF _spritesheet_34_metasprite_2 0x147C2C
DEF _spritesheet_34_metasprite_3 0x147C38
DEF _spritesheet_34_metasprite_4 0x147C44
DEF _spritesheet_34_metasprites 0x147C50
DEF _spritesheet_34_animations 0x147C5A
DEF _spritesheet_34_animations_lookup 0x147C6A
DEF _spritesheet_34 0x147C6C
DEF ___func_spritesheet_35 0x147C7F
DEF _spritesheet_35_metasprite_0 0x147C7F
DEF _spritesheet_35_metasprite_1 0x147C8B
DEF _spritesheet_35_metasprites 0x147C97
DEF _spritesheet_35_animations 0x147C9B
DEF _spritesheet_35_animations_lookup 0x147CAB
DEF _spritesheet_35 0x147CAD
DEF ___func_spritesheet_36 0x147CC0
DEF _spritesheet_36_metasprite_0 0x147CC0
DEF _spritesheet_36_metasprites 0x147CD4
DEF _spritesheet_36_animations 0x147CD6
DEF _spritesheet_36_animations_lookup 0x147CE6
DEF _spritesheet_36 0x147CE8
DEF ___func_spritesheet_39 0x147CFB
DEF _spritesheet_39_metasprite_0 0x147CFB
DEF _spritesheet_39_metasprites 0x147D13
DEF _spritesheet_39_animations 0x147D15
DEF _spritesheet_39_animations_lookup 0x147D25
DEF _spritesheet_39 0x147D27
DEF ___func_spritesheet_4 0x147D3A
DEF _spritesheet_4_metasprite_0 0x147D3A
DEF _spritesheet_4_metasprites 0x147D42
DEF _spritesheet_4_animations 0x147D44
DEF _spritesheet_4_animations_lookup 0x147D54
DEF _spritesheet_4 0x147D56
DEF ___func_spritesheet_40 0x147D69
DEF _spritesheet_40_metasprite_0 0x147D69
DEF _spritesheet_40_metasprites 0x147D81
DEF _spritesheet_40_animations 0x147D83
DEF _spritesheet_40_animations_lookup 0x147D93
DEF _spritesheet_40 0x147D95
DEF ___func_spritesheet_41 0x147DA8
DEF _spritesheet_41_metasprite_0 0x147DA8
DEF _spritesheet_41_metasprites 0x147DC0
DEF _spritesheet_41_animations 0x147DC2
DEF _spritesheet_41_animations_lookup 0x147DD2
DEF _spritesheet_41 0x147DD4
DEF ___func_spritesheet_42 0x147DE7
DEF _spritesheet_42_metasprite_0 0x147DE7
DEF _spritesheet_42_metasprites 0x147DFF
DEF _spritesheet_42_animations 0x147E01
DEF _spritesheet_42_animations_lookup 0x147E11
DEF _spritesheet_42 0x147E13
DEF ___func_spritesheet_43 0x147E26
DEF _spritesheet_43_metasprite_0 0x147E26
DEF _spritesheet_43_metasprites 0x147E3E
DEF _spritesheet_43_animations 0x147E40
DEF _spritesheet_43_animations_lookup 0x147E50
DEF _spritesheet_43 0x147E52
DEF ___func_spritesheet_44 0x147E65
DEF _spritesheet_44_metasprite_0 0x147E65
DEF _spritesheet_44_metasprites 0x147E7D
DEF _spritesheet_44_animations 0x147E7F
DEF _spritesheet_44_animations_lookup 0x147E8F
DEF _spritesheet_44 0x147E91
DEF ___func_spritesheet_8 0x147EA4
DEF _spritesheet_8_metasprite_0 0x147EA4
DEF _spritesheet_8_metasprites 0x147EB0
DEF _spritesheet_8_animations 0x147EB2
DEF _spritesheet_8_animations_lookup 0x147EC2
DEF _spritesheet_8 0x147EC4
DEF ___func_tileset_24 0x147ED7
DEF _tileset_24 0x147ED7
DEF ___func_tileset_27 0x147F19
DEF _tileset_27 0x147F19
DEF ___func_tileset_46 0x147F5B
DEF _tileset_46 0x147F5B
DEF ___func_tileset_48 0x147F9D
DEF _tileset_48 0x147F9D
DEF ___func_cursor_image 0xC4000
DEF _cursor_image 0xC4000
DEF ___func_scene_2_sprites 0xC4010
DEF _scene_2_sprites 0xC4010
DEF _script_input_2 0xC4013
DEF _script_s10a7_update 0xC41D8
DEF ___func_tilemap_attr_15 0xC4220
DEF _tilemap_attr_15 0xC4220
DEF ___func_tilemap_attr_16 0xC5198
DEF _tilemap_attr_16 0xC5198
DEF ___func_tilemap_attr_17 0xC6110
DEF _tilemap_attr_17 0xC6110
DEF ___func_tilemap_attr_18 0xC7088
DEF _tilemap_attr_18 0xC7088
DEF ___func_font_0 0xD4000
DEF _font_0 0xD4DF0
DEF ___func_scene_20_sprites 0xD4DF8
DEF _scene_20_sprites 0xD4DF8
DEF ___func_scene_8_actors 0xD4E13
DEF _scene_8_actors 0xD4E13
DEF ___func_tilemap_attr_19 0xD5197
DEF _tilemap_attr_19 0xD5197
DEF ___func_tilemap_attr_20 0xD610F
DEF _tilemap_attr_20 0xD610F
DEF ___func_tilemap_attr_21 0xD7087
DEF _tilemap_attr_21 0xD7087
DEF ___func_frame_image 0x134000
DEF _frame_image 0x134000
DEF ___func_scene_39_actors 0x134090
DEF _scene_39_actors 0x134090
DEF ___func_scene_40_actors 0x134126
DEF _scene_40_actors 0x134126
DEF _script_s0_init 0x1341BC
DEF _script_s10_init 0x13425C
DEF _script_s10_p_hit1 0x13432E
DEF _script_s10a0_update 0x1343E2
DEF _script_s10t0_interact 0x134472
DEF _script_s12_p_hit1 0x134534
DEF _script_s12a0_update 0x1345E8
DEF _script_s12a17_interact 0x134678
DEF _script_s12t0_interact 0x13470F
DEF _script_s14_init 0x1347D1
DEF _script_s14_p_hit1 0x13489E
DEF _script_s14a0_update 0x134952
DEF _script_s14t0_interact 0x1349E2
DEF _script_s16_init 0x134AA4
DEF _script_s16a0_update 0x134B76
DEF _script_s16a14_update 0x134C06
DEF _script_s16a17_update 0x134C82
DEF _script_s16a7_update 0x134CFE
DEF _script_s16a8_update 0x134D7A
DEF _script_s18_init 0x134DF6
DEF _script_s18a0_update 0x134EC3
DEF _script_s18a18_interact 0x134F53
DEF _script_s18a4_interact 0x135028
DEF _script_s18a5_interact 0x1350FD
DEF _script_s20_init 0x1351D2
DEF _script_s20_p_hit1 0x13529F
DEF _script_s20a0_update 0x135353
DEF _script_s20t0_interact 0x1353E3
DEF _script_s22a0_update 0x1354A5
DEF _script_s22a13_interact 0x135535
DEF _script_s22a17_update 0x13560A
DEF _script_s22a8_update 0x1356CE
DEF _script_s22a9_interact 0x135792
DEF _script_s24_init 0x135867
DEF _script_s24t0_interact 0x1358E7
DEF _script_s26_init 0x135987
DEF _script_s26t0_interact 0x135A07
DEF _script_s30_init 0x135AA7
DEF _script_s30t0_interact 0x135B27
DEF _script_s32_init 0x135BC7
DEF _script_s32t0_interact 0x135C47
DEF _script_s34_init 0x135CE7
DEF _script_s34t0_interact 0x135D67
DEF _script_s37_init 0x135E07
DEF _script_s39_init 0x135E85
DEF _script_s8_init 0x135F46
DEF _script_s8_p_hit1 0x136004
DEF _script_s8a0_update 0x1360B8
DEF _script_s8a11_interact 0x136148
DEF _script_s8a13_interact 0x13621D
DEF _script_s8a16_interact 0x1362F2
DEF _script_s8a17_interact 0x1363C7
DEF _script_s8a3_interact 0x13649C
DEF _script_s8a5_interact 0x136571
DEF _script_s8a6_interact 0x136646
DEF _script_s8a8_interact 0x13671B
DEF _script_s8a9_interact 0x1367F0
DEF _script_s8t0_interact 0x1368C5
DEF ___func_spritesheet_10 0x136987
DEF _spritesheet_10_metasprite_0 0x136987
DEF _spritesheet_10_metasprite_1 0x136993
DEF _spritesheet_10_metasprite_2 0x13699F
DEF _spritesheet_10_metasprite_3 0x1369B3
DEF _spritesheet_10_metasprite_4 0x1369BF
DEF _spritesheet_10_metasprite_5 0x1369C3
DEF _spritesheet_10_metasprite_6 0x1369CF
DEF _spritesheet_10_metasprite_7 0x1369DB
DEF _spritesheet_10_metasprite_8 0x1369E7
DEF _spritesheet_10_metasprite_9 0x1369F3
DEF _spritesheet_10_metasprites 0x1369FF
DEF _spritesheet_10_animations 0x136A1F
DEF _spritesheet_10_animations_lookup 0x136A3F
DEF _spritesheet_10 0x136A43
DEF ___func_spritesheet_13 0x136A56
DEF _spritesheet_13_metasprite_0 0x136A56
DEF _spritesheet_13_metasprite_1 0x136A6A
DEF _spritesheet_13_metasprite_2 0x136A7E
DEF _spritesheet_13_metasprite_3 0x136A92
DEF _spritesheet_13_metasprite_4 0x136A9E
DEF _spritesheet_13_metasprites 0x136AAA
DEF _spritesheet_13_animations 0x136AB4
DEF _spritesheet_13_animations_lookup 0x136AC4
DEF _spritesheet_13 0x136AC6
DEF ___func_spritesheet_15 0x136AD9
DEF _spritesheet_15_metasprite_0 0x136AD9
DEF _spritesheet_15_metasprite_1 0x136ADD
DEF _spritesheet_15_metasprite_2 0x136AF1
DEF _spritesheet_15_metasprite_3 0x136B05
DEF _spritesheet_15_metasprite_4 0x136B19
DEF _spritesheet_15_metasprites 0x136B2D
DEF _spritesheet_15_animations 0x136B37
DEF _spritesheet_15_animations_lookup 0x136B47
DEF _spritesheet_15 0x136B49
DEF ___func_spritesheet_17 0x136B5C
DEF _spritesheet_17_metasprite_0 0x136B5C
DEF _spritesheet_17_metasprite_1 0x136B6C
DEF _spritesheet_17_metasprite_2 0x136B7C
DEF _spritesheet_17_metasprite_3 0x136B88
DEF _spritesheet_17_metasprite_4 0x136B94
DEF _spritesheet_17_metasprite_5 0x136BA0
DEF _spritesheet_17_metasprites 0x136BAC
DEF _spritesheet_17_animations 0x136BB8
DEF _spritesheet_17_animations_lookup 0x136BC8
DEF _spritesheet_17 0x136BCA
DEF ___func_spritesheet_18 0x136BDD
DEF _spritesheet_18_metasprite_0 0x136BDD
DEF _spritesheet_18_metasprite_1 0x136BED
DEF _spritesheet_18_metasprite_2 0x136BFD
DEF _spritesheet_18_metasprite_3 0x136C0D
DEF _spritesheet_18_metasprite_4 0x136C1D
DEF _spritesheet_18_metasprite_5 0x136C2D
DEF _spritesheet_18_metasprites 0x136C3D
DEF _spritesheet_18_animations 0x136C49
DEF _spritesheet_18_animations_lookup 0x136C59
DEF _spritesheet_18 0x136C5B
DEF ___func_spritesheet_19 0x136C6E
DEF _spritesheet_19_metasprite_0 0x136C6E
DEF _spritesheet_19_metasprites 0x136C86
DEF _spritesheet_19_animations 0x136C88
DEF _spritesheet_19_animations_lookup 0x136C98
DEF _spritesheet_19 0x136C9A
DEF ___func_spritesheet_22 0x136CAD
DEF _spritesheet_22_metasprite_0 0x136CAD
DEF _spritesheet_22_metasprite_1 0x136CB9
DEF _spritesheet_22_metasprite_2 0x136CC9
DEF _spritesheet_22_metasprite_3 0x136CD9
DEF _spritesheet_22_metasprite_4 0x136CE5
DEF _spritesheet_22_metasprite_5 0x136CF5
DEF _spritesheet_22_metasprites 0x136D05
DEF _spritesheet_22_animations 0x136D11
DEF _spritesheet_22_animations_lookup 0x136D21
DEF _spritesheet_22 0x136D23
DEF ___func_spritesheet_24 0x136D36
DEF _spritesheet_24_metasprite_0 0x136D36
DEF _spritesheet_24_metasprite_1 0x136D4A
DEF _spritesheet_24_metasprite_2 0x136D5E
DEF _spritesheet_24_metasprite_3 0x136D72
DEF _spritesheet_24_metasprite_4 0x136D86
DEF _spritesheet_24_metasprite_5 0x136D9A
DEF _spritesheet_24_metasprites 0x136DAE
DEF _spritesheet_24_animations 0x136DBA
DEF _spritesheet_24_animations_lookup 0x136DCA
DEF _spritesheet_24 0x136DCC
DEF ___func_spritesheet_25 0x136DDF
DEF _spritesheet_25_metasprite_0 0x136DDF
DEF _spritesheet_25_metasprite_1 0x136DE3
DEF _spritesheet_25_metasprite_2 0x136DF7
DEF _spritesheet_25_metasprite_3 0x136E0B
DEF _spritesheet_25_metasprite_4 0x136E1F
DEF _spritesheet_25_metasprites 0x136E33
DEF _spritesheet_25_animations 0x136E3D
DEF _spritesheet_25_animations_lookup 0x136E4D
DEF _spritesheet_25 0x136E4F
DEF ___func_spritesheet_26 0x136E62
DEF _spritesheet_26_metasprite_0 0x136E62
DEF _spritesheet_26_metasprite_1 0x136E66
DEF _spritesheet_26_metasprite_2 0x136E7A
DEF _spritesheet_26_metasprite_3 0x136E8E
DEF _spritesheet_26_metasprite_4 0x136EA2
DEF _spritesheet_26_metasprites 0x136EB6
DEF _spritesheet_26_animations 0x136EC0
DEF _spritesheet_26_animations_lookup 0x136ED0
DEF _spritesheet_26 0x136ED2
DEF ___func_spritesheet_29 0x136EE5
DEF _spritesheet_29_metasprite_0 0x136EE5
DEF _spritesheet_29_metasprite_1 0x136EE9
DEF _spritesheet_29_metasprite_2 0x136EFD
DEF _spritesheet_29_metasprite_3 0x136F11
DEF _spritesheet_29_metasprite_4 0x136F25
DEF _spritesheet_29_metasprites 0x136F39
DEF _spritesheet_29_animations 0x136F43
DEF _spritesheet_29_animations_lookup 0x136F53
DEF _spritesheet_29 0x136F55
DEF ___func_spritesheet_37 0x136F68
DEF _spritesheet_37_metasprite_0 0x136F68
DEF _spritesheet_37_metasprite_1 0x136F6C
DEF _spritesheet_37_metasprite_2 0x136F90
DEF _spritesheet_37_metasprite_3 0x136FB4
DEF _spritesheet_37_metasprite_4 0x136FD8
DEF _spritesheet_37_metasprites 0x136FFC
DEF _spritesheet_37_animations 0x137006
DEF _spritesheet_37_animations_lookup 0x137016
DEF _spritesheet_37 0x137018
DEF ___func_tileset_16 0x13702B
DEF _tileset_16 0x13702B
DEF ___func_tileset_18 0x1370AD
DEF _tileset_18 0x1370AD
DEF ___func_tileset_28 0x13712F
DEF _tileset_28 0x13712F
DEF ___func_tileset_29 0x1371D1
DEF _tileset_29 0x1371D1
DEF ___func_tileset_30 0x137293
DEF _tileset_30 0x137293
DEF ___func_tileset_31 0x137315
DEF _tileset_31 0x137315
DEF ___func_tileset_32 0x1373D7
DEF _tileset_32 0x1373D7
DEF ___func_tileset_33 0x137459
DEF _tileset_33 0x137459
DEF ___func_tileset_35 0x1374FB
DEF _tileset_35 0x1374FB
DEF ___func_tileset_36 0x13759D
DEF _tileset_36 0x13759D
DEF ___func_tileset_37 0x13765F
DEF _tileset_37 0x13765F
DEF ___func_tileset_39 0x1376E1
DEF _tileset_39 0x1376E1
DEF ___func_tileset_42 0x137783
DEF _tileset_42 0x137783
DEF ___func_tileset_43 0x137845
DEF _tileset_43 0x137845
DEF ___func_tileset_44 0x1378C7
DEF _tileset_44 0x1378C7
DEF ___func_tileset_47 0x137969
DEF _tileset_47 0x137969
DEF ___func_tileset_49 0x137A0B
DEF _tileset_49 0x137A0B
DEF ___func_tileset_50 0x137AAD
DEF _tileset_50 0x137AAD
DEF ___func_tileset_51 0x137B2F
DEF _tileset_51 0x137B2F
DEF ___func_tileset_52 0x137BB1
DEF _tileset_52 0x137BB1
DEF ___func_tileset_55 0x137C33
DEF _tileset_55 0x137C33
DEF ___func_tileset_56 0x137CD5
DEF _tileset_56 0x137CD5
DEF ___func_tileset_57 0x137D77
DEF _tileset_57 0x137D77
DEF ___func_tileset_58 0x137E19
DEF _tileset_58 0x137E19
DEF ___func_tileset_59 0x137EBB
DEF _tileset_59 0x137EBB
DEF ___func_tileset_60 0x137F5D
DEF _tileset_60 0x137F5D
DEF ___func_scene_0_collisions 0x104000
DEF _scene_0_collisions 0x104000
DEF ___func_scene_1_collisions 0x104168
DEF _scene_1_collisions 0x104168
DEF ___func_scene_11_collisions 0x1042D0
DEF _scene_11_collisions 0x1042D0
DEF ___func_scene_13_collisions 0x104438
DEF _scene_13_collisions 0x104438
DEF ___func_scene_15_collisions 0x1045A0
DEF _scene_15_collisions 0x1045A0
DEF ___func_scene_17_collisions 0x104708
DEF _scene_17_collisions 0x104708
DEF ___func_scene_19_collisions 0x104870
DEF _scene_19_collisions 0x104870
DEF ___func_scene_2_collisions 0x1049D8
DEF _scene_2_collisions 0x1049D8
DEF ___func_scene_20_collisions 0x104B40
DEF _scene_20_collisions 0x104B40
DEF ___func_scene_21_collisions 0x104CA8
DEF _scene_21_collisions 0x104CA8
DEF ___func_scene_22_actors 0x104E10
DEF _scene_22_actors 0x104E10
DEF ___func_scene_23_collisions 0x1051F8
DEF _scene_23_collisions 0x1051F8
DEF ___func_scene_25_collisions 0x105360
DEF _scene_25_collisions 0x105360
DEF ___func_scene_27_collisions 0x1054C8
DEF _scene_27_collisions 0x1054C8
DEF ___func_scene_28_collisions 0x105630
DEF _scene_28_collisions 0x105630
DEF ___func_scene_29_collisions 0x105798
DEF _scene_29_collisions 0x105798
DEF ___func_scene_3_collisions 0x105900
DEF _scene_3_collisions 0x105900
DEF ___func_scene_31_collisions 0x105A68
DEF _scene_31_collisions 0x105A68
DEF ___func_scene_33_collisions 0x105BD0
DEF _scene_33_collisions 0x105BD0
DEF ___func_scene_35_collisions 0x105D38
DEF _scene_35_collisions 0x105D38
DEF ___func_scene_36_collisions 0x105EA0
DEF _scene_36_collisions 0x105EA0
DEF ___func_scene_37_collisions 0x106008
DEF _scene_37_collisions 0x106008
DEF ___func_scene_38_collisions 0x106170
DEF _scene_38_collisions 0x106170
DEF ___func_scene_39_collisions 0x1062D8
DEF _scene_39_collisions 0x1062D8
DEF ___func_scene_4_collisions 0x106440
DEF _scene_4_collisions 0x106440
DEF ___func_scene_40_collisions 0x1065A8
DEF _scene_40_collisions 0x1065A8
DEF ___func_scene_5_collisions 0x106710
DEF _scene_5_collisions 0x106710
DEF ___func_scene_6_collisions 0x106878
DEF _scene_6_collisions 0x106878
DEF ___func_scene_7_collisions 0x1069E0
DEF _scene_7_collisions 0x1069E0
DEF ___func_scene_9_collisions 0x106B48
DEF _scene_9_collisions 0x106B48
DEF _script_input_8 0x106CB0
DEF _script_s3a0_update 0x106D79
DEF ___func_tilemap_0 0x106FA6
DEF _tilemap_0 0x106FA6
DEF ___func_tilemap_1 0x10710E
DEF _tilemap_1 0x10710E
DEF ___func_tilemap_10 0x107276
DEF _tilemap_10 0x107276
DEF ___func_tilemap_11 0x1073DE
DEF _tilemap_11 0x1073DE
DEF ___func_tilemap_12 0x107546
DEF _tilemap_12 0x107546
DEF ___func_tilemap_13 0x1076AE
DEF _tilemap_13 0x1076AE
DEF ___func_tileset_1 0x107816
DEF _tileset_1 0x107816
DEF ___func_tileset_2 0x107AA8
DEF _tileset_2 0x107AA8
DEF ___func_tileset_38 0x107CFA
DEF _tileset_38 0x107CFA
DEF ___func_tileset_45 0x107E7C
DEF _tileset_45 0x107E7C
DEF ___func_scene_10_actors 0xF4000
DEF _scene_10_actors 0xF4000
DEF ___func_scene_12_actors 0xF43E8
DEF _scene_12_actors 0xF43E8
DEF ___func_scene_12_triggers 0xF47D0
DEF _scene_12_triggers 0xF47D0
DEF ___func_scene_14_actors 0xF47E0
DEF _scene_14_actors 0xF47E0
DEF ___func_scene_16_actors 0xF4BC8
DEF _scene_16_actors 0xF4BC8
DEF ___func_scene_18_actors 0xF4FB0
DEF _scene_18_actors 0xF4FB0
DEF _script_s10a8_update 0xF5398
DEF ___func_tileset_0 0xF53E0
DEF _tileset_0 0xF53E0
DEF ___func_tileset_10 0xF5952
DEF _tileset_10 0xF5952
DEF ___func_tileset_12 0xF6174
DEF _tileset_12 0xF6174
DEF ___func_tileset_3 0xF67B6
DEF _tileset_3 0xF67B6
DEF ___func_tileset_4 0xF6BF8
DEF _tileset_4 0xF6BF8
DEF ___func_tileset_5 0xF701A
DEF _tileset_5 0xF701A
DEF ___func_tileset_7 0xF787C
DEF _tileset_7 0xF787C
DEF ___func_scene_10_collisions 0x54000
DEF _scene_10_collisions 0x54000
DEF ___func_scene_10_sprites 0x54F78
DEF _scene_10_sprites 0x54F78
DEF ___func_scene_12_collisions 0x54F96
DEF _scene_12_collisions 0x54F96
DEF ___func_scene_14_collisions 0x55F0E
DEF _scene_14_collisions 0x55F0E
DEF ___func_scene_16_collisions 0x56E86
DEF _scene_16_collisions 0x56E86
DEF ___func_tileset_53 0x57DFE
DEF _tileset_53 0x57DFE
DEF ___func_scene_18_collisions 0x64000
DEF _scene_18_collisions 0x64000
DEF ___func_scene_22_collisions 0x64F78
DEF _scene_22_collisions 0x64F78
DEF ___func_scene_24_collisions 0x65EF0
DEF _scene_24_collisions 0x65EF0
DEF ___func_scene_26_collisions 0x66E68
DEF _scene_26_collisions 0x66E68
DEF _script_input_3 0x67DE0
DEF ___func_spritesheet_32 0x67FB7
DEF _spritesheet_32_metasprite_0 0x67FB7
DEF _spritesheet_32_metasprite_1 0x67FC7
DEF _spritesheet_32_metasprites 0x67FD7
DEF _spritesheet_32_animations 0x67FDB
DEF _spritesheet_32_animations_lookup 0x67FEB
DEF _spritesheet_32 0x67FED
DEF ___func_scene_20_actors 0x114000
DEF _scene_20_actors 0x114000
DEF ___func_scene_3_sprites 0x11412C
DEF _scene_3_sprites 0x11412C
DEF _script_s12a12_interact 0x11412F
DEF _script_s16_p_hit1 0x114215
DEF _script_s16t0_interact 0x114308
DEF _script_s18_p_hit1 0x114409
DEF _script_s18t0_interact 0x1144FC
DEF _script_s20a3_interact 0x1145FD
DEF _script_s20a3_update 0x11470A
DEF _script_s22_init 0x114862
DEF _script_s22_p_hit1 0x11495E
DEF _script_s22a14_update 0x114A51
DEF _script_s22a18_update 0x114B15
DEF _script_s22t0_interact 0x114BFA
DEF _script_s40_init 0x114CFB
DEF _script_s6a0_update 0x114DDF
DEF ___func_tilemap_14 0x114F34
DEF _tilemap_14 0x114F34
DEF ___func_tilemap_15 0x11509C
DEF _tilemap_15 0x11509C
DEF ___func_tilemap_16 0x115204
DEF _tilemap_16 0x115204
DEF ___func_tilemap_17 0x11536C
DEF _tilemap_17 0x11536C
DEF ___func_tilemap_18 0x1154D4
DEF _tilemap_18 0x1154D4
DEF ___func_tilemap_19 0x11563C
DEF _tilemap_19 0x11563C
DEF ___func_tilemap_2 0x1157A4
DEF _tilemap_2 0x1157A4
DEF ___func_tilemap_20 0x11590C
DEF _tilemap_20 0x11590C
DEF ___func_tilemap_21 0x115A74
DEF _tilemap_21 0x115A74
DEF ___func_tilemap_22 0x115BDC
DEF _tilemap_22 0x115BDC
DEF ___func_tilemap_3 0x115D44
DEF _tilemap_3 0x115D44
DEF ___func_tilemap_35 0x115EAC
DEF _tilemap_35 0x115EAC
DEF ___func_tilemap_36 0x116014
DEF _tilemap_36 0x116014
DEF ___func_tilemap_37 0x11617C
DEF _tilemap_37 0x11617C
DEF ___func_tilemap_38 0x1162E4
DEF _tilemap_38 0x1162E4
DEF ___func_tilemap_4 0x11644C
DEF _tilemap_4 0x11644C
DEF ___func_tilemap_5 0x1165B4
DEF _tilemap_5 0x1165B4
DEF ___func_tilemap_6 0x11671C
DEF _tilemap_6 0x11671C
DEF ___func_tilemap_7 0x116884
DEF _tilemap_7 0x116884
DEF ___func_tilemap_8 0x1169EC
DEF _tilemap_8 0x1169EC
DEF ___func_tilemap_9 0x116B54
DEF _tilemap_9 0x116B54
DEF ___func_tilemap_attr_0 0x116CBC
DEF _tilemap_attr_0 0x116CBC
DEF ___func_tilemap_attr_1 0x116E24
DEF _tilemap_attr_1 0x116E24
DEF ___func_tilemap_attr_10 0x116F8C
DEF _tilemap_attr_10 0x116F8C
DEF ___func_tilemap_attr_2 0x1170F4
DEF _tilemap_attr_2 0x1170F4
DEF ___func_tilemap_attr_22 0x11725C
DEF _tilemap_attr_22 0x11725C
DEF ___func_tilemap_attr_3 0x1173C4
DEF _tilemap_attr_3 0x1173C4
DEF ___func_tilemap_attr_4 0x11752C
DEF _tilemap_attr_4 0x11752C
DEF ___func_tilemap_attr_5 0x117694
DEF _tilemap_attr_5 0x117694
DEF ___func_tilemap_attr_6 0x1177FC
DEF _tilemap_attr_6 0x1177FC
DEF ___func_tilemap_attr_7 0x117964
DEF _tilemap_attr_7 0x117964
DEF ___func_tilemap_attr_8 0x117ACC
DEF _tilemap_attr_8 0x117ACC
DEF ___func_tilemap_attr_9 0x117C34
DEF _tilemap_attr_9 0x117C34
DEF ___func_tileset_26 0x117D9C
DEF _tileset_26 0x117D9C
DEF ___func_tileset_34 0x117EDE
DEF _tileset_34 0x117EDE
DEF ___func_scene_22_sprites 0x124000
DEF _scene_22_sprites 0x124000
DEF ___func_scene_39_sprites 0x124024
DEF _scene_39_sprites 0x124024
DEF _script_input_0 0x124027
DEF _script_s10a10_interact 0x12410A
DEF _script_s10a11_interact 0x1241E4
DEF _script_s10a13_interact 0x1242B9
DEF _script_s10a15_interact 0x12438E
DEF _script_s10a16_interact 0x124463
DEF _script_s10a17_interact 0x12453D
DEF _script_s10a18_interact 0x124617
DEF _script_s10a5_interact 0x1246F1
DEF _script_s10a7_interact 0x1247C6
DEF _script_s10a8_interact 0x12489B
DEF _script_s10a9_interact 0x124970
DEF _script_s12_init 0x124A45
DEF _script_s12a10_interact 0x124B28
DEF _script_s12a11_interact 0x124C02
DEF _script_s12a13_interact 0x124CD7
DEF _script_s12a14_interact 0x124DAC
DEF _script_s12a15_interact 0x124E81
DEF _script_s12a16_interact 0x124F5B
DEF _script_s12a18_interact 0x125030
DEF _script_s12a4_interact 0x125105
DEF _script_s12a5_interact 0x1251DA
DEF _script_s12a7_interact 0x1252B4
DEF _script_s12a8_interact 0x125389
DEF _script_s12a9_interact 0x12545E
DEF _script_s14a10_interact 0x125533
DEF _script_s14a11_interact 0x125611
DEF _script_s14a11_update 0x1256EB
DEF _script_s14a12_interact 0x1257CD
DEF _script_s14a13_interact 0x1258A2
DEF _script_s14a14_interact 0x125980
DEF _script_s14a14_update 0x125A5A
DEF _script_s14a16_interact 0x125B3C
DEF _script_s14a17_interact 0x125C11
DEF _script_s14a4_interact 0x125CEF
DEF _script_s14a4_update 0x125DC9
DEF _script_s14a6_interact 0x125EAB
DEF _script_s14a7_interact 0x125F80
DEF _script_s14a9_interact 0x126055
DEF _script_s16a10_interact 0x12612A
DEF _script_s16a13_interact 0x1261FF
DEF _script_s16a14_interact 0x1262D4
DEF _script_s16a16_interact 0x1263AE
DEF _script_s16a17_interact 0x12648C
DEF _script_s16a18_interact 0x126566
DEF _script_s16a4_interact 0x126644
DEF _script_s16a5_interact 0x126719
DEF _script_s16a6_interact 0x1267F7
DEF _script_s16a7_interact 0x1268D5
DEF _script_s16a8_interact 0x1269AF
DEF _script_s18a11_interact 0x126A89
DEF _script_s18a12_interact 0x126B5E
DEF _script_s18a12_update 0x126C38
DEF _script_s18a13_interact 0x126D1A
DEF _script_s18a14_interact 0x126DEF
DEF _script_s18a15_interact 0x126EC4
DEF _script_s18a16_interact 0x126F99
DEF _script_s18a16_update 0x127073
DEF _script_s18a7_interact 0x127155
DEF _script_s18a7_update 0x12722F
DEF _script_s22a10_interact 0x127311
DEF _script_s22a14_interact 0x1273EB
DEF _script_s22a15_interact 0x1274C5
DEF _script_s22a16_interact 0x12759F
DEF _script_s22a17_interact 0x127679
DEF _script_s22a18_interact 0x127753
DEF _script_s22a5_interact 0x12782D
DEF _script_s22a6_interact 0x12790E
DEF _script_s22a8_interact 0x1279E8
DEF _script_s8a12_interact 0x127AC2
DEF _script_s8a14_interact 0x127BA0
DEF _script_s8a15_interact 0x127C7E
DEF _script_s8a7_interact 0x127D5C
DEF ___func_tileset_40 0x127E3A
DEF _tileset_40 0x127E3A
DEF ___func_tileset_41 0x127F1C
DEF _tileset_41 0x127F1C
DEF ___func_scene_30_collisions 0x74000
DEF _scene_30_collisions 0x74000
DEF ___func_scene_32_collisions 0x74F78
DEF _scene_32_collisions 0x74F78
DEF ___func_scene_34_collisions 0x75EF0
DEF _scene_34_collisions 0x75EF0
DEF ___func_scene_8_collisions 0x76E68
DEF _scene_8_collisions 0x76E68
DEF _script_engine_init 0x77DE0
DEF _script_input_4 0x77E28
DEF _script_input_5 0x84000
DEF _script_s10a11_update 0x841D7
DEF ___func_tilemap_23 0x8421F
DEF _tilemap_23 0x8421F
DEF ___func_tilemap_24 0x85197
DEF _tilemap_24 0x85197
DEF ___func_tilemap_25 0x8610F
DEF _tilemap_25 0x8610F
DEF ___func_tilemap_26 0x87087
DEF _tilemap_26 0x87087
DEF _script_input_6 0x94000
DEF _script_s10a13_update 0x941D7
DEF ___func_tilemap_27 0x9421F
DEF _tilemap_27 0x9421F
DEF ___func_tilemap_28 0x95197
DEF _tilemap_28 0x95197
DEF ___func_tilemap_29 0x9610F
DEF _tilemap_29 0x9610F
DEF ___func_tilemap_30 0x97087
DEF _tilemap_30 0x97087
DEF _script_input_7 0xA4000
DEF _script_s10a15_update 0xA41D7
DEF ___func_tilemap_31 0xA421F
DEF _tilemap_31 0xA421F
DEF ___func_tilemap_32 0xA5197
DEF _tilemap_32 0xA5197
DEF ___func_tilemap_33 0xA610F
DEF _tilemap_33 0xA610F
DEF ___func_tilemap_34 0xA7087
DEF _tilemap_34 0xA7087
DEF _script_input_9 0xB4000
DEF _script_s10a5_update 0xB41D7
DEF ___func_tilemap_attr_11 0xB421F
DEF _tilemap_attr_11 0xB421F
DEF ___func_tilemap_attr_12 0xB5197
DEF _tilemap_attr_12 0xB5197
DEF ___func_tilemap_attr_13 0xB610F
DEF _tilemap_attr_13 0xB610F
DEF ___func_tilemap_attr_14 0xB7087
DEF _tilemap_attr_14 0xB7087
DEF ___func_tileset_11 0xE4000
DEF _tileset_11 0xE4000
DEF ___func_tileset_13 0xE48F2
DEF _tileset_13 0xE48F2
DEF ___func_tileset_14 0xE4CA4
DEF _tileset_14 0xE4CA4
DEF ___func_tileset_15 0xE5516
DEF _tileset_15 0xE5516
DEF ___func_tileset_6 0xE5E18
DEF _tileset_6 0xE5E18
DEF ___func_tileset_8 0xE68EA
DEF _tileset_8 0xE68EA
DEF ___func_tileset_9 0xE74AC
DEF _tileset_9 0xE74AC
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
