DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_10_actors 0x5
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_16_collisions 0x5
DEF ___bank_scene_18_collisions 0x5
DEF ___bank_script_s1_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bootstrap_script 0x6
DEF ___bank_scene_20_collisions 0x6
DEF ___bank_scene_24_collisions 0x6
DEF ___bank_scene_26_collisions 0x6
DEF ___bank_scene_28_collisions 0x6
DEF ___bank_script_s10a2_interact 0x6
DEF ___bank_tileset_29 0x6
DEF l__HEADER7 0x6
DEF ___bank_background_0 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_scene_32_collisions 0x7
DEF ___bank_scene_34_collisions 0x7
DEF ___bank_scene_36_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_script_s10_p_hit1 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_16_sprites 0x8
DEF ___bank_scene_2_sprites 0x8
DEF ___bank_script_s8_p_hit1 0x8
DEF ___bank_spritesheet_15 0x8
DEF ___bank_tilemap_23 0x8
DEF ___bank_tilemap_24 0x8
DEF ___bank_tilemap_25 0x8
DEF ___bank_tilemap_26 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_0_collisions 0x9
DEF ___bank_scene_12_sprites 0x9
DEF ___bank_script_s0_init 0x9
DEF ___bank_tilemap_27 0x9
DEF ___bank_tilemap_28 0x9
DEF ___bank_tilemap_29 0x9
DEF ___bank_tilemap_30 0x9
DEF ___bank_background_1 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_spritesheet_11 0xA
DEF ___bank_tilemap_31 0xA
DEF ___bank_tilemap_32 0xA
DEF ___bank_tilemap_33 0xA
DEF ___bank_tilemap_34 0xA
DEF ___bank_cursor_image 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_39_sprites 0xB
DEF ___bank_scene_3_sprites 0xB
DEF ___bank_tilemap_attr_10 0xB
DEF ___bank_tilemap_attr_11 0xB
DEF ___bank_tilemap_attr_12 0xB
DEF ___bank_tilemap_attr_13 0xB
DEF ___bank_tileset_20 0xB
DEF ___bank_background_10 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_tilemap_attr_14 0xC
DEF ___bank_tilemap_attr_15 0xC
DEF ___bank_tilemap_attr_16 0xC
DEF ___bank_tilemap_attr_6 0xC
DEF ___bank_tileset_27 0xC
DEF ___bank_font_0 0xD
DEF ___bank_scene_8_sprites 0xD
DEF ___bank_tilemap_attr_7 0xD
DEF ___bank_tilemap_attr_8 0xD
DEF ___bank_tilemap_attr_9 0xD
DEF ___bank_tileset_1 0xD
DEF ___bank_tileset_18 0xD
DEF ___bank_background_11 0xE
DEF ___bank_scene_40_sprites 0xE
DEF ___bank_spritesheet_7 0xE
DEF ___bank_tileset_11 0xE
DEF ___bank_tileset_4 0xE
DEF ___bank_tileset_6 0xE
DEF ___bank_tileset_7 0xE
DEF ___bank_tileset_8 0xE
DEF ___bank_tileset_9 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF ___bank_scene_14_collisions 0xF
DEF ___bank_scene_15_collisions 0xF
DEF ___bank_scene_17_collisions 0xF
DEF ___bank_scene_19_collisions 0xF
DEF ___bank_scene_21_collisions 0xF
DEF ___bank_scene_22_collisions 0xF
DEF ___bank_scene_23_collisions 0xF
DEF ___bank_scene_25_collisions 0xF
DEF ___bank_scene_27_collisions 0xF
DEF ___bank_scene_2_collisions 0xF
DEF ___bank_scene_41_sprites 0xF
DEF ___bank_scene_8_actors 0xF
DEF ___bank_script_s3a0_update 0xF
DEF ___bank_script_s8_init 0xF
DEF ___bank_tileset_0 0xF
DEF ___bank_tileset_10 0xF
DEF ___bank_tileset_12 0xF
DEF ___bank_tileset_13 0xF
DEF ___bank_tileset_2 0xF
DEF ___bank_tileset_3 0xF
DEF ___bank_tileset_5 0xF
DEF ___bank_background_12 0x10
DEF ___bank_scene_12_triggers 0x10
DEF ___bank_scene_29_collisions 0x10
DEF ___bank_scene_30_collisions 0x10
DEF ___bank_scene_31_collisions 0x10
DEF ___bank_scene_33_collisions 0x10
DEF ___bank_scene_35_collisions 0x10
DEF ___bank_scene_37_collisions 0x10
DEF ___bank_scene_38_collisions 0x10
DEF ___bank_scene_39_collisions 0x10
DEF ___bank_scene_3_collisions 0x10
DEF ___bank_scene_40_collisions 0x10
DEF ___bank_scene_41_collisions 0x10
DEF ___bank_scene_42_collisions 0x10
DEF ___bank_scene_4_collisions 0x10
DEF ___bank_scene_5_collisions 0x10
DEF ___bank_scene_6_collisions 0x10
DEF ___bank_scene_7_collisions 0x10
DEF ___bank_scene_9_collisions 0x10
DEF ___bank_tilemap_0 0x10
DEF ___bank_tilemap_1 0x10
DEF ___bank_tilemap_10 0x10
DEF ___bank_tilemap_11 0x10
DEF ___bank_tilemap_12 0x10
DEF ___bank_tilemap_13 0x10
DEF ___bank_tilemap_14 0x10
DEF ___bank_tilemap_15 0x10
DEF ___bank_tilemap_16 0x10
DEF ___bank_tilemap_17 0x10
DEF ___bank_tilemap_18 0x10
DEF ___bank_tilemap_19 0x10
DEF ___bank_tilemap_2 0x10
DEF ___bank_tilemap_20 0x10
DEF ___bank_tilemap_21 0x10
DEF ___bank_tilemap_22 0x10
DEF ___bank_tilemap_3 0x10
DEF ___bank_tilemap_35 0x10
DEF ___bank_tilemap_36 0x10
DEF ___bank_tilemap_37 0x10
DEF ___bank_tilemap_38 0x10
DEF ___bank_tilemap_4 0x10
DEF ___bank_tilemap_5 0x10
DEF ___bank_tilemap_6 0x10
DEF ___bank_tilemap_7 0x10
DEF ___bank_tilemap_8 0x10
DEF ___bank_tilemap_9 0x10
DEF ___bank_tilemap_attr_0 0x10
DEF ___bank_tileset_28 0x10
DEF ___bank_scene_16_actors 0x11
DEF ___bank_scene_6_sprites 0x11
DEF ___bank_script_input_0 0x11
DEF ___bank_script_s10_init 0x11
DEF ___bank_script_s10a0_update 0x11
DEF ___bank_script_s10t0_interact 0x11
DEF ___bank_script_s11_init 0x11
DEF ___bank_script_s12_init 0x11
DEF ___bank_script_s12t0_interact 0x11
DEF ___bank_script_s15_init 0x11
DEF ___bank_script_s16_init 0x11
DEF ___bank_script_s16t0_interact 0x11
DEF ___bank_script_s17_init 0x11
DEF ___bank_script_s18_init 0x11
DEF ___bank_script_s18t0_interact 0x11
DEF ___bank_script_s19_init 0x11
DEF ___bank_script_s20_init 0x11
DEF ___bank_script_s20t0_interact 0x11
DEF ___bank_script_s23_init 0x11
DEF ___bank_script_s24_init 0x11
DEF ___bank_script_s24t0_interact 0x11
DEF ___bank_script_s25_init 0x11
DEF ___bank_script_s26_init 0x11
DEF ___bank_script_s26t0_interact 0x11
DEF ___bank_script_s27_init 0x11
DEF ___bank_script_s28_init 0x11
DEF ___bank_script_s28t0_interact 0x11
DEF ___bank_script_s31_init 0x11
DEF ___bank_script_s32_init 0x11
DEF ___bank_script_s32t0_interact 0x11
DEF ___bank_script_s33_init 0x11
DEF ___bank_script_s34_init 0x11
DEF ___bank_script_s34t0_interact 0x11
DEF ___bank_script_s35_init 0x11
DEF ___bank_script_s36_init 0x11
DEF ___bank_script_s36t0_interact 0x11
DEF ___bank_script_s7_init 0x11
DEF ___bank_script_s8a10_interact 0x11
DEF ___bank_script_s8a12_interact 0x11
DEF ___bank_script_s8a13_interact 0x11
DEF ___bank_script_s8a13_update 0x11
DEF ___bank_script_s8a14_interact 0x11
DEF ___bank_script_s8a15_interact 0x11
DEF ___bank_script_s8a15_update 0x11
DEF ___bank_script_s8a16_interact 0x11
DEF ___bank_script_s8a16_update 0x11
DEF ___bank_script_s8a17_interact 0x11
DEF ___bank_script_s8a18_interact 0x11
DEF ___bank_script_s8a19_interact 0x11
DEF ___bank_script_s8a2_interact 0x11
DEF ___bank_script_s8a3_interact 0x11
DEF ___bank_script_s8a6_interact 0x11
DEF ___bank_script_s8a7_interact 0x11
DEF ___bank_script_s8a8_interact 0x11
DEF ___bank_script_s8a8_update 0x11
DEF ___bank_script_s8a9_interact 0x11
DEF ___bank_script_s8t0_interact 0x11
DEF ___bank_script_s9_init 0x11
DEF ___bank_spritesheet_0 0x11
DEF ___bank_spritesheet_13 0x11
DEF ___bank_spritesheet_16 0x11
DEF ___bank_spritesheet_4 0x11
DEF ___bank_spritesheet_9 0x11
DEF ___bank_tilemap_attr_1 0x11
DEF ___bank_tilemap_attr_17 0x11
DEF ___bank_tilemap_attr_18 0x11
DEF ___bank_tilemap_attr_2 0x11
DEF ___bank_tilemap_attr_3 0x11
DEF ___bank_tilemap_attr_4 0x11
DEF ___bank_tilemap_attr_5 0x11
DEF ___bank_tileset_15 0x11
DEF ___bank_tileset_16 0x11
DEF ___bank_tileset_17 0x11
DEF ___bank_tileset_21 0x11
DEF ___bank_tileset_22 0x11
DEF ___bank_tileset_23 0x11
DEF ___bank_tileset_24 0x11
DEF ___bank_tileset_25 0x11
DEF ___bank_tileset_26 0x11
DEF ___bank_tileset_30 0x11
DEF ___bank_tileset_31 0x11
DEF ___bank_tileset_32 0x11
DEF ___bank_tileset_33 0x11
DEF ___bank_tileset_34 0x11
DEF ___bank_tileset_35 0x11
DEF ___bank_tileset_36 0x11
DEF ___bank_tileset_37 0x11
DEF ___bank_tileset_38 0x11
DEF ___bank_tileset_39 0x11
DEF ___bank_tileset_40 0x11
DEF ___bank_tileset_41 0x11
DEF ___bank_background_13 0x12
DEF ___bank_background_14 0x12
DEF ___bank_background_15 0x12
DEF ___bank_background_16 0x12
DEF ___bank_background_17 0x12
DEF ___bank_background_18 0x12
DEF ___bank_background_19 0x12
DEF ___bank_background_2 0x12
DEF ___bank_background_20 0x12
DEF ___bank_background_21 0x12
DEF ___bank_background_22 0x12
DEF ___bank_background_23 0x12
DEF ___bank_background_24 0x12
DEF ___bank_background_25 0x12
DEF ___bank_background_26 0x12
DEF ___bank_background_27 0x12
DEF ___bank_background_28 0x12
DEF ___bank_background_29 0x12
DEF ___bank_background_3 0x12
DEF ___bank_background_30 0x12
DEF ___bank_background_31 0x12
DEF ___bank_background_32 0x12
DEF ___bank_background_33 0x12
DEF ___bank_background_34 0x12
DEF ___bank_background_35 0x12
DEF ___bank_background_36 0x12
DEF ___bank_background_37 0x12
DEF ___bank_background_38 0x12
DEF ___bank_background_4 0x12
DEF ___bank_background_5 0x12
DEF ___bank_background_6 0x12
DEF ___bank_background_7 0x12
DEF ___bank_background_8 0x12
DEF ___bank_background_9 0x12
DEF ___bank_emote_0 0x12
DEF ___bank_palette_0 0x12
DEF ___bank_palette_1 0x12
DEF ___bank_palette_10 0x12
DEF ___bank_palette_11 0x12
DEF ___bank_palette_12 0x12
DEF ___bank_palette_13 0x12
DEF ___bank_palette_14 0x12
DEF ___bank_palette_15 0x12
DEF ___bank_palette_16 0x12
DEF ___bank_palette_17 0x12
DEF ___bank_palette_18 0x12
DEF ___bank_palette_19 0x12
DEF ___bank_palette_2 0x12
DEF ___bank_palette_20 0x12
DEF ___bank_palette_21 0x12
DEF ___bank_palette_22 0x12
DEF ___bank_palette_23 0x12
DEF ___bank_palette_24 0x12
DEF ___bank_palette_25 0x12
DEF ___bank_palette_26 0x12
DEF ___bank_palette_27 0x12
DEF ___bank_palette_28 0x12
DEF ___bank_palette_3 0x12
DEF ___bank_palette_4 0x12
DEF ___bank_palette_5 0x12
DEF ___bank_palette_6 0x12
DEF ___bank_palette_7 0x12
DEF ___bank_palette_8 0x12
DEF ___bank_palette_9 0x12
DEF ___bank_scene_0 0x12
DEF ___bank_scene_1 0x12
DEF ___bank_scene_10 0x12
DEF ___bank_scene_10_projectiles 0x12
DEF ___bank_scene_10_sprites 0x12
DEF ___bank_scene_11 0x12
DEF ___bank_scene_12 0x12
DEF ___bank_scene_12_actors 0x12
DEF ___bank_scene_12_projectiles 0x12
DEF ___bank_scene_13 0x12
DEF ___bank_scene_14 0x12
DEF ___bank_scene_15 0x12
DEF ___bank_scene_16 0x12
DEF ___bank_scene_16_projectiles 0x12
DEF ___bank_scene_16_triggers 0x12
DEF ___bank_scene_17 0x12
DEF ___bank_scene_18 0x12
DEF ___bank_scene_18_actors 0x12
DEF ___bank_scene_18_projectiles 0x12
DEF ___bank_scene_18_sprites 0x12
DEF ___bank_scene_18_triggers 0x12
DEF ___bank_scene_19 0x12
DEF ___bank_scene_2 0x12
DEF ___bank_scene_20 0x12
DEF ___bank_scene_20_actors 0x12
DEF ___bank_scene_20_projectiles 0x12
DEF ___bank_scene_20_sprites 0x12
DEF ___bank_scene_20_triggers 0x12
DEF ___bank_scene_21 0x12
DEF ___bank_scene_22 0x12
DEF ___bank_scene_23 0x12
DEF ___bank_scene_24 0x12
DEF ___bank_scene_24_actors 0x12
DEF ___bank_scene_24_projectiles 0x12
DEF ___bank_scene_24_sprites 0x12
DEF ___bank_scene_24_triggers 0x12
DEF ___bank_scene_25 0x12
DEF ___bank_scene_26 0x12
DEF ___bank_scene_26_actors 0x12
DEF ___bank_scene_26_projectiles 0x12
DEF ___bank_scene_26_sprites 0x12
DEF ___bank_scene_26_triggers 0x12
DEF ___bank_scene_27 0x12
DEF ___bank_scene_28 0x12
DEF ___bank_scene_28_actors 0x12
DEF ___bank_scene_28_projectiles 0x12
DEF ___bank_scene_28_sprites 0x12
DEF ___bank_scene_28_triggers 0x12
DEF ___bank_scene_29 0x12
DEF ___bank_scene_2_actors 0x12
DEF ___bank_scene_3 0x12
DEF ___bank_scene_30 0x12
DEF ___bank_scene_31 0x12
DEF ___bank_scene_32 0x12
DEF ___bank_scene_32_actors 0x12
DEF ___bank_scene_32_projectiles 0x12
DEF ___bank_scene_32_sprites 0x12
DEF ___bank_scene_32_triggers 0x12
DEF ___bank_scene_33 0x12
DEF ___bank_scene_34 0x12
DEF ___bank_scene_34_actors 0x12
DEF ___bank_scene_34_projectiles 0x12
DEF ___bank_scene_34_sprites 0x12
DEF ___bank_scene_34_triggers 0x12
DEF ___bank_scene_35 0x12
DEF ___bank_scene_36 0x12
DEF ___bank_scene_36_actors 0x12
DEF ___bank_scene_36_projectiles 0x12
DEF ___bank_scene_36_sprites 0x12
DEF ___bank_scene_36_triggers 0x12
DEF ___bank_scene_37 0x12
DEF ___bank_scene_38 0x12
DEF ___bank_scene_39 0x12
DEF ___bank_scene_39_actors 0x12
DEF ___bank_scene_3_actors 0x12
DEF ___bank_scene_4 0x12
DEF ___bank_scene_40 0x12
DEF ___bank_scene_40_actors 0x12
DEF ___bank_scene_41 0x12
DEF ___bank_scene_41_actors 0x12
DEF ___bank_scene_42 0x12
DEF ___bank_scene_5 0x12
DEF ___bank_scene_6 0x12
DEF ___bank_scene_6_actors 0x12
DEF ___bank_scene_7 0x12
DEF ___bank_scene_8 0x12
DEF ___bank_scene_8_projectiles 0x12
DEF ___bank_scene_8_triggers 0x12
DEF ___bank_scene_9 0x12
DEF ___bank_script_engine_init 0x12
DEF ___bank_script_input_1 0x12
DEF ___bank_script_s10a1_update 0x12
DEF ___bank_script_s12a0_update 0x12
DEF ___bank_script_s16a0_update 0x12
DEF ___bank_script_s18a0_update 0x12
DEF ___bank_script_s20a0_update 0x12
DEF ___bank_script_s24a0_update 0x12
DEF ___bank_script_s26a0_update 0x12
DEF ___bank_script_s28a0_update 0x12
DEF ___bank_script_s2_init 0x12
DEF ___bank_script_s2a0_update 0x12
DEF ___bank_script_s32a0_update 0x12
DEF ___bank_script_s34a0_update 0x12
DEF ___bank_script_s36a0_update 0x12
DEF ___bank_script_s39_init 0x12
DEF ___bank_script_s3_init 0x12
DEF ___bank_script_s40_init 0x12
DEF ___bank_script_s41_init 0x12
DEF ___bank_script_s42_init 0x12
DEF ___bank_script_s4_init 0x12
DEF ___bank_script_s5_init 0x12
DEF ___bank_script_s6_init 0x12
DEF ___bank_script_s8a0_update 0x12
DEF ___bank_script_s8a10_update 0x12
DEF ___bank_script_s8a12_update 0x12
DEF ___bank_script_s8a14_update 0x12
DEF ___bank_script_s8a17_update 0x12
DEF ___bank_script_s8a18_update 0x12
DEF ___bank_script_s8a19_update 0x12
DEF ___bank_script_s8a1_update 0x12
DEF ___bank_script_s8a3_update 0x12
DEF ___bank_script_s8a6_update 0x12
DEF ___bank_script_s8a7_update 0x12
DEF ___bank_script_s8a9_update 0x12
DEF ___bank_spritesheet_1 0x12
DEF ___bank_spritesheet_10 0x12
DEF ___bank_spritesheet_12 0x12
DEF ___bank_spritesheet_14 0x12
DEF ___bank_spritesheet_17 0x12
DEF ___bank_spritesheet_18 0x12
DEF ___bank_spritesheet_19 0x12
DEF ___bank_spritesheet_2 0x12
DEF ___bank_spritesheet_20 0x12
DEF ___bank_spritesheet_21 0x12
DEF ___bank_spritesheet_22 0x12
DEF ___bank_spritesheet_23 0x12
DEF ___bank_spritesheet_24 0x12
DEF ___bank_spritesheet_25 0x12
DEF ___bank_spritesheet_26 0x12
DEF ___bank_spritesheet_27 0x12
DEF ___bank_spritesheet_3 0x12
DEF ___bank_spritesheet_5 0x12
DEF ___bank_spritesheet_6 0x12
DEF ___bank_spritesheet_8 0x12
DEF ___bank_spritesheet_none 0x12
DEF ___bank_tileset_14 0x12
DEF ___bank_tileset_19 0x12
DEF __start_save 0x1C
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC03
DEF s__HOME 0xE03
DEF l__DATA 0x18FB
DEF _rROMB0 0x2000
DEF l__HOME 0x27A6
DEF l__CODE_4 0x296D
DEF l__CODE_1 0x29A6
DEF l__CODE_18 0x29B1
DEF l__CODE_3 0x2ADB
DEF _rROMB1 0x3000
DEF s__BASE 0x35A9
DEF s__CODE_0 0x35A9
DEF s__INITIALIZER 0x35A9
DEF s__LIT 0x35A9
DEF s__GSINIT 0x35B7
DEF s__GSFINAL 0x35E4
DEF l__CODE_2 0x395A
DEF l__CODE_5 0x3FFE
DEF l__CODE_6 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_13 0x3FFF
DEF l__CODE_7 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_17 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99B
DEF s__INITIALIZED 0xD99B
DEF s__HEAP 0xD9A9
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x536
DEF _main 0x53E
DEF _state_start_fns 0x546
DEF _state_update_fns 0x558
DEF _hUGE_init_banked 0x56A
DEF _hUGE_init 0x56E
DEF _hUGE_mute_channel_banked 0x579
DEF _hUGE_mute_channel 0x57D
DEF hUGE_mute_channel 0x58A
DEF _hUGE_set_position_banked 0x5A4
DEF _hUGE_set_position 0x5A8
DEF hUGE_init 0x5B1
DEF hUGE_set_position 0x81E
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF _set_sprite_palette 0xCD0
DEF _set_bkg_palette 0xCD5
DEF .set_palette 0xCD8
DEF _set_sprite_palette_entry 0xCF7
DEF _set_bkg_palette_entry 0xCFC
DEF .set_palette_entry 0xCFF
DEF .sgb_check 0xD1B
DEF _sgb_check 0xD1B
DEF _sgb_transfer 0xD63
DEF .sgb_transfer 0xD68
DEF ___move_metasprite 0xDA9
DEF _cpu_slow 0xDE1
DEF _cpu_fast 0xDFC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE03
DEF .memcpy_simple 0xE0C
DEF .remove_VBL 0xE29
DEF .remove_int 0xE2C
DEF .add_VBL 0xE49
DEF .add_int 0xE4C
DEF .wait_vbl_done 0xE57
DEF _wait_vbl_done 0xE57
DEF .display_off 0xE67
DEF _display_off 0xE67
DEF _remove_VBL 0xE7F
DEF _add_VBL 0xE8A
DEF _actors_update 0xE95
DEF _SetBankedBkgData 0x1208
DEF _SetBankedSpriteData 0x1224
DEF _SetBankedBkgTiles 0x1240
DEF _SetBankedWinTiles 0x125C
DEF _ReadBankedFarPtr 0x1278
DEF _ReadBankedUWORD 0x129F
DEF _MemcpyBanked 0x12BB
DEF _MemcpyVRAMBanked 0x12D7
DEF _camera_update 0x12F3
DEF _load_animations 0x1426
DEF _events_update 0x1485
DEF _timers_update 0x1555
DEF _input_update 0x15DD
DEF .sio_ISR 0x160C
DEF .timer_ISR 0x1666
DEF _simple_LCD_isr 0x167B
DEF _fullscreen_LCD_isr 0x16C6
DEF _VBL_isr 0x16F7
DEF _isqrt 0x1734
DEF _sine_wave 0x178A
DEF _dir_lookup 0x188A
DEF _dir_angle_lookup 0x1892
DEF _hUGETrackerRoutine 0x1896
DEF _music_events_update 0x18C2
DEF _music_play 0x1944
DEF _music_mute 0x19C4
DEF _music_update 0x19EC
DEF _sound_stop 0x1A4C
DEF _parallax_LCD_isr 0x1A7D
DEF _projectiles_update 0x1ABA
DEF _projectiles_render 0x1E73
DEF _sample_play_isr 0x1FE6
DEF _scroll_load_pending_row 0x2065
DEF _scroll_load_row 0x20F1
DEF _scroll_load_col 0x216B
DEF _scroll_load_pending_col 0x21D6
DEF _set_bkg_submap 0x2267
DEF _set_xy_win_submap 0x22AA
DEF .set_xy_win_submap 0x22D3
DEF .set_xy_bkg_submap 0x22DC
DEF .set_xy_submap 0x22EB
DEF _on_SIO_receive 0x2331
DEF _SIO_update 0x2372
DEF _ui_update 0x23D9
DEF _vm_sgb_transfer 0x2499
DEF _vm_load_text 0x24E7
DEF _vm_beginthread 0x273C
DEF _vm_rpn 0x2861
DEF _vm_call_native 0x2F25
DEF _VM_STEP 0x2F2F
DEF _script_runner_update 0x2F99
DEF _fill_win_rect 0x3113
DEF _rand 0x3125
DEF _randw 0x3125
DEF _initrand 0x3150
DEF .initrand 0x3152
DEF __mulsuchar 0x315B
DEF __muluschar 0x3165
DEF __mulschar 0x316F
DEF __muluchar 0x3181
DEF __mulint 0x318D
DEF _abs 0x31B3
DEF _set_win_tiles 0x31C2
DEF _set_tile_data 0x31D6
DEF _set_bkg_data 0x31DB
DEF _set_win_data 0x31DB
DEF _set_sprite_data 0x31E3
DEF _reverse 0x3213
DEF ___call__banked 0x3247
DEF _to_far_ptr 0x3264
DEF _add_LCD 0x329D
DEF .add_LCD 0x32A8
DEF _remove_LCD 0x32AE
DEF .remove_LCD 0x32B9
DEF .fill_rect_wtt 0x32BF
DEF .fill_rect_btt 0x32C8
DEF .copy_vram 0x3315
DEF _get_data 0x3329
DEF _set_data 0x3329
DEF _vmemcpy 0x3329
DEF _fill_bkg_rect 0x333C
DEF .padup 0x334E
DEF _waitpadup 0x334E
DEF .jpad 0x335E
DEF _joypad 0x335E
DEF _waitpad 0x3386
DEF .wait_pad 0x3389
DEF ___sdcc_call_hl 0x3390
DEF ___memcpy 0x3391
DEF _memcpy 0x3391
DEF _memset 0x33D4
DEF ___sdcc_bcall_ehl 0x3407
DEF __divsuchar 0x3418
DEF __modsuchar 0x3425
DEF __divuschar 0x342F
DEF __moduschar 0x3441
DEF __divschar 0x3451
DEF __modschar 0x345D
DEF __divsint 0x3467
DEF __modsint 0x3478
DEF __divuchar 0x3487
DEF __moduchar 0x3493
DEF __divuint 0x349D
DEF __moduint 0x34AE
DEF .div8 0x34BD
DEF .mod8 0x34BD
DEF .div16 0x34C5
DEF .mod16 0x34C5
DEF .divu8 0x34FB
DEF .modu8 0x34FB
DEF .divu16 0x34FE
DEF .modu16 0x34FE
DEF _set_bkg_tiles 0x353F
DEF .set_xy_wtt 0x3553
DEF .set_xy_btt 0x355C
DEF .set_xy_tt 0x356B
DEF gsinit 0x35B7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _music_stopped 0xC5B7
DEF _huge_initialized 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF __itoa_fmt_len 0xC9D4
DEF .itoa_fmt_buf 0xC9D5
DEF _CTXS 0xC9D8
DEF _first_ctx 0xCB08
DEF _free_ctxs 0xCB0A
DEF _vm_lock_state 0xCB0C
DEF _vm_loaded_state 0xCB0D
DEF _vm_exception_code 0xCB0E
DEF _vm_exception_params_length 0xCB0F
DEF _vm_exception_params_bank 0xCB10
DEF _vm_exception_params_offset 0xCB11
DEF _script_memory 0xCB13
DEF _grounded 0xD91B
DEF _on_ladder 0xD91C
DEF _pl_vel_x 0xD91D
DEF _pl_vel_y 0xD91F
DEF _plat_min_vel 0xD921
DEF _plat_walk_vel 0xD923
DEF _plat_climb_vel 0xD925
DEF _plat_run_vel 0xD927
DEF _plat_walk_acc 0xD929
DEF _plat_run_acc 0xD92B
DEF _plat_dec 0xD92D
DEF _plat_jump_vel 0xD92F
DEF _plat_grav 0xD931
DEF _plat_hold_grav 0xD933
DEF _plat_max_fall_vel 0xD935
DEF _shooter_reached_end 0xD937
DEF _shooter_dest 0xD938
DEF _shooter_direction 0xD93A
DEF _topdown_grid 0xD93B
DEF __current_ch3_wave 0xD961
DEF _hUGE_current_wave 0xD961
DEF .randhi 0xD982
DEF .randlo 0xD983
DEF ___call_banked_addr 0xD984
DEF ___call_banked_ptr 0xD984
DEF ___call_banked_bank 0xD986
DEF .int_0x48 0xD988
DEF ___current_metasprite 0xD998
DEF ___current_base_tile 0xD99A
DEF _fade_style 0xD99B
DEF _game_time 0xD99C
DEF _hide_sprites 0xD99D
DEF _ISR_counter 0xD99E
DEF _play_bank 0xD99F
DEF _play_sample 0xD9A0
DEF _play_length 0xD9A2
DEF _triggers_len 0xD9A4
DEF _exchange_state 0xD9A5
DEF _last_hit_trigger 0xD9A6
DEF _shooter_scroll_speed 0xD9A7
DEF ___render_shadow_OAM 0xD9A8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B46
DEF _scroll_queue_row 0x15BCE
DEF _scroll_queue_col 0x15BF3
DEF _ui_swap_tiles 0x15C3F
DEF _ui_print_make_mask_lr 0x15C89
DEF _ui_print_make_mask_rl 0x15CA5
DEF _ui_init 0x15CC1
DEF _ui_load_tiles 0x15D7A
DEF _ui_draw_frame 0x15DD1
DEF _ui_print_reset 0x15E62
DEF _ui_print_render 0x15EB8
DEF _ui_draw_text_buffer_char 0x16159
DEF _ui_run_menu 0x16632
DEF _ui_run_modal 0x168BC
DEF _bootstrap_script 0x64000
DEF ___func_scene_20_collisions 0x6400B
DEF _scene_20_collisions 0x6400B
DEF ___func_scene_24_collisions 0x64F83
DEF _scene_24_collisions 0x64F83
DEF ___func_scene_26_collisions 0x65EFB
DEF _scene_26_collisions 0x65EFB
DEF ___func_scene_28_collisions 0x66E73
DEF _scene_28_collisions 0x66E73
DEF _script_s10a2_interact 0x67DEB
DEF ___func_tileset_29 0x67E7C
DEF _tileset_29 0x67E7C
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443E4
DEF _load_init 0x4474B
DEF _spritesheet_none_far 0x4475E
DEF _load_bkg_tileset 0x44761
DEF _load_background 0x4486E
DEF _load_sprite 0x4496C
DEF _load_bounds 0x44A69
DEF _do_load_palette 0x44A89
DEF _get_farptr_index 0x44B09
DEF _load_scene 0x44B9F
DEF _load_player 0x454CE
DEF _load_emote 0x4551A
DEF _events_init 0x4552E
DEF _timers_init 0x4556E
DEF _CGBFadeToWhiteStep 0x455AE
DEF _CGBFadeToBlackStep 0x455E7
DEF _ApplyPaletteChangeColor 0x45622
DEF _fade_speeds 0x45666
DEF _DMGFadeToWhiteStep 0x4566D
DEF _DMGFadeToBlackStep 0x45690
DEF _ApplyPaletteChangeDMG 0x456B5
DEF _fade_init 0x4572C
DEF _fade_in 0x45754
DEF _fade_out 0x45785
DEF _fade_update 0x457B7
DEF _fade_applypalettechange 0x45811
DEF _fade_setspeed 0x4582B
DEF _fade_in_modal 0x4583B
DEF _fade_out_modal 0x4585B
DEF _save_sram_banks 0x458E7
DEF _erase_flash 0x45972
DEF _restore_sram_bank 0x4598D
DEF _restore_sram 0x459BC
DEF _save_sram 0x459D2
DEF _input_init 0x459E5
DEF _data_init 0x45A06
DEF _signature 0x45A5E
DEF _save_points 0x45A62
DEF _data_slot_address 0x45AA6
DEF _data_save 0x45AFE
DEF _data_load 0x45BB7
DEF _data_clear 0x45C8A
DEF _data_peek 0x45CBC
DEF _sound_init 0x45D5A
DEF _music_init 0x45D8B
DEF _music_events_poll 0x45DC7
DEF _music_stop 0x45DF1
DEF _wave_play 0x45E04
DEF _FX_REG_SIZES 0x45E42
DEF _FX_ADDR_LO 0x45E47
DEF _channel_masks 0x45E4C
DEF _sound_play 0x45E51
DEF _palette_init 0x45ED2
DEF _CGBZeroPalette 0x45F0B
DEF _projectiles_init 0x45F20
DEF _projectile_launch 0x45F60
DEF _set_sample 0x46345
DEF _set_sgb_border 0x4637E
DEF _SIO_init 0x465C2
DEF _trigger_reset 0x465EB
DEF _trigger_interact 0x465FB
DEF _trigger_activate_at 0x4663B
DEF _trigger_activate_at_intersection 0x46686
DEF _trigger_at_intersection 0x467C8
DEF _trigger_at_tile 0x468DD
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x2569D
DEF _vm_poll 0x25746
DEF _vm_set_sprite_mode 0x2581F
DEF _vm_replace_tile_xy 0x25833
DEF _vm_rumble 0x25955
DEF _vm_save_clear 0x2596D
DEF _vm_save_peek 0x2597C
DEF _vm_sin_scale 0x259FC
DEF _vm_cos_scale 0x25A9E
DEF _vm_music_play 0x25B42
DEF _vm_music_stop 0x25B56
DEF _vm_music_mute 0x25B5E
DEF _vm_music_routine 0x25B6E
DEF _vm_music_setpos 0x25B95
DEF _vm_sound_mastervol 0x25B9F
DEF _vm_sound_play 0x25BA5
DEF _vm_wave_play 0x25BED
DEF _vm_load_palette 0x25C0A
DEF _vm_projectile_launch 0x25DBE
DEF _vm_rtc_latch 0x25DF9
DEF _vm_rtc_get 0x25E01
DEF _vm_rtc_set 0x25E4A
DEF _vm_rtc_start 0x25E93
DEF _vm_scene_push 0x25EAE
DEF _vm_scene_pop 0x25F33
DEF _vm_scene_pop_all 0x25F41
DEF _vm_scene_stack_reset 0x25F4C
DEF _vm_sio_set_mode 0x25F55
DEF _vm_sio_exchange 0x25F68
DEF _itoa_fmt 0x262C1
DEF .utoa_fmt 0x262FA
DEF _vm_display_text 0x263A4
DEF _vm_switch_text_layer 0x263BA
DEF _vm_overlay_setpos 0x263D4
DEF _vm_overlay_hide 0x263EE
DEF _vm_overlay_wait 0x26403
DEF _vm_overlay_move_to 0x264A6
DEF _vm_overlay_set_scroll 0x264EA
DEF _vm_overlay_clear 0x26527
DEF _vm_overlay_show 0x265FD
DEF _vm_choice 0x2664B
DEF _vm_load_frame 0x266EA
DEF _vm_load_cursor 0x266FD
DEF _vm_set_font 0x26710
DEF _vm_set_print_dir 0x2673D
DEF _vm_overlay_scroll 0x26746
DEF _vm_overlay_set_submap 0x267A2
DEF _vm_call_rel 0x26812
DEF _vm_call 0x26864
DEF _vm_ret 0x268A6
DEF _vm_call_far 0x26905
DEF _vm_ret_far 0x26982
DEF _vm_push 0x269F1
DEF _vm_pop 0x26A1B
DEF _vm_loop_rel 0x26A56
DEF _vm_loop 0x26B04
DEF _vm_jump_rel 0x26B91
DEF _vm_jump 0x26BB5
DEF _vm_systime 0x26BC1
DEF _wait_frames 0x26BED
DEF _vm_invoke 0x26C64
DEF _vm_join 0x26D90
DEF _vm_terminate 0x26DE9
DEF _vm_if 0x26E16
DEF _vm_if_const 0x26F5A
DEF _vm_push_value 0x2706E
DEF _vm_push_value_ind 0x270C0
DEF _vm_push_reference 0x27135
DEF _vm_reserve 0x2718C
DEF _vm_set 0x271B9
DEF _vm_set_const 0x2721A
DEF _vm_get_tlocal 0x27246
DEF _vm_test_terminate 0x272D3
DEF _vm_idle 0x272DE
DEF _vm_get_uint8 0x272EA
DEF _vm_get_int8 0x2731D
DEF _vm_get_int16 0x27351
DEF _vm_set_uint8 0x27393
DEF _vm_set_int8 0x273BF
DEF _vm_set_int16 0x273EB
DEF _vm_set_const_int8 0x2742A
DEF _vm_set_const_int16 0x27433
DEF _vm_randomize 0x2743F
DEF _vm_rand 0x2744A
DEF _vm_lock 0x274CF
DEF _vm_unlock 0x274DE
DEF _vm_raise 0x274F1
DEF _vm_set_indirect 0x27533
DEF _vm_get_indirect 0x275AE
DEF _vm_poll_loaded 0x27629
DEF _vm_memset 0x27658
DEF _vm_memcpy 0x2769D
DEF _script_runner_init 0x2771D
DEF _script_execute 0x277D9
DEF _script_terminate 0x278F4
DEF ___func_background_0 0x74000
DEF _background_0 0x74000
DEF ___func_frame_image 0x7400E
DEF _frame_image 0x7400E
DEF ___func_scene_32_collisions 0x7409E
DEF _scene_32_collisions 0x7409E
DEF ___func_scene_34_collisions 0x75016
DEF _scene_34_collisions 0x75016
DEF ___func_scene_36_collisions 0x75F8E
DEF _scene_36_collisions 0x75F8E
DEF ___func_scene_8_collisions 0x76F06
DEF _scene_8_collisions 0x76F06
DEF _script_s10_p_hit1 0x77E7E
DEF ___func_background_1 0xA4000
DEF _background_1 0xA4000
DEF ___func_scene_1_collisions 0xA400E
DEF _scene_1_collisions 0xA400E
DEF ___func_spritesheet_11 0xA4176
DEF _spritesheet_11_metasprite_0 0xA4176
DEF _spritesheet_11_metasprite_1 0xA418A
DEF _spritesheet_11_metasprite_2 0xA419E
DEF _spritesheet_11_metasprite_3 0xA41B2
DEF _spritesheet_11_metasprite_4 0xA41C6
DEF _spritesheet_11_metasprite_5 0xA41DA
DEF _spritesheet_11_metasprites 0xA41EE
DEF _spritesheet_11_animations 0xA41FA
DEF _spritesheet_11_animations_lookup 0xA420A
DEF _spritesheet_11 0xA420C
DEF ___func_tilemap_31 0xA421F
DEF _tilemap_31 0xA421F
DEF ___func_tilemap_32 0xA5197
DEF _tilemap_32 0xA5197
DEF ___func_tilemap_33 0xA610F
DEF _tilemap_33 0xA610F
DEF ___func_tilemap_34 0xA7087
DEF _tilemap_34 0xA7087
DEF ___func_background_10 0xC4000
DEF _background_10 0xC4000
DEF ___func_scene_10_triggers 0xC400E
DEF _scene_10_triggers 0xC400E
DEF ___func_scene_13_collisions 0xC4016
DEF _scene_13_collisions 0xC4016
DEF ___func_tilemap_attr_14 0xC417E
DEF _tilemap_attr_14 0xC417E
DEF ___func_tilemap_attr_15 0xC50F6
DEF _tilemap_attr_15 0xC50F6
DEF ___func_tilemap_attr_16 0xC606E
DEF _tilemap_attr_16 0xC606E
DEF ___func_tilemap_attr_6 0xC6FE6
DEF _tilemap_attr_6 0xC6FE6
DEF ___func_tileset_27 0xC7F5E
DEF _tileset_27 0xC7F5E
DEF ___func_background_11 0xE4000
DEF _background_11 0xE4000
DEF ___func_scene_40_sprites 0xE400E
DEF _scene_40_sprites 0xE400E
DEF ___func_spritesheet_7 0xE4011
DEF _spritesheet_7_metasprite_0 0xE4011
DEF _spritesheet_7_metasprite_1 0xE4025
DEF _spritesheet_7_metasprite_2 0xE4039
DEF _spritesheet_7_metasprite_3 0xE404D
DEF _spritesheet_7_metasprite_4 0xE4059
DEF _spritesheet_7_metasprites 0xE4065
DEF _spritesheet_7_animations 0xE406F
DEF _spritesheet_7_animations_lookup 0xE407F
DEF _spritesheet_7 0xE4081
DEF ___func_tileset_11 0xE4094
DEF _tileset_11 0xE4094
DEF ___func_tileset_4 0xE4C56
DEF _tileset_4 0xE4C56
DEF ___func_tileset_6 0xE5758
DEF _tileset_6 0xE5758
DEF ___func_tileset_7 0xE631A
DEF _tileset_7 0xE631A
DEF ___func_tileset_8 0xE6E6C
DEF _tileset_8 0xE6E6C
DEF ___func_tileset_9 0xE764E
DEF _tileset_9 0xE764E
DEF ___func_background_12 0x104000
DEF _background_12 0x104000
DEF ___func_scene_12_triggers 0x10400E
DEF _scene_12_triggers 0x10400E
DEF ___func_scene_29_collisions 0x104016
DEF _scene_29_collisions 0x104016
DEF ___func_scene_3_collisions 0x10417E
DEF _scene_3_collisions 0x10417E
DEF ___func_scene_30_collisions 0x1042E6
DEF _scene_30_collisions 0x1042E6
DEF ___func_scene_31_collisions 0x10444E
DEF _scene_31_collisions 0x10444E
DEF ___func_scene_33_collisions 0x1045B6
DEF _scene_33_collisions 0x1045B6
DEF ___func_scene_35_collisions 0x10471E
DEF _scene_35_collisions 0x10471E
DEF ___func_scene_37_collisions 0x104886
DEF _scene_37_collisions 0x104886
DEF ___func_scene_38_collisions 0x1049EE
DEF _scene_38_collisions 0x1049EE
DEF ___func_scene_39_collisions 0x104B56
DEF _scene_39_collisions 0x104B56
DEF ___func_scene_4_collisions 0x104CBE
DEF _scene_4_collisions 0x104CBE
DEF ___func_scene_40_collisions 0x104E26
DEF _scene_40_collisions 0x104E26
DEF ___func_scene_41_collisions 0x104F8E
DEF _scene_41_collisions 0x104F8E
DEF ___func_scene_42_collisions 0x1050F6
DEF _scene_42_collisions 0x1050F6
DEF ___func_scene_5_collisions 0x10525E
DEF _scene_5_collisions 0x10525E
DEF ___func_scene_6_collisions 0x1053C6
DEF _scene_6_collisions 0x1053C6
DEF ___func_scene_7_collisions 0x10552E
DEF _scene_7_collisions 0x10552E
DEF ___func_scene_9_collisions 0x105696
DEF _scene_9_collisions 0x105696
DEF ___func_tilemap_0 0x1057FE
DEF _tilemap_0 0x1057FE
DEF ___func_tilemap_1 0x105966
DEF _tilemap_1 0x105966
DEF ___func_tilemap_10 0x105ACE
DEF _tilemap_10 0x105ACE
DEF ___func_tilemap_11 0x105C36
DEF _tilemap_11 0x105C36
DEF ___func_tilemap_12 0x105D9E
DEF _tilemap_12 0x105D9E
DEF ___func_tilemap_13 0x105F06
DEF _tilemap_13 0x105F06
DEF ___func_tilemap_14 0x10606E
DEF _tilemap_14 0x10606E
DEF ___func_tilemap_15 0x1061D6
DEF _tilemap_15 0x1061D6
DEF ___func_tilemap_16 0x10633E
DEF _tilemap_16 0x10633E
DEF ___func_tilemap_17 0x1064A6
DEF _tilemap_17 0x1064A6
DEF ___func_tilemap_18 0x10660E
DEF _tilemap_18 0x10660E
DEF ___func_tilemap_19 0x106776
DEF _tilemap_19 0x106776
DEF ___func_tilemap_2 0x1068DE
DEF _tilemap_2 0x1068DE
DEF ___func_tilemap_20 0x106A46
DEF _tilemap_20 0x106A46
DEF ___func_tilemap_21 0x106BAE
DEF _tilemap_21 0x106BAE
DEF ___func_tilemap_22 0x106D16
DEF _tilemap_22 0x106D16
DEF ___func_tilemap_3 0x106E7E
DEF _tilemap_3 0x106E7E
DEF ___func_tilemap_35 0x106FE6
DEF _tilemap_35 0x106FE6
DEF ___func_tilemap_36 0x10714E
DEF _tilemap_36 0x10714E
DEF ___func_tilemap_37 0x1072B6
DEF _tilemap_37 0x1072B6
DEF ___func_tilemap_38 0x10741E
DEF _tilemap_38 0x10741E
DEF ___func_tilemap_4 0x107586
DEF _tilemap_4 0x107586
DEF ___func_tilemap_5 0x1076EE
DEF _tilemap_5 0x1076EE
DEF ___func_tilemap_6 0x107856
DEF _tilemap_6 0x107856
DEF ___func_tilemap_7 0x1079BE
DEF _tilemap_7 0x1079BE
DEF ___func_tilemap_8 0x107B26
DEF _tilemap_8 0x107B26
DEF ___func_tilemap_9 0x107C8E
DEF _tilemap_9 0x107C8E
DEF ___func_tilemap_attr_0 0x107DF6
DEF _tilemap_attr_0 0x107DF6
DEF ___func_tileset_28 0x107F5E
DEF _tileset_28 0x107F5E
DEF ___func_background_13 0x124000
DEF _background_13 0x124000
DEF ___func_background_14 0x12400E
DEF _background_14 0x12400E
DEF ___func_background_15 0x12401C
DEF _background_15 0x12401C
DEF ___func_background_16 0x12402A
DEF _background_16 0x12402A
DEF ___func_background_17 0x124038
DEF _background_17 0x124038
DEF ___func_background_18 0x124046
DEF _background_18 0x124046
DEF ___func_background_19 0x124054
DEF _background_19 0x124054
DEF ___func_background_2 0x124062
DEF _background_2 0x124062
DEF ___func_background_20 0x124070
DEF _background_20 0x124070
DEF ___func_background_21 0x12407E
DEF _background_21 0x12407E
DEF ___func_background_22 0x12408C
DEF _background_22 0x12408C
DEF ___func_background_23 0x12409A
DEF _background_23 0x12409A
DEF ___func_background_24 0x1240A8
DEF _background_24 0x1240A8
DEF ___func_background_25 0x1240B6
DEF _background_25 0x1240B6
DEF ___func_background_26 0x1240C4
DEF _background_26 0x1240C4
DEF ___func_background_27 0x1240D2
DEF _background_27 0x1240D2
DEF ___func_background_28 0x1240E0
DEF _background_28 0x1240E0
DEF ___func_background_29 0x1240EE
DEF _background_29 0x1240EE
DEF ___func_background_3 0x1240FC
DEF _background_3 0x1240FC
DEF ___func_background_30 0x12410A
DEF _background_30 0x12410A
DEF ___func_background_31 0x124118
DEF _background_31 0x124118
DEF ___func_background_32 0x124126
DEF _background_32 0x124126
DEF ___func_background_33 0x124134
DEF _background_33 0x124134
DEF ___func_background_34 0x124142
DEF _background_34 0x124142
DEF ___func_background_35 0x124150
DEF _background_35 0x124150
DEF ___func_background_36 0x12415E
DEF _background_36 0x12415E
DEF ___func_background_37 0x12416C
DEF _background_37 0x12416C
DEF ___func_background_38 0x12417A
DEF _background_38 0x12417A
DEF ___func_background_4 0x124188
DEF _background_4 0x124188
DEF ___func_background_5 0x124196
DEF _background_5 0x124196
DEF ___func_background_6 0x1241A4
DEF _background_6 0x1241A4
DEF ___func_background_7 0x1241B2
DEF _background_7 0x1241B2
DEF ___func_background_8 0x1241C0
DEF _background_8 0x1241C0
DEF ___func_background_9 0x1241CE
DEF _background_9 0x1241CE
DEF ___func_emote_0 0x1241DC
DEF _emote_0 0x1241DC
DEF ___func_palette_0 0x12421C
DEF _palette_0 0x12421C
DEF ___func_palette_1 0x12425F
DEF _palette_1 0x12425F
DEF ___func_palette_10 0x1242A2
DEF _palette_10 0x1242A2
DEF ___func_palette_11 0x1242E5
DEF _palette_11 0x1242E5
DEF ___func_palette_12 0x124328
DEF _palette_12 0x124328
DEF ___func_palette_13 0x12436B
DEF _palette_13 0x12436B
DEF ___func_palette_14 0x1243AE
DEF _palette_14 0x1243AE
DEF ___func_palette_15 0x1243F1
DEF _palette_15 0x1243F1
DEF ___func_palette_16 0x124434
DEF _palette_16 0x124434
DEF ___func_palette_17 0x124477
DEF _palette_17 0x124477
DEF ___func_palette_18 0x1244BA
DEF _palette_18 0x1244BA
DEF ___func_palette_19 0x1244FD
DEF _palette_19 0x1244FD
DEF ___func_palette_2 0x124540
DEF _palette_2 0x124540
DEF ___func_palette_20 0x124583
DEF _palette_20 0x124583
DEF ___func_palette_21 0x1245C6
DEF _palette_21 0x1245C6
DEF ___func_palette_22 0x124609
DEF _palette_22 0x124609
DEF ___func_palette_23 0x12464C
DEF _palette_23 0x12464C
DEF ___func_palette_24 0x12468F
DEF _palette_24 0x12468F
DEF ___func_palette_25 0x1246D2
DEF _palette_25 0x1246D2
DEF ___func_palette_26 0x124715
DEF _palette_26 0x124715
DEF ___func_palette_27 0x124758
DEF _palette_27 0x124758
DEF ___func_palette_28 0x12479B
DEF _palette_28 0x12479B
DEF ___func_palette_3 0x1247DE
DEF _palette_3 0x1247DE
DEF ___func_palette_4 0x124821
DEF _palette_4 0x124821
DEF ___func_palette_5 0x124864
DEF _palette_5 0x124864
DEF ___func_palette_6 0x1248A7
DEF _palette_6 0x1248A7
DEF ___func_palette_7 0x1248EA
DEF _palette_7 0x1248EA
DEF ___func_palette_8 0x12492D
DEF _palette_8 0x12492D
DEF ___func_palette_9 0x124970
DEF _palette_9 0x124970
DEF ___func_scene_0 0x1249B3
DEF _scene_0 0x1249B3
DEF ___func_scene_1 0x1249ED
DEF _scene_1 0x1249ED
DEF ___func_scene_10_projectiles 0x124A27
DEF _scene_10_projectiles 0x124A27
DEF ___func_scene_10_sprites 0x124A3E
DEF _scene_10_sprites 0x124A3E
DEF ___func_scene_10 0x124A5C
DEF _scene_10 0x124A5C
DEF ___func_scene_11 0x124A96
DEF _scene_11 0x124A96
DEF ___func_scene_12_actors 0x124AD0
DEF _scene_12_actors 0x124AD0
DEF ___func_scene_12_projectiles 0x124B34
DEF _scene_12_projectiles 0x124B34
DEF ___func_scene_12 0x124B4B
DEF _scene_12 0x124B4B
DEF ___func_scene_13 0x124B85
DEF _scene_13 0x124B85
DEF ___func_scene_14 0x124BBF
DEF _scene_14 0x124BBF
DEF ___func_scene_15 0x124BF9
DEF _scene_15 0x124BF9
DEF ___func_scene_16_projectiles 0x124C33
DEF _scene_16_projectiles 0x124C33
DEF ___func_scene_16_triggers 0x124C4A
DEF _scene_16_triggers 0x124C4A
DEF ___func_scene_16 0x124C52
DEF _scene_16 0x124C52
DEF ___func_scene_17 0x124C8C
DEF _scene_17 0x124C8C
DEF ___func_scene_18_actors 0x124CC6
DEF _scene_18_actors 0x124CC6
DEF ___func_scene_18_projectiles 0x124D2A
DEF _scene_18_projectiles 0x124D2A
DEF ___func_scene_18_sprites 0x124D41
DEF _scene_18_sprites 0x124D41
DEF ___func_scene_18_triggers 0x124D4A
DEF _scene_18_triggers 0x124D4A
DEF ___func_scene_18 0x124D52
DEF _scene_18 0x124D52
DEF ___func_scene_19 0x124D8C
DEF _scene_19 0x124D8C
DEF ___func_scene_2_actors 0x124DC6
DEF _scene_2_actors 0x124DC6
DEF ___func_scene_2 0x124DF8
DEF _scene_2 0x124DF8
DEF ___func_scene_20_actors 0x124E32
DEF _scene_20_actors 0x124E32
DEF ___func_scene_20_projectiles 0x124E96
DEF _scene_20_projectiles 0x124E96
DEF ___func_scene_20_sprites 0x124EAD
DEF _scene_20_sprites 0x124EAD
DEF ___func_scene_20_triggers 0x124EB6
DEF _scene_20_triggers 0x124EB6
DEF ___func_scene_20 0x124EBE
DEF _scene_20 0x124EBE
DEF ___func_scene_21 0x124EF8
DEF _scene_21 0x124EF8
DEF ___func_scene_22 0x124F32
DEF _scene_22 0x124F32
DEF ___func_scene_23 0x124F6C
DEF _scene_23 0x124F6C
DEF ___func_scene_24_actors 0x124FA6
DEF _scene_24_actors 0x124FA6
DEF ___func_scene_24_projectiles 0x12500A
DEF _scene_24_projectiles 0x12500A
DEF ___func_scene_24_sprites 0x125021
DEF _scene_24_sprites 0x125021
DEF ___func_scene_24_triggers 0x12502A
DEF _scene_24_triggers 0x12502A
DEF ___func_scene_24 0x125032
DEF _scene_24 0x125032
DEF ___func_scene_25 0x12506C
DEF _scene_25 0x12506C
DEF ___func_scene_26_actors 0x1250A6
DEF _scene_26_actors 0x1250A6
DEF ___func_scene_26_projectiles 0x12510A
DEF _scene_26_projectiles 0x12510A
DEF ___func_scene_26_sprites 0x125121
DEF _scene_26_sprites 0x125121
DEF ___func_scene_26_triggers 0x12512A
DEF _scene_26_triggers 0x12512A
DEF ___func_scene_26 0x125132
DEF _scene_26 0x125132
DEF ___func_scene_27 0x12516C
DEF _scene_27 0x12516C
DEF ___func_scene_28_actors 0x1251A6
DEF _scene_28_actors 0x1251A6
DEF ___func_scene_28_projectiles 0x12520A
DEF _scene_28_projectiles 0x12520A
DEF ___func_scene_28_sprites 0x125221
DEF _scene_28_sprites 0x125221
DEF ___func_scene_28_triggers 0x12522A
DEF _scene_28_triggers 0x12522A
DEF ___func_scene_28 0x125232
DEF _scene_28 0x125232
DEF ___func_scene_29 0x12526C
DEF _scene_29 0x12526C
DEF ___func_scene_3_actors 0x1252A6
DEF _scene_3_actors 0x1252A6
DEF ___func_scene_3 0x1252D8
DEF _scene_3 0x1252D8
DEF ___func_scene_30 0x125312
DEF _scene_30 0x125312
DEF ___func_scene_31 0x12534C
DEF _scene_31 0x12534C
DEF ___func_scene_32_actors 0x125386
DEF _scene_32_actors 0x125386
DEF ___func_scene_32_projectiles 0x1253EA
DEF _scene_32_projectiles 0x1253EA
DEF ___func_scene_32_sprites 0x125401
DEF _scene_32_sprites 0x125401
DEF ___func_scene_32_triggers 0x12540A
DEF _scene_32_triggers 0x12540A
DEF ___func_scene_32 0x125412
DEF _scene_32 0x125412
DEF ___func_scene_33 0x12544C
DEF _scene_33 0x12544C
DEF ___func_scene_34_actors 0x125486
DEF _scene_34_actors 0x125486
DEF ___func_scene_34_projectiles 0x1254EA
DEF _scene_34_projectiles 0x1254EA
DEF ___func_scene_34_sprites 0x125501
DEF _scene_34_sprites 0x125501
DEF ___func_scene_34_triggers 0x12550A
DEF _scene_34_triggers 0x12550A
DEF ___func_scene_34 0x125512
DEF _scene_34 0x125512
DEF ___func_scene_35 0x12554C
DEF _scene_35 0x12554C
DEF ___func_scene_36_actors 0x125586
DEF _scene_36_actors 0x125586
DEF ___func_scene_36_projectiles 0x1255EA
DEF _scene_36_projectiles 0x1255EA
DEF ___func_scene_36_sprites 0x125601
DEF _scene_36_sprites 0x125601
DEF ___func_scene_36_triggers 0x12560A
DEF _scene_36_triggers 0x12560A
DEF ___func_scene_36 0x125612
DEF _scene_36 0x125612
DEF ___func_scene_37 0x12564C
DEF _scene_37 0x12564C
DEF ___func_scene_38 0x125686
DEF _scene_38 0x125686
DEF ___func_scene_39_actors 0x1256C0
DEF _scene_39_actors 0x1256C0
DEF ___func_scene_39 0x1256F2
DEF _scene_39 0x1256F2
DEF ___func_scene_4 0x12572C
DEF _scene_4 0x12572C
DEF ___func_scene_40_actors 0x125766
DEF _scene_40_actors 0x125766
DEF ___func_scene_40 0x125798
DEF _scene_40 0x125798
DEF ___func_scene_41_actors 0x1257D2
DEF _scene_41_actors 0x1257D2
DEF ___func_scene_41 0x125804
DEF _scene_41 0x125804
DEF ___func_scene_42 0x12583E
DEF _scene_42 0x12583E
DEF ___func_scene_5 0x125878
DEF _scene_5 0x125878
DEF ___func_scene_6_actors 0x1258B2
DEF _scene_6_actors 0x1258B2
DEF ___func_scene_6 0x1258E4
DEF _scene_6 0x1258E4
DEF ___func_scene_7 0x12591E
DEF _scene_7 0x12591E
DEF ___func_scene_8_projectiles 0x125958
DEF _scene_8_projectiles 0x125958
DEF ___func_scene_8_triggers 0x12596F
DEF _scene_8_triggers 0x12596F
DEF ___func_scene_8 0x125977
DEF _scene_8 0x125977
DEF ___func_scene_9 0x1259B1
DEF _scene_9 0x1259B1
DEF _script_engine_init 0x1259EB
DEF _script_input_1 0x125A33
DEF _script_s10a1_update 0x125A62
DEF _script_s12a0_update 0x125AC7
DEF _script_s16a0_update 0x125B2D
DEF _script_s18a0_update 0x125B93
DEF _script_s2_init 0x125BF9
DEF _script_s20a0_update 0x125C2B
DEF _script_s24a0_update 0x125C91
DEF _script_s26a0_update 0x125CF7
DEF _script_s28a0_update 0x125D5D
DEF _script_s2a0_update 0x125DC3
DEF _script_s3_init 0x125DFB
DEF _script_s32a0_update 0x125E25
DEF _script_s34a0_update 0x125E8B
DEF _script_s36a0_update 0x125EF1
DEF _script_s39_init 0x125F57
DEF _script_s4_init 0x125F81
DEF _script_s40_init 0x125FB3
DEF _script_s41_init 0x125FDD
DEF _script_s42_init 0x126007
DEF _script_s5_init 0x126071
DEF _script_s6_init 0x1260A3
DEF _script_s8a0_update 0x1260CD
DEF _script_s8a1_update 0x12613F
DEF _script_s8a10_update 0x1261A4
DEF _script_s8a12_update 0x1261EC
DEF _script_s8a14_update 0x126234
DEF _script_s8a17_update 0x12627C
DEF _script_s8a18_update 0x12628A
DEF _script_s8a19_update 0x1262D2
DEF _script_s8a3_update 0x12631A
DEF _script_s8a6_update 0x126362
DEF _script_s8a7_update 0x1263AA
DEF _script_s8a9_update 0x1263F2
DEF ___func_spritesheet_1 0x12643A
DEF _spritesheet_1_metasprite_0 0x12643A
DEF _spritesheet_1_metasprite_1 0x126446
DEF _spritesheet_1_metasprites 0x126452
DEF _spritesheet_1_animations 0x126456
DEF _spritesheet_1_animations_lookup 0x126466
DEF _spritesheet_1 0x126468
DEF ___func_spritesheet_10 0x12647B
DEF _spritesheet_10_metasprite_0 0x12647B
DEF _spritesheet_10_metasprite_1 0x126487
DEF _spritesheet_10_metasprites 0x126493
DEF _spritesheet_10_animations 0x126497
DEF _spritesheet_10_animations_lookup 0x1264A7
DEF _spritesheet_10 0x1264A9
DEF ___func_spritesheet_12 0x1264BC
DEF _spritesheet_12_metasprite_0 0x1264BC
DEF _spritesheet_12_metasprite_1 0x1264C8
DEF _spritesheet_12_metasprites 0x1264D4
DEF _spritesheet_12_animations 0x1264D8
DEF _spritesheet_12_animations_lookup 0x1264E8
DEF _spritesheet_12 0x1264EA
DEF ___func_spritesheet_14 0x1264FD
DEF _spritesheet_14_metasprite_0 0x1264FD
DEF _spritesheet_14_metasprites 0x126515
DEF _spritesheet_14_animations 0x126517
DEF _spritesheet_14_animations_lookup 0x126527
DEF _spritesheet_14 0x126529
DEF ___func_spritesheet_17 0x12653C
DEF _spritesheet_17_metasprite_0 0x12653C
DEF _spritesheet_17_metasprite_1 0x126548
DEF _spritesheet_17_metasprites 0x126554
DEF _spritesheet_17_animations 0x126558
DEF _spritesheet_17_animations_lookup 0x126568
DEF _spritesheet_17 0x12656A
DEF ___func_spritesheet_18 0x12657D
DEF _spritesheet_18_metasprite_0 0x12657D
DEF _spritesheet_18_metasprites 0x126595
DEF _spritesheet_18_animations 0x126597
DEF _spritesheet_18_animations_lookup 0x1265A7
DEF _spritesheet_18 0x1265A9
DEF ___func_spritesheet_19 0x1265BC
DEF _spritesheet_19_metasprite_0 0x1265BC
DEF _spritesheet_19_metasprites 0x1265D4
DEF _spritesheet_19_animations 0x1265D6
DEF _spritesheet_19_animations_lookup 0x1265E6
DEF _spritesheet_19 0x1265E8
DEF ___func_spritesheet_2 0x1265FB
DEF _spritesheet_2_metasprite_0 0x1265FB
DEF _spritesheet_2_metasprite_1 0x126607
DEF _spritesheet_2_metasprites 0x126613
DEF _spritesheet_2_animations 0x126617
DEF _spritesheet_2_animations_lookup 0x126627
DEF _spritesheet_2 0x126629
DEF ___func_spritesheet_20 0x12663C
DEF _spritesheet_20_metasprite_0 0x12663C
DEF _spritesheet_20_metasprites 0x126654
DEF _spritesheet_20_animations 0x126656
DEF _spritesheet_20_animations_lookup 0x126666
DEF _spritesheet_20 0x126668
DEF ___func_spritesheet_21 0x12667B
DEF _spritesheet_21_metasprite_0 0x12667B
DEF _spritesheet_21_metasprites 0x126693
DEF _spritesheet_21_animations 0x126695
DEF _spritesheet_21_animations_lookup 0x1266A5
DEF _spritesheet_21 0x1266A7
DEF ___func_spritesheet_22 0x1266BA
DEF _spritesheet_22_metasprite_0 0x1266BA
DEF _spritesheet_22_metasprites 0x1266D2
DEF _spritesheet_22_animations 0x1266D4
DEF _spritesheet_22_animations_lookup 0x1266E4
DEF _spritesheet_22 0x1266E6
DEF ___func_spritesheet_23 0x1266F9
DEF _spritesheet_23_metasprite_0 0x1266F9
DEF _spritesheet_23_metasprites 0x126711
DEF _spritesheet_23_animations 0x126713
DEF _spritesheet_23_animations_lookup 0x126723
DEF _spritesheet_23 0x126725
DEF ___func_spritesheet_24 0x126738
DEF _spritesheet_24_metasprite_0 0x126738
DEF _spritesheet_24_metasprites 0x126750
DEF _spritesheet_24_animations 0x126752
DEF _spritesheet_24_animations_lookup 0x126762
DEF _spritesheet_24 0x126764
DEF ___func_spritesheet_25 0x126777
DEF _spritesheet_25_metasprite_0 0x126777
DEF _spritesheet_25_metasprites 0x12678F
DEF _spritesheet_25_animations 0x126791
DEF _spritesheet_25_animations_lookup 0x1267A1
DEF _spritesheet_25 0x1267A3
DEF ___func_spritesheet_26 0x1267B6
DEF _spritesheet_26_metasprite_0 0x1267B6
DEF _spritesheet_26_metasprites 0x1267CE
DEF _spritesheet_26_animations 0x1267D0
DEF _spritesheet_26_animations_lookup 0x1267E0
DEF _spritesheet_26 0x1267E2
DEF ___func_spritesheet_27 0x1267F5
DEF _spritesheet_27_metasprite_0 0x1267F5
DEF _spritesheet_27_metasprites 0x12680D
DEF _spritesheet_27_animations 0x12680F
DEF _spritesheet_27_animations_lookup 0x12681F
DEF _spritesheet_27 0x126821
DEF ___func_spritesheet_3 0x126834
DEF _spritesheet_3_metasprite_0 0x126834
DEF _spritesheet_3_metasprite_1 0x126840
DEF _spritesheet_3_metasprites 0x12684C
DEF _spritesheet_3_animations 0x126850
DEF _spritesheet_3_animations_lookup 0x126860
DEF _spritesheet_3 0x126862
DEF ___func_spritesheet_5 0x126875
DEF _spritesheet_5_metasprite_0 0x126875
DEF _spritesheet_5_metasprite_1 0x12687D
DEF _spritesheet_5_metasprites 0x126885
DEF _spritesheet_5_animations 0x126889
DEF _spritesheet_5_animations_lookup 0x126899
DEF _spritesheet_5 0x12689B
DEF ___func_spritesheet_6 0x1268AE
DEF _spritesheet_6_metasprite_0 0x1268AE
DEF _spritesheet_6_metasprite_1 0x1268C6
DEF _spritesheet_6_metasprites 0x1268CA
DEF _spritesheet_6_animations 0x1268CE
DEF _spritesheet_6_animations_lookup 0x1268DE
DEF _spritesheet_6 0x1268E0
DEF ___func_spritesheet_8 0x1268F3
DEF _spritesheet_8_metasprite_0 0x1268F3
DEF _spritesheet_8_metasprite_1 0x1268FF
DEF _spritesheet_8_metasprites 0x12690B
DEF _spritesheet_8_animations 0x12690F
DEF _spritesheet_8_animations_lookup 0x12691F
DEF _spritesheet_8 0x126921
DEF _spritesheet_none_metasprite 0x126934
DEF _spritesheet_none_metasprites 0x126938
DEF _spritesheet_none 0x12693A
DEF ___func_tileset_14 0x12694D
DEF _tileset_14 0x12694D
DEF ___func_tileset_19 0x12696F
DEF _tileset_19 0x12696F
DEF ___func_cursor_image 0xB4000
DEF _cursor_image 0xB4000
DEF ___func_scene_11_collisions 0xB4010
DEF _scene_11_collisions 0xB4010
DEF ___func_scene_3_sprites 0xB4178
DEF _scene_3_sprites 0xB4178
DEF ___func_scene_39_sprites 0xB417B
DEF _scene_39_sprites 0xB417B
DEF ___func_tilemap_attr_10 0xB417E
DEF _tilemap_attr_10 0xB417E
DEF ___func_tilemap_attr_11 0xB50F6
DEF _tilemap_attr_11 0xB50F6
DEF ___func_tilemap_attr_12 0xB606E
DEF _tilemap_attr_12 0xB606E
DEF ___func_tilemap_attr_13 0xB6FE6
DEF _tilemap_attr_13 0xB6FE6
DEF ___func_tileset_20 0xB7F5E
DEF _tileset_20 0xB7F5E
DEF ___func_font_0 0xD4000
DEF _font_0 0xD4DF0
DEF ___func_scene_8_sprites 0xD4DF8
DEF _scene_8_sprites 0xD4DF8
DEF ___func_tilemap_attr_7 0xD4E13
DEF _tilemap_attr_7 0xD4E13
DEF ___func_tilemap_attr_8 0xD5D8B
DEF _tilemap_attr_8 0xD5D8B
DEF ___func_tilemap_attr_9 0xD6D03
DEF _tilemap_attr_9 0xD6D03
DEF ___func_tileset_1 0xD7C7B
DEF _tileset_1 0xD7C7B
DEF ___func_tileset_18 0xD7EFD
DEF _tileset_18 0xD7EFD
DEF ___func_scene_0_collisions 0x94000
DEF _scene_0_collisions 0x94000
DEF ___func_scene_12_sprites 0x94168
DEF _scene_12_sprites 0x94168
DEF _script_s0_init 0x94171
DEF ___func_tilemap_27 0x94220
DEF _tilemap_27 0x94220
DEF ___func_tilemap_28 0x95198
DEF _tilemap_28 0x95198
DEF ___func_tilemap_29 0x96110
DEF _tilemap_29 0x96110
DEF ___func_tilemap_30 0x97088
DEF _tilemap_30 0x97088
DEF ___func_scene_10_actors 0x54000
DEF _scene_10_actors 0x54000
DEF ___func_scene_10_collisions 0x541F4
DEF _scene_10_collisions 0x541F4
DEF ___func_scene_12_collisions 0x5516C
DEF _scene_12_collisions 0x5516C
DEF ___func_scene_16_collisions 0x560E4
DEF _scene_16_collisions 0x560E4
DEF ___func_scene_18_collisions 0x5705C
DEF _scene_18_collisions 0x5705C
DEF _script_s1_init 0x57FD4
DEF ___func_scene_14_collisions 0xF4000
DEF _scene_14_collisions 0xF4000
DEF ___func_scene_15_collisions 0xF4168
DEF _scene_15_collisions 0xF4168
DEF ___func_scene_17_collisions 0xF42D0
DEF _scene_17_collisions 0xF42D0
DEF ___func_scene_19_collisions 0xF4438
DEF _scene_19_collisions 0xF4438
DEF ___func_scene_2_collisions 0xF45A0
DEF _scene_2_collisions 0xF45A0
DEF ___func_scene_21_collisions 0xF4708
DEF _scene_21_collisions 0xF4708
DEF ___func_scene_22_collisions 0xF4870
DEF _scene_22_collisions 0xF4870
DEF ___func_scene_23_collisions 0xF49D8
DEF _scene_23_collisions 0xF49D8
DEF ___func_scene_25_collisions 0xF4B40
DEF _scene_25_collisions 0xF4B40
DEF ___func_scene_27_collisions 0xF4CA8
DEF _scene_27_collisions 0xF4CA8
DEF ___func_scene_41_sprites 0xF4E10
DEF _scene_41_sprites 0xF4E10
DEF ___func_scene_8_actors 0xF4E13
DEF _scene_8_actors 0xF4E13
DEF _script_s3a0_update 0xF51FB
DEF _script_s8_init 0xF5423
DEF ___func_tileset_0 0xF5542
DEF _tileset_0 0xF5542
DEF ___func_tileset_10 0xF5A64
DEF _tileset_10 0xF5A64
DEF ___func_tileset_12 0xF60A6
DEF _tileset_12 0xF60A6
DEF ___func_tileset_13 0xF6788
DEF _tileset_13 0xF6788
DEF ___func_tileset_2 0xF704A
DEF _tileset_2 0xF704A
DEF ___func_tileset_3 0xF748C
DEF _tileset_3 0xF748C
DEF ___func_tileset_5 0xF793E
DEF _tileset_5 0xF793E
DEF ___func_scene_16_actors 0x114000
DEF _scene_16_actors 0x114000
DEF ___func_scene_6_sprites 0x1140FA
DEF _scene_6_sprites 0x1140FA
DEF _script_input_0 0x1140FD
DEF _script_s10_init 0x1141E0
DEF _script_s10a0_update 0x1142AC
DEF _script_s10t0_interact 0x11431E
DEF _script_s11_init 0x1143E0
DEF _script_s12_init 0x11445A
DEF _script_s12t0_interact 0x1144DA
DEF _script_s15_init 0x11459C
DEF _script_s16_init 0x114616
DEF _script_s16t0_interact 0x114696
DEF _script_s17_init 0x114758
DEF _script_s18_init 0x1147D2
DEF _script_s18t0_interact 0x114852
DEF _script_s19_init 0x114914
DEF _script_s20_init 0x11498E
DEF _script_s20t0_interact 0x114A0E
DEF _script_s23_init 0x114AD0
DEF _script_s24_init 0x114B4A
DEF _script_s24t0_interact 0x114BCA
DEF _script_s25_init 0x114C8C
DEF _script_s26_init 0x114D06
DEF _script_s26t0_interact 0x114D86
DEF _script_s27_init 0x114E48
DEF _script_s28_init 0x114EC2
DEF _script_s28t0_interact 0x114F42
DEF _script_s31_init 0x115004
DEF _script_s32_init 0x11507E
DEF _script_s32t0_interact 0x1150FE
DEF _script_s33_init 0x1151C0
DEF _script_s34_init 0x11523A
DEF _script_s34t0_interact 0x1152BA
DEF _script_s35_init 0x11537C
DEF _script_s36_init 0x1153F6
DEF _script_s36t0_interact 0x115476
DEF _script_s7_init 0x115538
DEF _script_s8a10_interact 0x1155B4
DEF _script_s8a12_interact 0x115689
DEF _script_s8a13_interact 0x11575E
DEF _script_s8a13_update 0x11583C
DEF _script_s8a14_interact 0x11590E
DEF _script_s8a15_interact 0x1159E3
DEF _script_s8a15_update 0x115AC1
DEF _script_s8a16_interact 0x115B93
DEF _script_s8a16_update 0x115C71
DEF _script_s8a17_interact 0x115D43
DEF _script_s8a18_interact 0x115E17
DEF _script_s8a19_interact 0x115EEC
DEF _script_s8a2_interact 0x115FC1
DEF _script_s8a3_interact 0x11607B
DEF _script_s8a6_interact 0x116150
DEF _script_s8a7_interact 0x116225
DEF _script_s8a8_interact 0x1162FA
DEF _script_s8a8_update 0x1163D8
DEF _script_s8a9_interact 0x1164AA
DEF _script_s8t0_interact 0x11657F
DEF _script_s9_init 0x116641
DEF ___func_spritesheet_0 0x1166BB
DEF _spritesheet_0_metasprite_0 0x1166BB
DEF _spritesheet_0_metasprites 0x1166C7
DEF _spritesheet_0_animations 0x1166C9
DEF _spritesheet_0_animations_lookup 0x1166D9
DEF _spritesheet_0 0x1166DB
DEF ___func_spritesheet_13 0x1166EE
DEF _spritesheet_13_metasprite_0 0x1166EE
DEF _spritesheet_13_metasprite_1 0x1166F2
DEF _spritesheet_13_metasprite_2 0x116702
DEF _spritesheet_13_metasprite_3 0x116712
DEF _spritesheet_13_metasprite_4 0x116722
DEF _spritesheet_13_metasprites 0x116732
DEF _spritesheet_13_animations 0x11673C
DEF _spritesheet_13_animations_lookup 0x11674C
DEF _spritesheet_13 0x11674E
DEF ___func_spritesheet_16 0x116761
DEF _spritesheet_16_metasprite_0 0x116761
DEF _spritesheet_16_metasprite_1 0x116765
DEF _spritesheet_16_metasprite_2 0x116775
DEF _spritesheet_16_metasprite_3 0x116785
DEF _spritesheet_16_metasprite_4 0x116795
DEF _spritesheet_16_metasprites 0x1167A5
DEF _spritesheet_16_animations 0x1167AF
DEF _spritesheet_16_animations_lookup 0x1167BF
DEF _spritesheet_16 0x1167C1
DEF ___func_spritesheet_4 0x1167D4
DEF _spritesheet_4_metasprite_0 0x1167D4
DEF _spritesheet_4_metasprite_1 0x1167E8
DEF _spritesheet_4_metasprite_2 0x1167FC
DEF _spritesheet_4_metasprite_3 0x116810
DEF _spritesheet_4_metasprite_4 0x116824
DEF _spritesheet_4_metasprite_5 0x116830
DEF _spritesheet_4_metasprite_6 0x11683C
DEF _spritesheet_4_metasprite_7 0x116848
DEF _spritesheet_4_metasprite_8 0x116854
DEF _spritesheet_4_metasprite_9 0x116860
DEF _spritesheet_4_metasprites 0x11686C
DEF _spritesheet_4_animations 0x116896
DEF _spritesheet_4_animations_lookup 0x1168A6
DEF _spritesheet_4 0x1168A8
DEF ___func_spritesheet_9 0x1168BB
DEF _spritesheet_9_metasprite_0 0x1168BB
DEF _spritesheet_9_metasprite_1 0x1168BF
DEF _spritesheet_9_metasprite_2 0x1168D3
DEF _spritesheet_9_metasprite_3 0x1168E7
DEF _spritesheet_9_metasprite_4 0x1168FB
DEF _spritesheet_9_metasprites 0x11690F
DEF _spritesheet_9_animations 0x116919
DEF _spritesheet_9_animations_lookup 0x116929
DEF _spritesheet_9 0x11692B
DEF ___func_tilemap_attr_1 0x11693E
DEF _tilemap_attr_1 0x11693E
DEF ___func_tilemap_attr_17 0x116AA6
DEF _tilemap_attr_17 0x116AA6
DEF ___func_tilemap_attr_18 0x116C0E
DEF _tilemap_attr_18 0x116C0E
DEF ___func_tilemap_attr_2 0x116D76
DEF _tilemap_attr_2 0x116D76
DEF ___func_tilemap_attr_3 0x116EDE
DEF _tilemap_attr_3 0x116EDE
DEF ___func_tilemap_attr_4 0x117046
DEF _tilemap_attr_4 0x117046
DEF ___func_tilemap_attr_5 0x1171AE
DEF _tilemap_attr_5 0x1171AE
DEF ___func_tileset_15 0x117316
DEF _tileset_15 0x117316
DEF ___func_tileset_16 0x117398
DEF _tileset_16 0x117398
DEF ___func_tileset_17 0x11741A
DEF _tileset_17 0x11741A
DEF ___func_tileset_21 0x11749C
DEF _tileset_21 0x11749C
DEF ___func_tileset_22 0x11755E
DEF _tileset_22 0x11755E
DEF ___func_tileset_23 0x1175E0
DEF _tileset_23 0x1175E0
DEF ___func_tileset_24 0x1176A2
DEF _tileset_24 0x1176A2
DEF ___func_tileset_25 0x117724
DEF _tileset_25 0x117724
DEF ___func_tileset_26 0x1177E6
DEF _tileset_26 0x1177E6
DEF ___func_tileset_30 0x117868
DEF _tileset_30 0x117868
DEF ___func_tileset_31 0x11792A
DEF _tileset_31 0x11792A
DEF ___func_tileset_32 0x1179AC
DEF _tileset_32 0x1179AC
DEF ___func_tileset_33 0x117A4E
DEF _tileset_33 0x117A4E
DEF ___func_tileset_34 0x117AF0
DEF _tileset_34 0x117AF0
DEF ___func_tileset_35 0x117B92
DEF _tileset_35 0x117B92
DEF ___func_tileset_36 0x117C34
DEF _tileset_36 0x117C34
DEF ___func_tileset_37 0x117CD6
DEF _tileset_37 0x117CD6
DEF ___func_tileset_38 0x117D78
DEF _tileset_38 0x117D78
DEF ___func_tileset_39 0x117E1A
DEF _tileset_39 0x117E1A
DEF ___func_tileset_40 0x117EBC
DEF _tileset_40 0x117EBC
DEF ___func_tileset_41 0x117F5E
DEF _tileset_41 0x117F5E
DEF ___func_scene_16_sprites 0x84000
DEF _scene_16_sprites 0x84000
DEF ___func_scene_2_sprites 0x84012
DEF _scene_2_sprites 0x84012
DEF _script_s8_p_hit1 0x84015
DEF ___func_spritesheet_15 0x84196
DEF _spritesheet_15_metasprite_0 0x84196
DEF _spritesheet_15_metasprite_1 0x841A2
DEF _spritesheet_15_metasprite_2 0x841B2
DEF _spritesheet_15_metasprite_3 0x841C2
DEF _spritesheet_15_metasprite_4 0x841CE
DEF _spritesheet_15_metasprite_5 0x841DE
DEF _spritesheet_15_metasprites 0x841EE
DEF _spritesheet_15_animations 0x841FA
DEF _spritesheet_15_animations_lookup 0x8420A
DEF _spritesheet_15 0x8420C
DEF ___func_tilemap_23 0x8421F
DEF _tilemap_23 0x8421F
DEF ___func_tilemap_24 0x85197
DEF _tilemap_24 0x85197
DEF ___func_tilemap_25 0x8610F
DEF _tilemap_25 0x8610F
DEF ___func_tilemap_26 0x87087
DEF _tilemap_26 0x87087
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
